#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=1080

modGroup=firok
modVersion=alpha-1.12.2-0.3.29.0
modBaseName=tiths
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=snapshot_20170801
