# tiths lang file

## ores
tile.tiths.ore_cinnabar.name=Cinnabar Ore
tile.tiths.ore_ink_powder.name=Ink Powder Ore
tile.tiths.ore_blackrock.name=Blackrock Ore
tile.tiths.ore_ruby.name=Ruby Ore
tile.tiths.ore_shell.name=Shell Ore
tile.tiths.ore_corundum.name=Corundum Ore
tile.tiths.ore_nitre.name=Nitre Ore
tile.tiths.ore_pyrophyllite.name=Pyrophyllite Ore
tile.tiths.ore_iceland_spar.name=Iceland Spar Ore
tile.tiths.ore_spinel.name=Spinel Ore
tile.tiths.ore_talcum.name=Talcum Ore
tile.tiths.ore_tourmaline.name=Tourmaline Ore
tile.tiths.ore_immersed_silver.name=Immersed Silver Ore
tile.tiths.ore_mithril.name=Mithril Ore
tile.tiths.ore_adamantine.name=Adamantine Ore
tile.tiths.ore_inert_witherium.name=Inert Witherium Ore
tile.tiths.ore_witherium.name=Witherium Ore
tile.tiths.ore_rutile.name=Rutile Ore
tile.tiths.ore_polarium.name=Polarium Ore
tile.tiths.ore_halleium.name=Halleium Ore
tile.tiths.ore_altairium.name=Altairium Ore
tile.tiths.ore_hothium.name=Hothium Ore
tile.tiths.ore_tonium.name=Tonium Ore
tile.tiths.ore_stellarium.name=Stellarium Ore
tile.tiths.ore_sun_stone.name=Sun Stone Ore
tile.tiths.ore_moon_stone.name=Moon Stone Ore
tile.tiths.ore_tree_root.name=Wild Tree Root
tile.tiths.ore_opal.name=Opal Ore
tile.tiths.ore_topaz.name=Topaz Ore
tile.tiths.ore_tanzanite.name=Tanzanite Ore


## blocks
tile.tiths.block_blood_sand.name=Blood Sand
tile.tiths.block_meteorolite.name=Meteorolite
tile.tiths.block_cinnabar.name=Block of Cinnabar
tile.tiths.block_ink_powder.name=Block of Ink Powder
tile.tiths.block_stellarium.name=Block of Stellarium
tile.tiths.block_royal_alloy.name=Block of Royal Alloy
tile.tiths.block_immersed_silver.name=Block of Immersed Silver
tile.tiths.block_mithril.name=Block of Mithril
tile.tiths.block_adamantine.name=Block of Adamantine
tile.tiths.block_blackrock.name=Block of Blackrock
tile.tiths.block_inert_witherium.name=Block of Inert Witherium
tile.tiths.block_witherium.name=Block of Witherium
tile.tiths.block_corundum.name=Block of Corundum
tile.tiths.block_nitre.name=Block of Nitre
tile.tiths.block_pyrophyllite.name=Block of Pyrophyllite
tile.tiths.block_iceland_spar.name=Block of Iceland Spar
tile.tiths.block_spinel.name=Block of Spinel
tile.tiths.block_talcum.name=Block of Talcum
tile.tiths.block_tourmaline.name=Block of Tourmaline
tile.tiths.block_ruby.name=Block of Ruby
tile.tiths.block_titanium.name=Block of Titanium
tile.tiths.block_polarium.name=Block of Polarium
tile.tiths.block_halleium.name=Block of Halleium
tile.tiths.block_altairium.name=Block of Altairium
tile.tiths.block_hothium.name=Block of Hothium
tile.tiths.block_tonium.name=Block of Tonium
tile.tiths.block_cocoa.name=Block of Cocoa
tile.tiths.block_stellarium_obsidian.name=Stellarium Obsidian
tile.tiths.block_blood_pumpkin.name=Blood Pumpkin
tile.tiths.block_weeping_pumpkin.name=Weeping Pumpkin
tile.tiths.block_consolidated_glass.name=Consolidated Glass
tile.tiths.block_coagulated_blood_sand.name=Coagulated Blood Sand
tile.tiths.block_sun_stone.name=Block of Sun Stone
tile.tiths.block_moon_stone.name=Block of Moon Stone
tile.tiths.block_irisia.name=Block of Irisia
tile.tiths.block_fulgurite.name=Fulgurite
tile.tiths.block_opal.name=Block of Opal
tile.tiths.block_topaz.name=Block of Topaz
tile.tiths.block_tanzanite.name=Block of Tanzanite

## fluids
fluid.royal_alloy.name=Molten Royal Alloy
fluid.stellarium.name=Molten Stellarium
fluid.hothium.name=Molten Hothium
fluid.cinnabar.name=Molten Cinnabar
fluid.immersed_silver.name=Molten Immersed Silver
fluid.mithril.name=Molten Mithril
fluid.adamantine.name=Molten Adamantine
fluid.inert_witherium.name=Molten Inert Witherium
fluid.witherium.name=Molten Witherium
fluid.polarium.name=Molten Polarium
fluid.halleium.name=Molten Halleium
fluid.altairium.name=Molten Altairium
fluid.cocoa.name=Molten Cocoa
fluid.titanium.name=Molten Titanium
fluid.tonium.name=Molten Tonium
fluid.irisia.name=Molten Irisia

## items
item.tiths.hot_bread.name=Hot Bread
item.tiths.hot_fish.name=Hot Fish
item.tiths.debug.name=Debug Tool
item.tiths.spider_leg.name=Spider Leg
item.tiths.hard_spider_leg.name=Hard Spider Leg
item.tiths.cinnabar.name=Cinnabar
item.tiths.ink_powder.name=Ink Powder
item.tiths.broken_ice.name=Broken Ice
item.tiths.shell.name=Shell
item.tiths.sky_crystal.name=Sky Crystal
item.tiths.storm_crystal.name=Storm Crystal
item.tiths.phantom_crystal.name=Phantom Crystal
item.tiths.anti_grav_crystal.name=Anti Grav Crystal
item.tiths.blackrock.name=Blackrock
item.tiths.ruby.name=Ruby
item.tiths.corundum.name=Corundum
item.tiths.nitre.name=Nitre
item.tiths.pyrophyllite.name=Pyrophyllite
item.tiths.iceland_spar.name=Iceland Spar
item.tiths.spinel.name=Spinel
item.tiths.talcum.name=Talcum
item.tiths.tourmaline.name=Tourmaline
item.tiths.sun_stone.name=Sun Stone
item.tiths.moon_stone.name=Moon Stone
item.tiths.tree_root.name=Tree Root
item.tiths.opal.name=Opal
item.tiths.topaz.name=Topaz
item.tiths.tanzanite.name=Tanzanite
## nugget
item.tiths.nugget_stellarium.name=Stellarium Nugget
item.tiths.nugget_royal_alloy.name=Royal Alloy Nugget
item.tiths.nugget_immersed_silver.name=Immersed Silver Nugget
item.tiths.nugget_mithril.name=Mithril Nugget
item.tiths.nugget_adamantine.name=Adamantine Nugget
item.tiths.nugget_inert_witherium.name=Inert Witherium Nugget
item.tiths.nugget_witherium.name=Witherium Nugget
item.tiths.nugget_titanium.name=Titanium Nugget
item.tiths.nugget_polarium.name=Polarium Nugget
item.tiths.nugget_halleium.name=Halleium Nugget
item.tiths.nugget_altairium.name=Altairium Nugget
item.tiths.nugget_hothium.name=Hothium Nugget
item.tiths.nugget_tonium.name=Tonium Nugget
item.tiths.nugget_cocoa.name=Cocoa Nugget
item.tiths.nugget_irisia.name=Irisia Nugget
item.tiths.flesh.name=Flesh
## ingot
item.tiths.ingot_stellarium.name=Stellarium Ingot
item.tiths.ingot_royal_alloy.name=Royal Alloy Ingot
item.tiths.ingot_immersed_silver.name=Immersed Silver Ingot
item.tiths.ingot_mithril.name=Mithril Ingot
item.tiths.ingot_adamantine.name=Adamantine Ingot
item.tiths.ingot_inert_witherium.name=Inert Witherium Ingot
item.tiths.ingot_witherium.name=Witherium Ingot
item.tiths.ingot_titanium.name=Titanium Ingot
item.tiths.ingot_polarium.name=Polarium Ingot
item.tiths.ingot_halleium.name=Halleium Ingot
item.tiths.ingot_altairium.name=Altairium Ingot
item.tiths.ingot_hothium.name=Hothium Ingot
item.tiths.ingot_tonium.name=Tonium Ingot
item.tiths.ingot_cocoa.name=Cocoa Ingot
item.tiths.ingot_irisia.name=Irisia Ingot

## other item
item.tiths.hardener.name=Hardener
item.tiths.polisher.name=Polisher
item.tiths.inky_slime.name=Inky Slime
item.tiths.driller.name=Driller
item.tiths.phasing_gem.name=Phasing Gem

## consumables
item.tiths.gateway_gem.name=Gateway Gem
iten.tiths.ancient_book_irisia.name=Ancient Book of Irisia

## records
item.tiths.record_tinkers_efforts.name=Music Disc
item.record.record_tinkers_efforts.desc=Frankumjay - Tinkers' Efforts
item.tiths.record_tinkers_will.name=Music Disc
item.record.record_tinkers_will.desc=Frankumjay - Tinkers' Will

## materials
material.immersed_silver.name=Immsered Silver
material.mithril.name=Mithril
material.adamantine.name=Adamantine
material.blackrock.name=Blackrock
material.inert_witherium.name=Inert Witherium
material.witherium.name=Witherium
material.royal_alloy.name=Royal Alloy
material.stellarium.name=Stellarium
material.hothium.name=Hothium
material.spider_leg.name=Spider Leg
material.hard_spider_leg.name=Hard Spider Leg
material.cinnabar.name=Cinnabar
material.glass.name=Glass
material.consolidated_glass.name=Consolidated Glass
material.broken_ice.name=Broken Ice
material.shell.name=Shell
material.ruby.name=Ruby
material.corundum.name=Corundum
material.titanium.name=Titanium
material.polarium.name=Polarium
material.halleium.name=Halleium
material.altairium.name=Altairium
material.cocoa.name=Cocoa
material.nitre.name=Nitre
material.iceland_spar.name=Iceland Spar
material.talcum.name=Talcum
material.pyrophyllite.name=Pyrophyllite
material.spinel.name=Spinel
material.tourmaline.name=Tourmaline
material.tonium.name=Tonium
material.meteorolite.name=Meteorolite
material.stellarium_obsidian.name=Stellarium Obsidian
material.coagulated_blood_sand.name=Coagulated Blood Sand
material.coal.name=Coal
material.sun_stone.name=Sun Stone
material.moon_stone.name=Moon Stone
material.ender_dragon_squama.name=Squama of Ender Dragon
material.fulgurite.name=Fulgurite (WIP)
material.irisia.name=Irisia (WIP)
material.tree_root.name=Tree Root
material.flesh.name=Flesh
material.broken_bedrock.name=Broken Bedrock
material.cloud.name=Cloud
material.opal.name=Opal
material.topaz.name=Topaz
material.tanzanite.name=Tanzanite

## modifiers
modifier.maiming.name=Maiming
modifier.maiming.desc=§oHow dare you?§r\nTo decelerate and weaken your enemy
modifier.inky.name=Inky
modifier.inky.desc=§oIt’s dark out here.§r\nTo blind your enemy
modifier.retrospective.name=Retrospective
modifier.retrospective.desc=§oThis might be better.§r\n To improve your tool gradually during usage
modifier.icy.name=Icy
modifier.icy.desc=§oCool off.§r\n To decelerate your enemy To gradually regain duration in cold places and lose duration in hot places.
modifier.luxurious.name=Luxurious
modifier.luxurious.desc=§oWealthy people stuff.§r\n Get less duration during repairing.
modifier.radiant.name=Radiant
modifier.radiant.desc=§oCore of the flame§r\n To light the monsters around
modifier.extreme_freezing.name=Extreme Freezing
modifier.extreme_freezing.desc=§o heart of the frost§r\n To decelerate the monsters around
modifier.switching.name=Switching
modifier.switching.desc=§o斗转星移§r\n To exchange position with the target
modifier.clustering.name=Clustering
modifier.clustering.desc=得到的工具工具总耐久高时会增加额外攻击力, 反之会增加速度
modifier.hardened.name=Hardened
modifier.hardened.desc=降低速度, 提升耐久和攻击力
modifier.polished.name=Polished
modifier.polished.desc=降低耐久和攻击力, 增加速度
modifier.brittle.name=Brittle
modifier.brittle.desc=提升速度和攻击力, 大幅降低耐久消耗
modifier.star_dashing.name=Star Dashing
modifier.star_dashing.desc=To throw fire while attacking
modifier.soluble.name=Soluble
modifier.soluble.desc=§oStop it!§r\nThe tool will lose duration if hold in the water
modifier.birefringent.name=Birefringent
modifier.birefringent.desc=§o魔法折射§r\n攻击时有几率再造成一次等量伤害
modifier.pyroelectric.name=Pyroelectric
modifier.pyroelectric.desc=§oBilibili§r\n对攻击目标附近的敌人造成伤害, 环境温度越高伤害越高
modifier.shaking.name=Shaking
modifier.shaking.desc=§oYou can't run!§r\nTo temporarily stop your enemy in the air
modifier.anti_grav.name=Anti Gravity
modifier.anti_grav.desc=§oI’m flying.§r\nRaise the target in air
modifier.stone_phasing.name=Stone Phasing
modifier.stone_phasing.desc=§o相位转移§r\nTo storage stones you mined, right click to release
modifier.stone_phasing.tooltip=Stone Stored:
modifier.treasure_detecting.name=Treasure Detecting
modifier.treasure_detecting.desc=§oThere is something.§r\n To raise the chance of finding treasure house during usage
modifier.creaky.name=Creaky
modifier.creaky.desc=§oDisagreeable little goblins§r\ncreak creak
modifier.undead_calling.name=Undead Calling
modifier.undead_calling.desc=§oThey are coming§r\ncoming at you...
modifier.repressing.name=Repressing
modifier.repressing.desc=§o千斤压顶§r\nTo decelerate the target
modifier.drilled.name=Drilled
modifier.drilled.desc=损失攻击力和最大耐久增加一个强化槽
modifier.phantasmic.name=Phantasmic
modifier.phantasmic.desc=§oOnly I can see it?§r\nWhat on earth is it?
modifier.hemolytic.name=Hemolytic
modifier.hemolytic.desc=To heal the tool when dealing damage
modifier.withering.name=Withering
modifier.withering.desc=
modifier.carbonizing.name=Carbonizing
modifier.carbonizing.desc=
modifier.sun_power.name=Sun Power
modifier.sun_power.desc=To slowly heal the tool at day time
modifier.moon_power.name=Moon Power
modifier.moon_power.desc=To slowly heal the tool at night time
modifier.lionheart.name=Lionheart
modifier.lionheart.desc=§oYou no longer fear§r\nEvery time you hit enemy, this will provide you a resistance effect
modifier.terrifying.name=Terrifying
modifier.terrifying.desc=§oHuh§r\nTo weaken your enemy
modifier.thundering.name=Thundering
modifier.thundering.desc=
modifier.gluttonic.name=Gluttonic
modifier.gluttonic.desc=§oI just want to eat§r\n
modifier.moonlight.name=Moonlight
modifier.moonlight.desc=
modifier.nature_blessing.name=Nature Blessing
modifier.nature_blessing.desc=§o大自然欢迎你§r\n周围有树木时会缓慢恢复耐久
modifier.chemical_instable.name=Chemical Instable
modifier.chemical_instable.desc=§o让我想想...§r\n使用时有几率产生小爆炸
modifier.infernal_blazing.name=Infernal Blazing
modifier.infernal_blazing.desc=§o无尽炼狱§r\n手持时使自身自燃
modifier.dragon_killer.name=Dragon Killer
modifier.dragon_killer.desc=§o屠"龙"§r\n对"龙"造成额外伤害
### 关于"屠龙者": 其实是对英文学名里含有"dragon"单词的生物造成更多伤害, 包括"dragonfly"(蜻蜓), 所以这里打引号, 本地化的时候可能需要考虑一下
modifier.midas_desiring.name=Midas Desiring
modifier.midas_desiring.desc=§o祸福倚伏§r\n将挖到的金矿石直接转化为双倍的金锭, 有几率将掉落物转化为金子, 但是会慢慢吞食背包里的金子
modifier.gorgeous.name=Gorgeous
modifier.gorgeous.desc=
modifier.peace_energetic.name=Peace Energetic
modifier.peace_energetic.desc=
modifier.hyper.name=Hyper
modifier.hyper.desc=

## potions
effect.heavy=Heavy

## damage sources
death.attack.san=%1$s has some mental problem
death.attack.birefringent=%1$s was refracted into pieces
death.attack.pyroelectric=Heart of %1$s was paralyzed
