## item

item.record.record_tinkers_efforts.desc=Frankumjay - Tinkers' Efforts
item.record.record_tinkers_enemy.desc=- - Tinkers' Enemy
item.record.record_tinkers_imagination.desc=Timbre - Tinkers' Imagination
item.record.record_tinkers_will.desc=Frankumjay - Tinkers' Will
item.tiths.air_bomb.name=Air Bomb
item.tiths.air_bubble.name=Bubble
item.tiths.air_tank.name=Air Tank
item.tiths.amulet_iron.name=Iron Amulet
item.tiths.amulet_perturbance.desc=To provide invisibility while still in the water
item.tiths.amulet_perturbance.name=Amulet of Perturbance
item.tiths.amulet_soul_stone.desc=To collect and store souls pickuped<br>Drain when wearer died
item.tiths.amulet_soul_stone.name=Amulet of Soul Stone
item.tiths.amulet_soul_stone_infinite.desc=Creative Mode Only
item.tiths.amulet_soul_stone_infinite.name=Amulet of Inifinite Soul Stone
item.tiths.ancient_book_irisia.name=Ancient Book of Irisia
item.tiths.anti_grav_crystal.name=Anti Grav Crystal
item.tiths.aventurine.name=Aventurine
item.tiths.belt_leather.name=Leather Belt
item.tiths.belt_stone_phasing.desc=Destroy stones wearer collected
item.tiths.belt_stone_phasing.name=Belt of Stone Phasing
item.tiths.blackrock.desc=A cheap material that is better than stone
item.tiths.blackrock.name=Blackrock
item.tiths.broken_bedrock.desc=A hard material
item.tiths.broken_bedrock.name=Broken Bedrock
item.tiths.broken_ice.desc=Material obtained by breaking ice
item.tiths.broken_ice.name=Broken Ice
item.tiths.buoy.name=Buoy
item.tiths.channel_pack_stone.name=Channel Pack (Stone)
item.tiths.channel_pack_wood.name=Channel Pack (Wood)
item.tiths.chloroplast_dressing.desc=To provide photosynthetic trait to armor
item.tiths.chloroplast_dressing.name=Chloroplast Dressing
item.tiths.cinder.name=Cinder
item.tiths.cinnabar.name=Cinnabar
item.tiths.cordierite.name=Cordierite
item.tiths.corundum.name=Corundum
item.tiths.debug.name=Debug Tool
item.tiths.debug_clear_stone.name=Debug Tool - Clear Stone
item.tiths.disposable_air_tank.name=Disposable Air Tank
item.tiths.driller.name=Driller
item.tiths.dust_blackrock.name=Blackrock Dust
item.tiths.dust_chloroplast.name=Chloroplast Dust
item.tiths.dust_stone.name=Stone Dust
item.tiths.dust_stone_coal.name=Stone-Coal Dust
item.tiths.ender_crevice_shard.name=Ender Crevice Shard
item.tiths.ender_dragon_squama.name=Ender Dragon Squama
item.tiths.flesh.name=Flesh (WIP)
item.tiths.flesh_cooked.name=Cooked Flesh
item.tiths.former_crystal.name=Crystal of Former
item.tiths.furutorin.name=Furutorin (WIP)
item.tiths.gateway_gem.name=Gateway Gem
item.tiths.hard_spider_leg.name=Hard Spider Leg
item.tiths.hardener.name=Hardener
item.tiths.heavesand.name=Heavesand (WIP)
item.tiths.hot_bread.name=Hot Bread
item.tiths.hot_fish.name=Hot Fish
item.tiths.iceland_spar.name=Iceland Spar
item.tiths.ingot_adamantine.name=Adamantine Ingot
item.tiths.ingot_altairium.name=Altairium Ingot
item.tiths.ingot_chloroplast.name=Chloroplast Ingot
item.tiths.ingot_cocoa.desc=Don't eat
item.tiths.ingot_cocoa.name=Cocoa Ingot
item.tiths.ingot_grain.name=Grain Ingot
item.tiths.ingot_halleium.name=Halleium Ingot
item.tiths.ingot_hothium.name=Hothium Ingot
item.tiths.ingot_imitatium.name=Imitatium Ingot
item.tiths.ingot_immersed_silver.name=Immersed Silver Ingot
item.tiths.ingot_inert_witherium.name=Inert Witherium Ingot
item.tiths.ingot_irisia.name=Irisia Ingot
item.tiths.ingot_mithril.name=Mithril Ingot
item.tiths.ingot_oraclium.name=Oraclium Ingot
item.tiths.ingot_polarium.name=Polarium Ingot
item.tiths.ingot_royal_alloy.name=Royal Alloy Ingot
item.tiths.ingot_steamium.name=Steamium Ingot
item.tiths.ingot_stellarium.name=Stellarium Ingot
item.tiths.ingot_tanatonium.name=Tanatonium Ingot
item.tiths.ingot_titanium.name=Titanium Ingot
item.tiths.ingot_tonium.name=Tonium Ingot
item.tiths.ingot_witherium.name=Witherium Ingot
item.tiths.ink_powder.name=Ink Powder
item.tiths.inky_slime.name=Inky Slime
item.tiths.lava_crystal.name=Lava Crystal
item.tiths.lizanite.name=Lizanite
item.tiths.mercury_sulfide.name=Ingot of Mercury Sulfide
item.tiths.mesh.name=Mesh
item.tiths.moon_stone.name=Moon Stone
item.tiths.nitre.desc=Soluble in water
item.tiths.nitre.name=Nitre
item.tiths.nugget_adamantine.name=Adamantine Nugget
item.tiths.nugget_altairium.name=Altairium Nugget
item.tiths.nugget_chloroplast.name=Chloroplast Nugget
item.tiths.nugget_cocoa.name=Cocoa Nugget
item.tiths.nugget_halleium.name=Halleium Nugget
item.tiths.nugget_hothium.name=Hothium Nugget
item.tiths.nugget_imitatium.name=Imitatium Nugget
item.tiths.nugget_immersed_silver.name=Immersed Silver Nugget
item.tiths.nugget_inert_witherium.name=Inert Witherium Nugget
item.tiths.nugget_irisia.name=Irisia Nugget
item.tiths.nugget_mithril.name=Mithril Nugget
item.tiths.nugget_oraclium.name=Oraclium Nugget
item.tiths.nugget_polarium.name=Polarium Nugget
item.tiths.nugget_royal_alloy.name=Royal Alloy Nugget
item.tiths.nugget_steamium.name=Steamium Nugget
item.tiths.nugget_stellarium.name=Stellarium Nugget
item.tiths.nugget_tanatonium.name=Tanatonium Nugget
item.tiths.nugget_titanium.name=Titanium Nugget
item.tiths.nugget_tonium.name=Tonium Nugget
item.tiths.nugget_witherium.name=Witherium Nugget
item.tiths.opal.name=Opal
item.tiths.page.name=Pages
item.tiths.phantom_crystal.name=Phantom Crystal
item.tiths.phasing_gem.desc=Material used to craft baubles
item.tiths.phasing_gem.name=Phasing Gem
item.tiths.polisher.name=Polisher
item.tiths.potos.name=Potos (WIP)
item.tiths.prehnite.name=Prehnite
item.tiths.proustite.name=Proustite
item.tiths.pyrophyllite.name=Pyrophyllite
item.tiths.record_tinkers_efforts.name=Music Disc
item.tiths.record_tinkers_enemy.name=Music Disc
item.tiths.record_tinkers_imagination.name=Music Disc
item.tiths.record_tinkers_will.name=Music Disc
item.tiths.redins.name=Redins
item.tiths.shell.desc=Will automatically be consumed to increase fishing speed
item.tiths.shell.name=Shell
item.tiths.shell_cooked.name=Cooked Shell
item.tiths.sky_crystal.name=Sky Crystal
item.tiths.soul.desc=Replenish the energy of the soul container items
item.tiths.soul.name=Soul
item.tiths.soul_beacon.name=Soul Beacon (WIP)
item.tiths.spider_leg.name=Spider Leg
item.tiths.spinel.name=Spinel
item.tiths.storm_crystal.name=Storm Crystal
item.tiths.sun_stone.name=Sun Stone
item.tiths.talcum.name=Talcum
item.tiths.topaz.name=Topaz
item.tiths.torrential_crystal.name=Torrential Crystal (WIP)
item.tiths.torrential_thruster.name=Torrential Thruster
item.tiths.tourmaline.name=Tourmaline
item.tiths.tree_root.name=Tree Root
item.tiths.tube.desc=Tube
item.tiths.tube.name=Tube
item.tiths.ulun.name=Ulun (WIP)
item.tiths.vibrating_crystal.name=Vibrating Crystal
item.tiths.withering_essence.name=Withering Essence

## block

tile.tiths.block_adamantine.name=Block of Adamantine
tile.tiths.block_air_pump.desc=Used to replenish the air tank
tile.tiths.block_air_pump.name=Air Pump
tile.tiths.block_altairium.name=Block of Altairium
tile.tiths.block_aventurine.name=Block of Aventurine
tile.tiths.block_blackrock.name=Block of Blackrock
tile.tiths.block_blood_pumpkin.name=Blood Pumpkin
tile.tiths.block_blood_sand.name=Blood Sand
tile.tiths.block_bloody_chiseled_quartz.name=Chiseled Bloody Quartz Block
tile.tiths.block_bloody_pillar_quartz.name=Pillar Bloody Quartz Block
tile.tiths.block_bloody_quartz.name=Bloody Quartz Block
tile.tiths.block_channel_placer.desc=To active placer with channel pack can quickly build a channel downside
tile.tiths.block_channel_placer.more=Can only build at air or water
tile.tiths.block_channel_placer.name=Channel Placer
tile.tiths.block_chloroplast.name=Block of Chloroplast
tile.tiths.block_cinnabar.name=Block of Cinnabar
tile.tiths.block_cloud.desc=Soft material that appears in the sky
tile.tiths.block_cloud.name=Cloud
tile.tiths.block_coagulated_blood_sand.name=Coagulated Blood Sand
tile.tiths.block_cocoa.name=Block of Cocoa
tile.tiths.block_colorful_glass.name=Colorful Glass Block
tile.tiths.block_consolidated_glass.name=Consolidated Glass
tile.tiths.block_cordierite.name=Block of Cordierite
tile.tiths.block_corundum.name=Block of Corundum
tile.tiths.block_creep_soil.desc=Heal the arthropoda creatures<br>Only arthropods are allowed to spawn above
tile.tiths.block_creep_soil.name=Creep Soil
tile.tiths.block_fulgurite.desc=Can be found near the lightning spot and contains the energy of lightning
tile.tiths.block_fulgurite.name=Fulgurite
tile.tiths.block_furutorin.name=Block of Furutorin
tile.tiths.block_halleium.name=Block of Halleium
tile.tiths.block_heavesand.name=Block of Heavesand
tile.tiths.block_hothium.name=Block of Hothium
tile.tiths.block_iceland_spar.name=Block of Iceland Spar
tile.tiths.block_imitatium.name=Block of Imitatium
tile.tiths.block_immersed_silver.name=Block of Immersed Silver
tile.tiths.block_inert_witherium.name=Block of Inert Witherium
tile.tiths.block_ink_powder.name=Block of Ink Powder
tile.tiths.block_irisia.name=Block of Irisia
tile.tiths.block_lava_crystal.name=Block of Lava Crystal
tile.tiths.block_lizanite.name=Block of Lizanite
tile.tiths.block_mercury_sulfide.name=Block of Mercury Sulfide
tile.tiths.block_meteorolite.name=Meteorolite
tile.tiths.block_mithril.name=Block of Mithril
tile.tiths.block_moon_stone.name=Block of Moon Stone
tile.tiths.block_nitre.name=Block of Nitre
tile.tiths.block_opal.name=Block of Opal
tile.tiths.block_oraclium.name=Block of Oraclium
tile.tiths.block_polarium.name=Block of Polarium
tile.tiths.block_potos.name=Block of Potos
tile.tiths.block_prehnite.name=Block of Prehnite
tile.tiths.block_proustite.name=Block of Proustite
tile.tiths.block_pyrophyllite.name=Block of Pyrophyllite
tile.tiths.block_redins.name=Block of Redins
tile.tiths.block_royal_alloy.name=Block of Royal Alloy
tile.tiths.block_sea_grass.name=Sea Grass (WIP)
tile.tiths.block_spinel.name=Block of Spinel
tile.tiths.block_steamium.name=Block of Steamium
tile.tiths.block_stellarium.name=Block of Stellarium
tile.tiths.block_stellarium_obsidian.name=Stellarium Obsidian
tile.tiths.block_sun_stone.name=Block of Sun Stone
tile.tiths.block_talcum.name=Block of Talcum
tile.tiths.block_tanatonium.name=Block of Tanatonium
tile.tiths.block_tinker_disintegrator.name=Tinker Disintegrator
tile.tiths.block_titanium.name=Block of Titanium
tile.tiths.block_tonium.name=Block of Tonium
tile.tiths.block_topaz.name=Block of Topaz
tile.tiths.block_torrential_crystal.name=Block of Torrential Crystal (WIP)
tile.tiths.block_tourmaline.name=Block of Tourmaline
tile.tiths.block_ulun.name=Block of Ulun
tile.tiths.block_vibrating_crystal.name=Block of Vibrating Crystal
tile.tiths.block_weeping_pumpkin.name=Weeping Pumpkin
tile.tiths.block_witherium.name=Block of Witherium
tile.tiths.ore_adamantine.name=Adamantine Ore
tile.tiths.ore_altairium.name=Altairium Ore
tile.tiths.ore_aventurine.name=Aventurine Ore
tile.tiths.ore_blackrock.name=Blackrock Ore
tile.tiths.ore_broken_bedrock.desc=A small amount of minerals distributed on bedrock
tile.tiths.ore_broken_bedrock.name=Broken Bedrock Ore
tile.tiths.ore_chloroplast.desc=Minerals that are rich in life, slow growing and spreading
tile.tiths.ore_chloroplast.more=Won't spread infinitely
tile.tiths.ore_chloroplast.name=Chloroplast Ore
tile.tiths.ore_cinnabar.name=Cinnabar Ore
tile.tiths.ore_cordierite.name=Cordierite Ore
tile.tiths.ore_corundum.name=Corundum Ore
tile.tiths.ore_furutorin.name=Furutorin Ore
tile.tiths.ore_halleium.name=Halleium Ore
tile.tiths.ore_heavesand.name=Heavesand Ore
tile.tiths.ore_hothium.name=Hothium Ore
tile.tiths.ore_iceland_spar.name=Iceland Spar Ore
tile.tiths.ore_imitatium.name=Imitatium Ore
tile.tiths.ore_immersed_silver.name=Immersed Silver Ore
tile.tiths.ore_inert_witherium.name=Inert Witherium Ore
tile.tiths.ore_ink_powder.name=Ink Powder Ore
tile.tiths.ore_lava_crystal.desc=A mineral often associated with magma
tile.tiths.ore_lava_crystal.name=Lava Crystal Ore
tile.tiths.ore_lizanite.name=Lizanite Ore
tile.tiths.ore_mithril.name=Mithril Ore
tile.tiths.ore_moon_stone.name=Moon Stone Ore
tile.tiths.ore_nitre.name=Nitre Ore
tile.tiths.ore_opal.name=Opal Ore
tile.tiths.ore_polarium.name=Polarium Ore
tile.tiths.ore_potos.name=Potos Ore
tile.tiths.ore_prehnite.name=Prehnite Ore
tile.tiths.ore_proustite.name=Proustite Ore
tile.tiths.ore_pyrophyllite.name=Pyrophyllite Ore
tile.tiths.ore_redins.name=Redins Ore
tile.tiths.ore_rutile.name=Rutile Ore
tile.tiths.ore_shell.name=Shell Ore
tile.tiths.ore_solid_dirt.name=Solid Dirt Ore
tile.tiths.ore_solid_sand.name=Solid Sand Ore
tile.tiths.ore_solid_stone.name=Solid Stone Ore
tile.tiths.ore_spinel.name=Spinel Ore
tile.tiths.ore_steamium.name=Steamium Ore
tile.tiths.ore_stellarium.name=Stellarium Ore
tile.tiths.ore_sun_stone.name=Sun Stone Ore
tile.tiths.ore_talcum.name=Talcum Ore
tile.tiths.ore_tanatonium.name=Tanatonium Dust
tile.tiths.ore_tonium.name=Tonium Ore
tile.tiths.ore_topaz.name=Topaz Ore
tile.tiths.ore_torrential_crystal.name=Torrential Crystal Ore (WIP)
tile.tiths.ore_tourmaline.name=Tourmaline Ore
tile.tiths.ore_tree_root.desc=A hard root that may appear under a wild tree
tile.tiths.ore_tree_root.name=Wild Tree Root
tile.tiths.ore_ulun.name=Ulun Ore
tile.tiths.ore_vibrating_crystal.name=Vibrating Crystal Ore
tile.tiths.ore_witherium.name=Witherium Ore

## fluid

fluid.adamantine.name=Molten Adamantine
fluid.altairium.name=Molten Altairium
fluid.chloroplast.name=Molten Chloroplast
fluid.cinnabar.name=Molten Cinnabar
fluid.cocoa.name=Molten Cocoa
fluid.dirty_water.name=Dirty Water
fluid.ender_turbulence.name=Ender Turbulence
fluid.halleium.name=Molten Halleium
fluid.hothium.name=Molten Hothium
fluid.immersed_silver.name=Molten Immersed Silver
fluid.inert_witherium.name=Molten Inert Witherium
fluid.irisia.name=Molten Irisia
fluid.mithril.name=Molten Mithril
fluid.oraclium.name=Molten Oraclium
fluid.polarium.name=Molten Polarium
fluid.royal_alloy.name=Molten Royal Alloy
fluid.steamium.name=Molten Steamium
fluid.stellarium.name=Molten Stellarium
fluid.tanatonium.name=Molten Tanatonium
fluid.titanium.name=Molten Titanium
fluid.tonium.name=Molten Tonium
fluid.witherium.name=Molten Witherium

## material

material.adamantine.name=Adamantine
material.altairium.name=Altairium
material.aventurine.name=Aventurine
material.blackrock.name=Blackrock
material.broken_bedrock.name=Broken Bedrock
material.broken_ice.name=Broken Ice
material.chloroplast.name=Chloroplast
material.cinnabar.name=Cinnabar
material.cloud.name=Cloud
material.coagulated_blood_sand.name=Coagulated Blood Sand
material.coal.name=Coal
material.cocoa.name=Cocoa
material.consolidated_glass.name=Consolidated Glass
material.cordierite.name=Cordierite
material.corundum.name=Corundum
material.ender_dragon_squama.name=Squama of Ender Dragon
material.flesh.name=Flesh (WIP)
material.fulgurite.name=Fulgurite
material.glass.name=Glass
material.grain.name=Grain
material.halleium.name=Halleium
material.hard_spider_leg.name=Hard Spider Leg
material.hothium.name=Hothium
material.iceland_spar.name=Iceland Spar
material.imitatium.name=Imitatium
material.immersed_silver.name=Immsered Silver
material.inert_witherium.name=Inert Witherium
material.irisia.name=Irisia (WIP)
material.lava_crystal.name=Lava Crystal
material.lizanite.name=Lizanite
material.meteorolite.name=Meteorolite
material.mithril.name=Mithril
material.moon_stone.name=Moon Stone
material.nitre.name=Nitre
material.opal.name=Opal
material.oraclium.name=Oraclium
material.polarium.name=Polarium
material.prehnite.name=Prehnite
material.proustite.name=Proustite
material.pyrophyllite.name=Pyrophyllite
material.redins.name=Redins
material.royal_alloy.name=Royal Alloy
material.shell.name=Shell
material.spider_leg.name=Spider Leg
material.spinel.name=Spinel
material.steamium.name=Steamium
material.stellarium.name=Stellarium
material.stellarium_obsidian.name=Stellarium Obsidian
material.sun_stone.name=Sun Stone
material.talcum.name=Talcum
material.tanatonium.name=Tanatonium
material.titanium.name=Titanium
material.tonium.name=Tonium
material.topaz.name=Topaz
material.torrential_crystal.name=Torrential Crystal
material.tourmaline.name=Tourmaline
material.tree_root.name=Tree Root
material.vibrating_crystal.name=Vibrating Crystal
material.witherium.name=Witherium

## modifier

modifier..desc=§o §r\n对于越高的物理伤害有越强的抗性
modifier..name=拟态
modifier.annihilating.desc=§oThe glow of graviton§r\nWhen using it will consumes a lot of extra durability, pulling the surroundings towards the user, and causing damage to these entities and user himself
modifier.annihilating.name=Annihilating
modifier.anti_grav.desc=§oI’m flying.§r\nRaise the target in air
modifier.anti_grav.name=Anti Gravity
modifier.aquatic.desc=§o §r\nSlowly restores durability in the water, slowly loses durability after leaving the water
modifier.aquatic.name=Aquatic
modifier.birefringent.desc=§oMagical refraction§r\nTo deal a equivalent damage with a small chance when attacking
modifier.birefringent.name=Birefringent
modifier.blowing.desc=§o-25% off§r\nTo blow away the held item of your target
modifier.blowing.name=Blowing
modifier.brittle.desc=To increase speed and damage, decrease durability substantially
modifier.brittle.name=Brittle
modifier.carbonizing.desc=§oFine§r\n
modifier.carbonizing.name=Carbonizing
modifier.champing.desc=§oYou are free§r\nTo increase the rate of critical and critical damage
modifier.champing.name=Champing
modifier.chemical_instable.desc=§oLet me see...§r\nTo explode with a small chance when using
modifier.chemical_instable.name=Chemical Instable
modifier.clustering.desc==§oHuh?§rMore total durability then more damage, or more speed
modifier.clustering.name=Clustering
modifier.combustion_supporting.desc=§oYou are fired!§r\nTo increase damage when target is in burning
modifier.combustion_supporting.name=Combustion Supporting
modifier.creaky.desc=§oDisagreeable little goblins§r\ncreak creak
modifier.creaky.name=Creaky
modifier.decoying.desc=§oCome here§r\nTo summon animals with a small chance
modifier.decoying.name=Decoying
modifier.degenerating.desc=§o §r\nMake the durability tends to be half of the whole
modifier.degenerating.name=Degenerating
modifier.dichroic.desc=§oDoes it look different?§r\nTo incease speed in a bright place and increase damage in a dark place
modifier.dichroic.name=Dichroic
modifier.dragon_killer.desc=§oNo more DRAGON§r\nTo deal more damage to DRAGON
modifier.dragon_killer.name=Dragon Killer
modifier.drilled.desc=Add one modifier slot by reducing damage and durability
modifier.drilled.name=Drilled
modifier.eddying.desc=§o §r\nTo engage enemies in water in eddy
modifier.eddying.name=Eddying
modifier.eroding.desc=§o §r\nTo reduce target max health for a period of time
modifier.eroding.name=Eroding
modifier.extreme_freezing.desc=§oHeart of the frost§r\nTo slow down the monsters around
modifier.extreme_freezing.name=Extreme Freezing
modifier.gluttonic.desc=§oI just want to eat§r\nTo make yourself hungry, but recover when killing.\nAll drops will be removed
modifier.gluttonic.name=Gluttonic
modifier.gorgeous.desc=§oColorful black§r\nTo increase damage
modifier.gorgeous.name=Gorgeous
modifier.hardened.desc=To decrease speed, increase damage and durability
modifier.hardened.name=Hardened
modifier.hemolytic.desc=To heal the tool when dealing damage
modifier.hemolytic.name=Hemolytic
modifier.hyper.desc=§oI feel so high§r\nTo provide speed and haste effects when using
modifier.hyper.name=Hyper
modifier.icy.desc=§oCool off§r\nTo decelerate your enemy\nTo gradually regain duration in cold places and lose duration in hot places
modifier.icy.name=Icy
modifier.infernal_blazing.desc=§oEndless purgatory§r\nTo burn user when being hold
modifier.infernal_blazing.name=Infernal Blazing
modifier.inky.desc=§oIt’s dark out here§r\nTo blind your enemy
modifier.inky.name=Inky
modifier.life_inspiring.desc=§oI won't go die easily§r\nTo provide regeneration effect when user is in danger
modifier.life_inspiring.name=Life Inspiring
modifier.lionheart.desc=§oYou no longer fear§r\nEvery time you hit enemy, this will provide you a lionheart effect
modifier.lionheart.name=Lionheart
modifier.luxurious.desc=§oWealthy people stuff§r\nGet less durability during repairing
modifier.luxurious.name=Luxurious
modifier.maiming.desc=§oHow dare you?§r\nTo decelerate and weaken your enemy
modifier.maiming.name=Maiming
modifier.midas_desiring.desc=§o祸福倚伏§r\n将挖到的金矿石直接转化为双倍的金锭, 有几率将掉落物转化为金子, 但是会慢慢吞食背包里的金子
modifier.midas_desiring.name=Midas Desiring
modifier.moon_power.desc=§o§r\nTo slowly heal the tool at night time
modifier.moon_power.name=Moon Power
modifier.moonlight.desc=§oSee the light§r\nTo provide night vision effect when hit target
modifier.moonlight.name=Moonlight
modifier.nature_blessing.desc=§oGreetings from nature§r\nYour tool will automatically repair itself when close to wood
modifier.nature_blessing.name=Nature Blessing
modifier.oracular.desc=§oSoul washing§r\nCleansing buffs of target and debuffs of user\nTo heal user with a small chance
modifier.oracular.name=Oracular
modifier.peace_energetic.desc=§oExperience tranquility§r\nTo heal user when not moving
modifier.peace_energetic.name=Peace Energetic
modifier.phantasmic.desc=§oOnly I can see it?§r\nWhat on earth is it?
modifier.phantasmic.name=Phantasmic
modifier.polished.desc=To decrease damage and durability, and increase speed
modifier.polished.name=Polished
modifier.pyroelectric.desc=§oBilibili§r\nTo damage enemy close to target\nThe higher the ambient temperature, the higher the damage
modifier.pyroelectric.name=Pyroelectric
modifier.radiant.desc=§oHeart of the flame§r\nTo fire the monsters around
modifier.radiant.name=Radiant
modifier.recombining.desc=§o §r\nAutomatically consume the imitatium nugget to repair itself
modifier.recombining.name=Recombining
modifier.repressing.desc=§oThat's heavy§r\nTo provide heavy effect to target
modifier.repressing.name=Repressing
modifier.retrospective.desc=§oThis might be better.§r\nTo improve your tool gradually during usage
modifier.retrospective.name=Retrospective
modifier.shaking.desc=§oYou can't run!§r\nTo temporarily stop your enemy in the air
modifier.shaking.name=Shaking
modifier.soluble.desc=§oStop it!§r\nThe tool will lose duration if hold in the water
modifier.soluble.name=Soluble
modifier.sovereign.desc=§oPower of black king§r\nTo let the target fear with a small chance
modifier.sovereign.name=Sovereign
modifier.stamina_focusing.desc=§oStrong mind§r\nTo provide resistance effect when user is sneaking
modifier.stamina_focusing.name=Stamina Focusing
modifier.star_dashing.desc=§oHey! Hey! Hey! START DASH!!§r\nTo throw fire while attacking
modifier.star_dashing.name=Star Dashing
modifier.steamy.desc=§o-50% off§r\nTo decrease damage and increase knockback
modifier.steamy.name=Steamy
modifier.stone_phasing.desc=§oShifting§r\nTo storage stones you mined, right click to release
modifier.stone_phasing.name=Stone Phasing
modifier.stone_phasing.tooltip=Stone Stored:
modifier.sun_power.desc=§o§r\nTo slowly heal the tool at day time
modifier.sun_power.name=Sun Power
modifier.switching.desc=§oWhat?§r\nTo exchange position with the target
modifier.switching.name=Switching
modifier.terrifying.desc=§oHuh§r\nTo weaken your enemy
modifier.terrifying.name=Terrifying
modifier.thermal_gathering.desc=§oI'm so hot§r\nReduce fire damage you taken and your tool will automatically repair itself when close to heat source
modifier.thermal_gathering.name=Thermal Gathering
modifier.thunder_waving.desc=§oThumping§r\nTo increase the damage and knockback the monsters around
modifier.thunder_waving.name=Thunder Waving
modifier.torrential.desc=§oHappiness of water§r\nTo increase knockback when in water or rain
modifier.torrential.name=Torrential
modifier.treasure_detecting.desc=§oThere is something.§r\n To raise the chance of finding treasure house during usage
modifier.treasure_detecting.name=Treasure Detecting
modifier.turbulent.desc=§oWhere are you going?§r\nEngage enemies in water in turbulence
modifier.turbulent.name=Turbulent
modifier.undead_calling.desc=§oThey are coming§r\ncoming at you...
modifier.undead_calling.name=Undead Calling
modifier.vibrating.desc=§oNot very handy§r\nTo decrease the speed but increase knockback when continuously using
modifier.vibrating.name=Vibrating
modifier.wither_flowing.desc=§oYour life drains§r\nTo wither and weaken your enemy
modifier.wither_flowing.name=Wither Flowing

## modifier armor

modifier.arsenic_poisonous_armor.desc=§oNot exactly lead-free!§r\nPoisons enemies on hit
modifier.arsenic_poisonous_armor.name=Arsenic Poisonous
modifier.buoyant_armor.desc=§oNo sinking anymore§r\nTo provide buoyancy in water
modifier.buoyant_armor.name=Buoyant
modifier.carbonizing_armor.desc=§oNo§r\nTo increase fire damage you suffered
modifier.carbonizing_armor.name=Carbonizing
modifier.chemical_instable_armor.desc=§oNo vrey well§r\nTo explode with a small chance when hited
modifier.chemical_instable_armor.name=Chemical Instable
modifier.deep_parasitic_armor.desc=§oYours?§r\nYour armor will repair itself by give wearer damage\n§4Armor can not take away anymore§r
modifier.deep_parasitic_armor.name=Deep Parasitic
modifier.devouring_armor.desc=§oVoid of magic§r\nAbsorbs magic damage received, there is a chance to turn into healing\nArmor will not lose durability due to magic damage
modifier.devouring_armor.name=Devouring
modifier.dichroic_armor.desc=§oNot the same§r\nTo decrease damage when at light places, or decrease knockback
modifier.dichroic_armor.name=Dichroic
modifier.diffuse_reflecting_armor.desc=§oMagical reflecting§r\nTo reflect damage to nearby monsters
modifier.diffuse_reflecting_armor.name=Diffuse Reflecting
modifier.endothermic_armor.desc=§oHot no more§r\nTo decrease fire damage with higher durability cost
modifier.endothermic_armor.name=Endothermic
modifier.extreme_freezing_armor.desc=§oHeart of the frost§r\nTo slow down the monsters around
modifier.extreme_freezing_armor.name=Extreme Freezing
modifier.fading_armor.desc=§oInside the shadow§r\nThe lower the brightness, the easier to dodge attack
modifier.fading_armor.name=Fading
modifier.gorgeous_armor.desc=§oColorful black§r\nTo decrease the damage
modifier.gorgeous_armor.name=Gorgeous
modifier.hemolytic_armor.desc=§oNo matter whose blood it is§r\nYour armor will repair itself when you suffering damage
modifier.hemolytic_armor.name=Hemolytic
modifier.hiding_armor.desc=§oBye§r\nTo provide invisibility efect when hited
modifier.hiding_armor.name=Hiding
modifier.hydrating_armor.desc=§oTogether§r\nTo store water when in water or rain to decrease damage
modifier.hydrating_armor.name=Hydrating
modifier.hyper_armor.desc=§oI'm so high§r\nMore monsters around, more fast you will be
modifier.hyper_armor.name=Hyper
modifier.icy_armor.desc=§oCool off§r\nTo gradually regain duration in cold places and lose duration in hot places
modifier.icy_armor.name=Icy
modifier.klein_fielded_armor.desc=§o §r\n储存一定数量的伤害, 这些伤害会随时间慢慢消散\n储存伤害越多, 随时间损失越多耐久
modifier.klein_fielded_armor.name=克莱因力场
modifier.leaves_hiding_armor.desc=§oTrees are talking§r\nWearer can walk through leaves
modifier.leaves_hiding_armor.name=Leaves Hiding
modifier.life_inspiring_armor.desc=§oI won't go die easily too§r\nTo provide regeneration effect when wearer is in danger
modifier.life_inspiring_armor.name=Life Inspiring
modifier.lifting_armor.desc=§oSlowly§r\nTo decrease falling speed and falling damage
modifier.lifting_armor.name=Lifting
modifier.luxurious_armor.desc=§oWealthy people stuff too§r\nGet less durability during repairing
modifier.luxurious_armor.name=Luxurious
modifier.meshing_armor.desc=§oThat's a lot of fish§r\nTo provide fishing products when in water
modifier.meshing_armor.name=Meshing
modifier.moon_power_armor.desc=§o§r\nTo slowly heal the tool at night time
modifier.moon_power_armor.name=Moon Power
modifier.over_heavy_armor.desc=§oNo I can't§r\nSlow down yourself
modifier.over_heavy_armor.name=Over Heavy
modifier.photosynthetic_armor.desc=§oLet there be light§r\nTo provide oxygen in bright places
modifier.photosynthetic_armor.name=Photosynthetic
modifier.radiant_armor.desc=§oHeart of the flame§r\nTo fire the monsters around
modifier.radiant_armor.name=Radiant
modifier.recombining_armor.desc=§o §r\n自动消耗携带的拟素修复自身
modifier.recombining_armor.name=重组
modifier.sliding_armor.desc=§oBroken up§r\nTo cancel the damage by a high durability cost with a small chance
modifier.sliding_armor.name=Sliding
modifier.smooth_armor.desc=§oIt is reflecting§r\nTo dodge damage; have a higher chance when moving
modifier.smooth_armor.name=Smooth
modifier.soluble_armor.desc=§oStop it!§r\nThe armor will lose duration and push wearer if in the water, but give a very speed boost to wearer
modifier.soluble_armor.name=Soluble
modifier.stamina_focusing_armor.desc=§oStrong mind§r\nTo provide resistance effect when user is sneaking
modifier.stamina_focusing_armor.name=Stamina Focusing
modifier.star_dashing_armor.desc=§oHey! Hey! Hey! START DASH!!§r\nTo throw fire when attacked
modifier.star_dashing_armor.name=Star Dashing
modifier.sun_power_armor.desc=§o§r\nTo slowly heal the tool at day time
modifier.sun_power_armor.name=Sun Power
modifier.switching_armor.desc=§oWhat?§r\nTo exchange position with the attacker
modifier.switching_armor.name=Switching
modifier.thermal_gathering_armor.desc=§oI'm so hot§r\nReduce fire damage you taken and your armor will automatically repair itself when close to heat source
modifier.thermal_gathering_armor.name=Thermal Gathering
modifier.threshold_limiting_armor.desc=§oNo too much§r\nYou will not receive more than a quarter of your current health
modifier.threshold_limiting_armor.name=Threshold Limiting
modifier.tube_upgraded_armor.desc=§oNot like fish§r\nTo consume air supplies in the inventory to provide oxygen to the wearer
modifier.tube_upgraded_armor.name=Tube Upgraded
modifier.turbulent_armor.desc=§oGet away from me!§r\nTo push attacker away when wearer in water
modifier.turbulent_armor.name=Turbulent
modifier.vibrating_armor.desc=§oOhhhhhhh!§r\nTo decrease the damage when consecutively hitted
modifier.vibrating_armor.name=Vibrating
modifier.warm_soft_armor.desc=§oGood night, tonight§r\nTo give wearer effects when waking up
modifier.warm_soft_armor.name=Warm Soft
modifier.widening_armor.desc=§oThat's friendly§r\nWhen wearer use potion, the effects will also provided to nearby players
modifier.widening_armor.name=Widening
modifier.wither_flowing_armor.desc=§oYour life drains§r\nTo wither and weaken your enemy
modifier.wither_flowing_armor.name=Wither Flowing

## potion effect
effect.acid_wetted=Acid Wetted
potion.effect.acid_wetted=Potion of Acid Wetting
lingering_potion.effect.acid_wetted=Lingering Potion of Acid Wetting
splash_potion.effect.acid_wetted=Splash Potion of Acid Wetting
tipped_arrow.effect.acid_wetted=Arrow of Acid Wetting

effect.armor_softened=Armor Softened
potion.effect.armor_softened=Potion of Armor Softening
lingering_potion.effect.armor_softened=Lingering Potion of Armor Softening
splash_potion.effect.armor_softened=Splash Potion of Armor Softening
tipped_arrow.effect.armor_softened=Arrow of Armor Softening

effect.avatar=Avatar
potion.effect.avatar=Potion of Avatar
lingering_potion.effect.avatar=Lingering Potion of Avatar
splash_potion.effect.avatar=Splash Potion of Avatar
tipped_arrow.effect.avatar=Arrow of Avatar

effect.bubbling=Bubbling
potion.effect.bubbling=Potion of Bubbling
lingering_potion.effect.bubbling=Lingering Potion of Bubbling
splash_potion.effect.bubbling=Splash Potion of Bubbling
tipped_arrow.effect.bubbling=Arrow of Bubbling

effect.eddying=Eddying
potion.effect.eddying=Potion of Eddying
lingering_potion.effect.eddying=Lingering Potion of Eddying
splash_potion.effect.eddying=Splash Potion of Eddying
tipped_arrow.effect.eddying=Arrow of Eddying

effect.eroded=Eroded
potion.effect.eroded=Potion of Eroding
lingering_potion.effect.eroded=Lingering Potion of Eroding
splash_potion.effect.eroded=Splash Potion of Eroding
tipped_arrow.effect.eroded=Arrow of Eroding

effect.estrous=Estrous
potion.effect.estrous=Potion of Estrous
lingering_potion.effect.estrous=Lingering Potion of Estrous
splash_potion.effect.estrous=Splash Potion of Estrous
tipped_arrow.effect.estrous=Arrow of Estrous

effect.heavy=Heavy
potion.effect.heavy=Potion of Heavy
lingering_potion.effect.heavy=Lingering Potion of Heavy
splash_potion.effect.heavy=Splash Potion of Heavy
tipped_arrow.effect.heavy=Arrow of Heavy

effect.icy=Icy
potion.effect.icy=Potion of Icy
lingering_potion.effect.icy=Lingering Potion of Icy
splash_potion.effect.icy=Splash Potion of Icy
tipped_arrow.effect.icy=Arrow of Icy

effect.leaves_hiding=Leaves Hiding
potion.effect.leaves_hiding=Potion of Leaves Hiding
lingering_potion.effect.leaves_hiding=Lingering Potion of Leaves Hiding
splash_potion.effect.leaves_hiding=Splash Potion of Leaves Hiding
tipped_arrow.effect.leaves_hiding=Arrow of Leaves Hiding

effect.lionheart=Lionheart
potion.effect.lionheart=Potion of Lionheart
lingering_potion.effect.lionheart=Lingering Potion of Lionheart
splash_potion.effect.lionheart=Splash Potion of Lionheart
tipped_arrow.effect.lionheart=Arrow of Lionheart

effect.pestilential=Pestilential
potion.effect.pestilential=Potion of Pestilential
lingering_potion.effect.pestilential=Lingering Potion of Pestilential
splash_potion.effect.pestilential=Splash Potion of Pestilential
tipped_arrow.effect.pestilential=Arrow of Pestilential

effect.rooted=Rooted
potion.effect.rooted=Potion of Rooting
lingering_potion.effect.rooted=Lingering Potion of Rooting
splash_potion.effect.rooted=Splash Potion of Rooting
tipped_arrow.effect.rooted=Arrow of Rooting

effect.turbulent=Turbulent
potion.effect.turbulent=Potion of Turbulent
lingering_potion.effect.turbulent=Lingering Potion of Turbulent
splash_potion.effect.turbulent=Splash Potion of Turbulent
tipped_arrow.effect.turbulent=Arrow of Turbulent

effect.void_infected=Void Infected
potion.effect.void_infected=Potion of Void Infecting
lingering_potion.effect.void_infected=Lingering Potion of Void Infecting
splash_potion.effect.void_infected=Splash Potion of Void Infecting
tipped_arrow.effect.void_infected=Arrow of Void Infecting

effect.weakened_pestilential=Weakened Pestilential
potion.effect.weakened_pestilential=Potion of Weakened Pestilential
lingering_potion.effect.weakened_pestilential=Lingering Potion of Weakened Pestilential
splash_potion.effect.weakened_pestilential=Splash Potion of Weakened Pestilential
tipped_arrow.effect.weakened_pestilential=Arrow of Weakened Pestilential
## death

death.attack.birefringent=%1$s was refracted into pieces
death.attack.diffuse_reflecting=%1$s is reflecting light irregularly
death.attack.dragon_killer=%1$s died of slaughter
death.attack.pyroelectric=Heart of %1$s was paralyzed
death.attack.san=%1$s has some mental problem

## config


## tooltip

tooltip.tiths.beacon_base=Can be used as beacon base
tooltip.tiths.item_xp.when_use=Exp get when used:
tooltip.tiths.soul_drop=Soul Gathering Boost +%d
tooltip.tiths.soul_storing=Soul Stored +%d (-%d)
tooltip.tiths.soul_watching=Providing Soul Wathcing

## warning

warning.tiths.alpha=[Tinkers' Things] Warning:  You are using a §1alpha§r version of mod, which only used for §2preview and testing§r, any contents could be §6modified or deleted§r in the future. And this mod has §4NOT§r been well tested and may have some bugs. Please §4DO NOT§r use this mod for survival mode or server gaming!
warning.tiths.beta=[Tinkers' Things] Warning: You are using a §1beta§r version of mod, used for §2preview and testing§r, any contents could be §6modified or deleted§r in the future. This version of mod is §4NOT RECOMMENDED§r for server use. (This message can be disabled in config)
warning.tiths.indev=[Tinkers' Things] Warning:  You are using a §1indev§r version of mod, please §4DO NOT§r distribute mod of this version!
warning.tiths.release=[Tinkers' Things] Welcome to use this mod! (This message can be disabled in config)

