## item

item.record.record_tinkers_efforts.desc=Frankumjay - Tinkers' Efforts
item.record.record_tinkers_enemy.desc=- - Tinkers' Enemy
item.record.record_tinkers_imagination.desc=Timbre - Tinkers' Imagination
item.record.record_tinkers_will.desc=Frankumjay - Tinkers' Will
item.tiths.air_bomb.desc=To empty the surrounding water after use
item.tiths.air_bomb.name=Air Bomb
item.tiths.air_bubble.desc=To recover a small amount of air after use
item.tiths.air_bubble.name=Bubble
item.tiths.air_tank.desc=You can provide air to the player via a breathing mask or a helmet with a tube upgrade. You can use an air pump to supplement the air.
item.tiths.air_tank.name=Air Tank
item.tiths.amulet_iron.name=Iron Amulet
item.tiths.amulet_perturbance.desc=To provide invisibility while still in the water
item.tiths.amulet_perturbance.name=Amulet of Perturbance
item.tiths.amulet_soul_stone.desc=To collect and store souls pickuped<br>Drain when wearer died
item.tiths.amulet_soul_stone.name=Amulet of Soul Stone (WIP)
item.tiths.amulet_soul_stone_infinite.desc=Creative Mode Only
item.tiths.amulet_soul_stone_infinite.name=Amulet of Inifinite Soul Stone (WIP)
item.tiths.ancient_book_irisia.name=Ancient Book of Irisia (WIP)
item.tiths.anti_grav_crystal.name=Anti Grav Crystal (WIP)
item.tiths.beetroot_stack.name=Beetroot Stack
item.tiths.belt_heavy.name=Heavy Belt
item.tiths.belt_heavy.desc=To provide heavy effect
item.tiths.brume_jade.name=Brume Jade
item.tiths.belt_leveling.name=Belt Leveling
item.tiths.belt_leveling.desc=Automatically consume blocks in your inventory to flatten the surrounding<br>Hold and right-click a block to specify the dimension and height<br>Hold and sneak then right-click a block to specify/unspecify a certain type of block
item.tiths.belt_leather.name=Leather Belt
item.tiths.belt_oceanic.name=Oceanic Belt
item.tiths.belt_oceanic.desc=To increase boating speed
item.tiths.belt_stone_phasing.desc=Destroy stones wearer collected
item.tiths.belt_stone_phasing.name=Belt of Stone Phasing
item.tiths.blackrock.desc=A cheap material that is better than stone
item.tiths.blackrock.name=Blackrock
item.tiths.broken_bedrock.desc=A hard material
item.tiths.broken_bedrock.name=Broken Bedrock
item.tiths.broken_ice.desc=Material obtained by breaking ice
item.tiths.broken_ice.name=Broken Ice
item.tiths.buoy.name=Buoy
item.tiths.buoy.desc=To provide buoyant trait for armor
item.tiths.buoyant_light.name=Buoyant Light
item.tiths.buoyant_light.desc=Right click to place into water
item.tiths.carrot_stack.name=Carrot Stack
item.tiths.chloroplast_dressing.desc=To provide photosynthetic trait to armor
item.tiths.chloroplast_dressing.name=Chloroplast Dressing
item.tiths.chloroplast_light.name=Chloroplast Light
item.tiths.chloroplast_light.desc=Aid to float or sink<br>Right click / sneak and right click to control speed
item.tiths.charm_lapsing.name=Charm Lapsing
item.tiths.charm_lapsing.desc=Return to the position 5 seconds before when you taking damage
item.tiths.cinder.name=Cinder
item.tiths.cinnabar.name=Cinnabar
item.tiths.cordierite.name=Cordierite
item.tiths.corundum.name=Corundum
item.tiths.debug.name=Debug Tool
item.tiths.debug_clear_stone.name=Debug Tool - Clear Stone
item.tiths.disposable_air_tank.desc=Recover medium air after use
item.tiths.disposable_air_tank.name=Disposable Air Tank
item.tiths.driller.desc=Significantly reduce tool durability, increase speed for tools and provide additional modifier slots
item.tiths.driller.name=Driller
item.tiths.dust_blackrock.name=Blackrock Dust
item.tiths.dust_chloroplast.name=Chloroplast Dust
item.tiths.dust_stone.name=Stone Dust
item.tiths.dust_stone_coal.name=Searing Dust
item.tiths.ender_crevice_shard.desc=Shards that may appear during ender teleport
item.tiths.ender_crevice_shard.name=Ender Crevice Shard
item.tiths.ender_dragon_squama.name=Ender Dragon Squama
item.tiths.fish_stack.name=Fish Stack
item.tiths.flesh.name=Flesh (WIP)
item.tiths.flesh_cooked.name=Cooked Flesh
item.tiths.fluid_ball.name=Fluid Ball
item.tiths.fluid_ball.desc=由液体收集器收集, 放进匠魂熔炉中可以快速释放内部的液体
item.tiths.fluid_collector.name=Fluid Collector
item.tiths.fluid_collector.desc=Right click can consume empty liquid ball to collect liquid
item.tiths.fluorescent_gel.name=Fluorescent Gel
item.tiths.fluorescent_gel.desc=Use it against water to turn it into a shining gel
item.tiths.former_crystal.desc=Former Crystal
item.tiths.former_crystal.more=Right click to store the current status into the crystal, or return the status stored in the crystal
item.tiths.former_crystal.name=Crystal of Former
item.tiths.furutorin.name=Furutorin (WIP)
item.tiths.gateway_gem.name=Gateway Gem
item.tiths.hard_spider_leg.name=Hard Spider Leg
item.tiths.hardener.desc=Increase tool durability, reduce tool speed
item.tiths.hardener.name=Hardener
item.tiths.heavesand.name=Heavesand (WIP)
item.tiths.hot_bread.name=Hot Bread
item.tiths.hot_fish.name=Hot Fish
item.tiths.iceland_spar.name=Iceland Spar
item.tiths.icelit.name=Icelit Gem
item.tiths.ingot_altairium.name=Altairium Ingot
item.tiths.ingot_chloroplast.name=Chloroplast Ingot
item.tiths.ingot_cocoa.desc=Don't eat
item.tiths.ingot_cocoa.name=Cocoa Ingot
item.tiths.ingot_decurrium.name=Decurrium Ingot
item.tiths.ingot_grain.name=Grain Ingot
item.tiths.ingot_halleium.name=Halleium Ingot
item.tiths.ingot_hothium.name=Hothium Ingot
item.tiths.ingot_imitatium.name=Imitatium Ingot
item.tiths.ingot_immersed_silver.name=Immersed Silver Ingot
item.tiths.ingot_inert_witherium.name=Inert Witherium Ingot
item.tiths.ingot_irisia.name=Irisia Ingot
item.tiths.ingot_magiga.name=Magiga Ingot
item.tiths.ingot_mithril.name=Mithril Ingot
item.tiths.ingot_oraclium.name=Oraclium Ingot
item.tiths.ingot_polarium.name=Polarium Ingot
item.tiths.ingot_royal_alloy.name=Royal Alloy Ingot
item.tiths.ingot_solita.name=Solita Ingot
item.tiths.ingot_steamium.name=Steamium Ingot
item.tiths.ingot_stellarium.name=Stellarium Ingot
item.tiths.ingot_tanatonium.name=Tanatonium Ingot
item.tiths.ingot_titanium.name=Titanium Ingot
item.tiths.ingot_tonium.name=Tonium Ingot
item.tiths.ingot_witherium.name=Witherium Ingot
item.tiths.ink_powder.name=Ink Powder
item.tiths.inky_slime.desc=To provide inky trait to tools
item.tiths.inky_slime.name=Inky Slime
item.tiths.lava_crystal.name=Lava Crystal
item.tiths.lizanite.name=Lizanite
item.tiths.mercury_sulfide.name=Ingot of Mercury Sulfide
item.tiths.mesh.name=Mesh
item.tiths.moon_stone.name=Moon Stone
item.tiths.nitre.desc=Soluble in water
item.tiths.nitre.name=Nitre
item.tiths.nugget_altairium.name=Altairium Nugget
item.tiths.nugget_chloroplast.name=Chloroplast Nugget
item.tiths.nugget_cocoa.name=Cocoa Nugget
item.tiths.nugget_decurrium.name=Decurrium Nugget
item.tiths.nugget_halleium.name=Halleium Nugget
item.tiths.nugget_hothium.name=Hothium Nugget
item.tiths.nugget_imitatium.name=Imitatium Nugget
item.tiths.nugget_immersed_silver.name=Immersed Silver Nugget
item.tiths.nugget_inert_witherium.name=Inert Witherium Nugget
item.tiths.nugget_irisia.name=Irisia Nugget
item.tiths.nugget_magiga.name=Magiga Nugget
item.tiths.nugget_oraclium.name=Oraclium Nugget
item.tiths.nugget_polarium.name=Polarium Nugget
item.tiths.nugget_royal_alloy.name=Royal Alloy Nugget
item.tiths.nugget_solita.name=Solita Nugget
item.tiths.nugget_steamium.name=Steamium Nugget
item.tiths.nugget_stellarium.name=Stellarium Nugget
item.tiths.nugget_tanatonium.name=Tanatonium Nugget
item.tiths.nugget_titanium.name=Titanium Nugget
item.tiths.nugget_tonium.name=Tonium Nugget
item.tiths.nugget_witherium.name=Witherium Nugget
item.tiths.opal.name=Opal
item.tiths.oxygen_mask.name=Oxygen Mask
item.tiths.page.name=Pages
item.tiths.phantom_crystal.name=Phantom Crystal
item.tiths.phasing_gem.desc=Material used to craft baubles
item.tiths.phasing_gem.name=Phasing Gem
item.tiths.polisher.desc=Increase tool speed, reduce tool durability
item.tiths.polisher.name=Polisher
item.tiths.potos.name=Potos (WIP)
item.tiths.prehnite.name=Prehnite
item.tiths.proustite.name=Proustite
item.tiths.pyrophyllite.name=Pyrophyllite
item.tiths.record_tinkers_efforts.name=Music Disc
item.tiths.record_tinkers_enemy.name=Music Disc
item.tiths.record_tinkers_imagination.name=Music Disc
item.tiths.record_tinkers_will.name=Music Disc
item.tiths.redins.name=Redins
item.tiths.seed_stack.name=Seed Stack
item.tiths.shell.desc=Will automatically be consumed to increase fishing speed
item.tiths.shell.name=Shell
item.tiths.shell_cooked.name=Cooked Shell
item.tiths.sky_crystal.name=Sky Crystal
item.tiths.soul.desc=Replenish the energy of the soul container items
item.tiths.soul.name=Soul
item.tiths.soul_beacon.name=Soul Beacon (WIP)
item.tiths.spider_leg.name=Spider Leg
item.tiths.spinel.name=Spinel
item.tiths.storm_crystal.name=Storm Crystal
item.tiths.sun_stone.name=Sun Stone
item.tiths.talcum.name=Talcum
item.tiths.topaz.name=Topaz
item.tiths.torrential_crystal.name=Torrential Crystal (WIP)
item.tiths.torrential_thruster.name=Torrential Thruster
item.tiths.tourmaline.name=Tourmaline
item.tiths.tree_root.name=Tree Root
item.tiths.tube.desc=Tube
item.tiths.tube.name=Tube
item.tiths.ulun.name=Ulun (WIP)
item.tiths.vibrating_crystal.name=Vibrating Crystal
item.tiths.wheat_stack.name=Wheat Stack
item.tiths.withering_essence.name=Withering Essence

## block

tile.tiths.block_air_pump.desc=Used to replenish the air tank
tile.tiths.block_air_pump.name=Air Pump
tile.tiths.block_altairium.name=Block of Altairium
tile.tiths.block_blackrock.name=Block of Blackrock
tile.tiths.block_blood_pumpkin.name=Blood Pumpkin
tile.tiths.block_blood_sand.name=Blood Sand
tile.tiths.block_bloody_chiseled_quartz.name=Chiseled Bloody Quartz Block
tile.tiths.block_bloody_pillar_quartz.name=Pillar Bloody Quartz Block
tile.tiths.block_bloody_quartz.name=Bloody Quartz Block
tile.tiths.block_brume_jade.name=Block of Brume Jade
tile.tiths.block_buoy.name=Buoy
tile.tiths.block_buoyant_light.name=Buoyant Light
tile.tiths.block_channel.name=Channel
tile.tiths.block_channel.desc=Click other channels can build a vertical channel
tile.tiths.block_channel_door.name=Channel Door
tile.tiths.block_channel_door.desc=Click other channels can build a vertical channel
tile.tiths.block_channel_placer.name=Channel Placer
tile.tiths.block_chloroplast.name=Block of Chloroplast
tile.tiths.block_cinnabar.name=Block of Cinnabar
tile.tiths.block_cloud.desc=Soft material that appears in the sky
tile.tiths.block_cloud.name=Cloud
tile.tiths.block_cloud_brick.name=Brick of Cloud
tile.tiths.block_coagulated_blood_sand.name=Coagulated Blood Sand
tile.tiths.block_cocoa.name=Block of Cocoa
tile.tiths.block_colorful_glass.name=Colorful Glass Block
tile.tiths.block_consolidated_glass.name=Consolidated Glass
tile.tiths.block_cordierite.name=Block of Cordierite
tile.tiths.block_corundum.name=Block of Corundum
tile.tiths.block_creep_soil.desc=Heal the arthropoda creatures<br>Only arthropods are allowed to spawn above
tile.tiths.block_creep_soil.name=Creep Soil
tile.tiths.block_decurrium.name=Block of Decurrium
tile.tiths.block_fulgurite.desc=Can be found near the lightning spot and contains the energy of lightning
tile.tiths.block_fulgurite.name=Fulgurite
tile.tiths.block_furutorin.name=Block of Furutorin
tile.tiths.block_halleium.name=Block of Halleium
tile.tiths.block_heavesand.name=Block of Heavesand
tile.tiths.block_hothium.name=Block of Hothium
tile.tiths.block_iceland_spar.name=Block of Iceland Spar
tile.tiths.block_icelit.name=Block of Icelit Gem
tile.tiths.block_ice_light.name=Ice Light
tile.tiths.block_ice_light.desc=Will slowly freeze the surrounding water into ice
tile.tiths.block_imitatium.name=Block of Imitatium
tile.tiths.block_immersed_silver.name=Block of Immersed Silver
tile.tiths.block_inert_witherium.name=Block of Inert Witherium
tile.tiths.block_ink_powder.name=Block of Ink Powder
tile.tiths.block_irisia.name=Block of Irisia
tile.tiths.block_lava_crystal.name=Block of Lava Crystal
tile.tiths.block_lizanite.name=Block of Lizanite
tile.tiths.block_mercury_sulfide.name=Block of Mercury Sulfide
tile.tiths.block_meteorolite.name=Meteorolite
tile.tiths.block_magiga.name=Block of Magiga
tile.tiths.block_mithril.name=Block of Mithril
tile.tiths.block_moon_stone.name=Block of Moon Stone
tile.tiths.block_nitre.name=Block of Nitre
tile.tiths.block_opal.name=Block of Opal
tile.tiths.block_oraclium.name=Block of Oraclium
tile.tiths.block_polarium.name=Block of Polarium
tile.tiths.block_potos.name=Block of Potos
tile.tiths.block_prehnite.name=Block of Prehnite
tile.tiths.block_proustite.name=Block of Proustite
tile.tiths.block_punji_cloud.name=Cloud Punji
tile.tiths.block_punji_cloud.desc=Soft, no harm
tile.tiths.block_punji_cobblestone.name=Cobblestone Punji
tile.tiths.block_punji_cobblestone.desc=
tile.tiths.block_punji_iron.name=Iron Punji
tile.tiths.block_punji_iron.desc=Sharper, no slow down
tile.tiths.block_punji_netherrack.name=Netherrack Punji
tile.tiths.block_punji_netherrack.desc=
tile.tiths.block_punji_obsidian.name=Obsidian Punji
tile.tiths.block_punji_obsidian.desc=
tile.tiths.block_punji_sponge.name=Sponge Punji
tile.tiths.block_punji_sponge.desc=Soft, no harm
tile.tiths.block_pyrophyllite.name=Block of Pyrophyllite
tile.tiths.block_redins.name=Block of Redins
tile.tiths.block_royal_alloy.name=Block of Royal Alloy
tile.tiths.block_sea_grass.name=Sea Grass
tile.tiths.block_sea_grass.desc=To provide aquatic to tools and armors
tile.tiths.block_shadow_fire.name=Shadow Fire
tile.tiths.block_shadow_fire.desc=A fire without lightness which will distinguish when at bright places<br>Cause damages to livings<br>Burns indefinitely when on top of obsidians
tile.tiths.block_solita.name=Block of Solita
tile.tiths.block_spinel.name=Block of Spinel
tile.tiths.block_steamium.name=Block of Steamium
tile.tiths.block_stellarium.name=Block of Stellarium
tile.tiths.block_stellarium_obsidian.name=Stellarium Obsidian
tile.tiths.block_sun_stone.name=Block of Sun Stone
tile.tiths.block_talcum.name=Block of Talcum
tile.tiths.block_tanatonium.name=Block of Tanatonium
tile.tiths.block_tinker_disintegrator.desc=Crush the tool into pieces
tile.tiths.block_tinker_disintegrator.more=Right click with tool to perform
tile.tiths.block_tinker_disintegrator.name=Tinker Disintegrator
tile.tiths.block_titanium.name=Block of Titanium
tile.tiths.block_tonium.name=Block of Tonium
tile.tiths.block_topaz.name=Block of Topaz
tile.tiths.block_torrential_crystal.name=Block of Torrential Crystal (WIP)
tile.tiths.block_tourmaline.name=Block of Tourmaline
tile.tiths.block_ulun.name=Block of Ulun
tile.tiths.block_vibrating_crystal.name=Block of Vibrating Crystal
tile.tiths.block_weeping_pumpkin.name=Weeping Pumpkin
tile.tiths.block_witherium.name=Block of Witherium
tile.tiths.ore_altairium.name=Altairium Ore
tile.tiths.ore_blackrock.name=Blackrock Ore
tile.tiths.ore_broken_bedrock.desc=A small amount of minerals distributed on bedrock
tile.tiths.ore_broken_bedrock.name=Broken Bedrock Ore
tile.tiths.ore_brume_jade.name=Brume Jade Ore
tile.tiths.ore_chloroplast.desc=Minerals that are rich in life, slow growing and spreading
tile.tiths.ore_chloroplast.more=Won't spread infinitely
tile.tiths.ore_chloroplast.name=Chloroplast Ore
tile.tiths.ore_cinnabar.name=Cinnabar Ore
tile.tiths.ore_cordierite.name=Cordierite Ore
tile.tiths.ore_corundum.name=Corundum Ore
tile.tiths.ore_furutorin.name=Furutorin Ore
tile.tiths.ore_halleium.name=Halleium Ore
tile.tiths.ore_heavesand.name=Heavesand Ore
tile.tiths.ore_hothium.name=Hothium Ore
tile.tiths.ore_iceland_spar.name=Iceland Spar Ore
tile.tiths.ore_icelit.name=Icelit Gem Ore
tile.tiths.ore_imitatium.name=Imitatium Ore
tile.tiths.ore_immersed_silver.name=Immersed Silver Ore
tile.tiths.ore_inert_witherium.name=Inert Witherium Ore
tile.tiths.ore_ink_powder.name=Ink Powder Ore
tile.tiths.ore_lava_crystal.desc=A mineral often associated with magma
tile.tiths.ore_lava_crystal.name=Lava Crystal Ore
tile.tiths.ore_lizanite.name=Lizanite Ore
tile.tiths.ore_moon_stone.name=Moon Stone Ore
tile.tiths.ore_nitre.name=Nitre Ore
tile.tiths.ore_opal.name=Opal Ore
tile.tiths.ore_polarium.name=Polarium Ore
tile.tiths.ore_potos.name=Potos Ore
tile.tiths.ore_prehnite.name=Prehnite Ore
tile.tiths.ore_proustite.name=Proustite Ore
tile.tiths.ore_pyrophyllite.name=Pyrophyllite Ore
tile.tiths.ore_redins.name=Redins Ore
tile.tiths.ore_rutile.name=Rutile Ore
tile.tiths.ore_shell.name=Shell Ore
tile.tiths.ore_solid_dirt.name=Solid Dirt Ore
tile.tiths.ore_solid_sand.name=Solid Sand Ore
tile.tiths.ore_solid_stone.name=Solid Stone Ore
tile.tiths.ore_spinel.name=Spinel Ore
tile.tiths.ore_steamium.name=Steamium Ore
tile.tiths.ore_stellarium.name=Stellarium Ore
tile.tiths.ore_sun_stone.name=Sun Stone Ore
tile.tiths.ore_talcum.name=Talcum Ore
tile.tiths.ore_tanatonium.name=Tanatonium Dust
tile.tiths.ore_tonium.name=Tonium Ore
tile.tiths.ore_topaz.name=Topaz Ore
tile.tiths.ore_torrential_crystal.name=Torrential Crystal Ore (WIP)
tile.tiths.ore_tourmaline.name=Tourmaline Ore
tile.tiths.ore_tree_root.desc=A hard root that may appear under a wild tree
tile.tiths.ore_tree_root.name=Wild Tree Root
tile.tiths.ore_ulun.name=Ulun Ore
tile.tiths.ore_vibrating_crystal.name=Vibrating Crystal Ore
tile.tiths.ore_witherium.name=Witherium Ore

## fluid

fluid.altairium.name=Molten Altairium
fluid.chloroplast.name=Molten Chloroplast
fluid.cinnabar.name=Molten Cinnabar
fluid.cocoa.name=Molten Cocoa
fluid.decurrium.name=Molten Decurrium
fluid.dirty_water.name=Dirty Water
fluid.ender_turbulence.name=Ender Turbulence
fluid.halleium.name=Molten Halleium
fluid.hothium.name=Molten Hothium
fluid.immersed_silver.name=Molten Immersed Silver
fluid.inert_witherium.name=Molten Inert Witherium
fluid.irisia.name=Molten Irisia
fluid.magiga.name=Molten Magiga
fluid.oraclium.name=Molten Oraclium
fluid.polarium.name=Molten Polarium
fluid.royal_alloy.name=Molten Royal Alloy
fluid.shining_gel.name=Shining Gel
fluid.solita.name=Molten Solita
fluid.steamium.name=Molten Steamium
fluid.stellarium.name=Molten Stellarium
fluid.tanatonium.name=Molten Tanatonium
fluid.titanium.name=Molten Titanium
fluid.tonium.name=Molten Tonium
fluid.witherium.name=Molten Witherium

## material

material.altairium.name=Altairium
material.blackrock.name=Blackrock
material.broken_bedrock.name=Broken Bedrock
material.broken_ice.name=Broken Ice
material.brume_jade.name=Brume Jade
material.chloroplast.name=Chloroplast
material.cinnabar.name=Cinnabar
material.cloud.name=Cloud
material.coagulated_blood_sand.name=Coagulated Blood Sand
material.coal.name=Coal
material.cocoa.name=Cocoa
material.consolidated_glass.name=Consolidated Glass
material.cordierite.name=Cordierite
material.corundum.name=Corundum
material.decurrium.name=Decurrium
material.ender_dragon_squama.name=Squama of Ender Dragon
material.flesh.name=Flesh (WIP)
material.fulgurite.name=Fulgurite
material.glass.name=Glass
material.grain.name=Grain
material.halleium.name=Halleium
material.hard_spider_leg.name=Hard Spider Leg
material.hothium.name=Hothium
material.iceland_spar.name=Iceland Spar
material.icelit.name=Icelit Gem
material.imitatium.name=Imitatium (WIP)
material.immersed_silver.name=Immsered Silver
material.inert_witherium.name=Inert Witherium
material.irisia.name=Irisia (WIP)
material.lava_crystal.name=Lava Crystal
material.lizanite.name=Lizanite
material.meteorolite.name=Meteorolite
material.magiga.name=Magiga
material.moon_stone.name=Moon Stone
material.nitre.name=Nitre
material.opal.name=Opal
material.oraclium.name=Oraclium
material.polarium.name=Polarium
material.prehnite.name=Prehnite
material.proustite.name=Proustite
material.pyrophyllite.name=Pyrophyllite
material.redins.name=Redins
material.royal_alloy.name=Royal Alloy
material.shell.name=Shell
material.solita.name=Solita
material.spider_leg.name=Spider Leg
material.spinel.name=Spinel
material.steamium.name=Steamium
material.stellarium.name=Stellarium
material.stellarium_obsidian.name=Stellarium Obsidian
material.sun_stone.name=Sun Stone
material.talcum.name=Talcum
material.tanatonium.name=Tanatonium
material.titanium.name=Titanium
material.tonium.name=Tonium
material.topaz.name=Topaz
material.torrential_crystal.name=Torrential Crystal
material.tourmaline.name=Tourmaline
material.tree_root.name=Tree Root
material.vibrating_crystal.name=Vibrating Crystal
material.witherium.name=Witherium

## modifier

modifier..desc=§o §r\n对于越高的物理伤害有越强的抗性
modifier..name=拟态
modifier.ablaze.name=Ablaze
modifier.ablaze.desc=§o §r\nMake the enemy leave a bright path
modifier.anger_of_farmer.name=Anger of Farmer
modifier.anger_of_farmer.desc=§oGet out!§r\nTo deal more damage to who trample farmlands
modifier.annihilating.desc=§oThe glow of graviton§r\nWhen using it will consumes a lot of extra durability, pulling the surroundings towards the user, and causing damage to these entities and user himself
modifier.annihilating.name=Annihilating
modifier.anti_grav.desc=§oI’m flying.§r\nRaise the target in air
modifier.anti_grav.name=Anti Gravity
modifier.aquatic.desc=§o §r\nSlowly restores durability in the water, slowly loses durability after leaving the water
modifier.aquatic.name=Aquatic
modifier.birefringent.desc=§oMagical refraction§r\nTo deal a equivalent damage with a small chance when attacking
modifier.birefringent.name=Birefringent
modifier.blowing.desc=§o-25% off§r\nTo blow away the held item of your target
modifier.blowing.name=Blowing
modifier.brittle.desc=To increase speed and damage, decrease durability substantially
modifier.brittle.name=Brittle
modifier.carbonizing.desc=§oFine§r\n
modifier.carbonizing.name=Carbonizing
modifier.champing.desc=§oYou are free§r\nTo increase the rate of critical and critical damage
modifier.champing.name=Champing
modifier.chemical_instable.desc=§oLet me see...§r\nTo explode with a small chance when using
modifier.chemical_instable.name=Chemical Instable
modifier.cherishing.name=Cherishing
modifier.cherishing.desc=§oD-A-I-S-I-E-S§r\nTo plant flowers after killing something
modifier.clustering.desc==§oHuh?§rMore total durability then more damage, or more speed
modifier.clustering.name=Clustering
modifier.combustion_supporting.desc=§oYou are fired!§r\nTo increase damage when target is in burning
modifier.combustion_supporting.name=Combustion Supporting
modifier.cracking.name=Cracking
modifier.cracking.desc=§o §r\nYour arrows will damage creatures behind the target
modifier.creaky.desc=§oDisagreeable little goblins§r\ncreak creak
modifier.creaky.name=Creaky
modifier.decoying.desc=§oCome here§r\nTo summon animals with a small chance
modifier.decoying.name=Decoying
modifier.degenerating.desc=§o §r\nMake the durability tends to be half of the whole
modifier.degenerating.name=Degenerating
modifier.dichroic.desc=§oDoes it look different?§r\nTo incease speed in a bright place and increase damage in a dark place
modifier.dichroic.name=Dichroic
modifier.dragon_killer.desc=§oNo more DRAGON§r\nTo deal more damage to DRAGON
modifier.dragon_killer.name=Dragon Killer
modifier.drilled.desc=Add one modifier slot by reducing damage and durability
modifier.drilled.name=Drilled
modifier.eddying.desc=§o §r\nTo engage enemies in water in eddy
modifier.eddying.name=Eddying
modifier.eroding.desc=§o §r\nTo reduce target max health for a period of time
modifier.eroding.name=Eroding
modifier.extreme_freezing.desc=§oHeart of the frost§r\nTo slow down the monsters around
modifier.extreme_freezing.name=Extreme Freezing
modifier.farmer.name=Farmer
modifier.farmer.desc=§o §r\nThere is a chance to increase production when harvesting crops
modifier.gluttonic.desc=§oI just want to eat§r\nTo make yourself hungry, but recover when killing.\nAll drops will be removed
modifier.gluttonic.name=Gluttonic
modifier.gorgeous.desc=§oColorful black§r\nTo increase damage
modifier.gorgeous.name=Gorgeous
modifier.green.name=Green
modifier.green.desc=§o §r\nYour tools will not destroy leaves and wood
modifier.hardened.desc=To decrease speed, increase damage and durability
modifier.hardened.name=Hardened
modifier.hemolytic.desc=To heal the tool when dealing damage
modifier.hemolytic.name=Hemolytic
modifier.hyper.desc=§oI feel so high§r\nTo provide speed and haste effects when using
modifier.hyper.name=Hyper
modifier.icy.desc=§oCool off§r\nTo decelerate your enemy\nTo gradually regain duration in cold places and lose duration in hot places
modifier.icy.name=Icy
modifier.inductance.name=Inductance
modifier.inductance.desc=§oShocking...§r\nTo increase damage in thunderstorms
modifier.infernal_blazing.desc=§oEndless purgatory§r\nTo burn user when being hold
modifier.infernal_blazing.name=Infernal Blazing
modifier.infiltrating.name=Infiltrating
modifier.infiltrating.desc=§o §r\nCauses a lot of damage to enemy weapons and equipment
modifier.inky.desc=§oIt’s dark out here§r\nTo blind your enemy
modifier.inky.name=Inky
modifier.life_inspiring.desc=§oI won't go die easily§r\nTo provide regeneration effect when user is in danger
modifier.life_inspiring.name=Life Inspiring
modifier.lionheart.desc=§oYou no longer fear§r\nEvery time you hit enemy, this will provide you a lionheart effect
modifier.lionheart.name=Lionheart
modifier.luxurious.desc=§oSomeone would like this§r\nGet less durability during repairing
modifier.luxurious.name=Luxurious
modifier.maiming.desc=§oHow dare you?§r\nTo decelerate and weaken your enemy
modifier.maiming.name=Maiming
modifier.midas_desiring.desc=§o祸福倚伏§r\n将挖到的金矿石直接转化为双倍的金锭, 有几率将掉落物转化为金子, 但是会慢慢吞食背包里的金子
modifier.midas_desiring.name=Midas Desiring
modifier.moon_power.desc=§o§r\nTo slowly heal the tool at night time
modifier.moon_power.name=Moon Power
modifier.moonlight.desc=§oSee the light§r\nTo provide night vision effect when hit target
modifier.moonlight.name=Moonlight
modifier.nature_blessing.desc=§oGreetings from nature§r\nYour tool will automatically repair itself when close to wood
modifier.nature_blessing.name=Nature Blessing
modifier.netting.name=Netting
modifier.netting.desc=§oThat's a trap!§r\nYour projectile will set a web after hitting with no more damage dealt
modifier.oracular.desc=§oSoul washing§r\nCleansing buffs of target and debuffs of user\nTo heal user with a small chance
modifier.oracular.name=Oracular
modifier.peace_energetic.desc=§oExperience tranquility§r\nTo heal user when not moving
modifier.peace_energetic.name=Peace Energetic
modifier.phantasmic.desc=§oOnly I can see it?§r\nWhat on earth is it?
modifier.phantasmic.name=Phantasmic
modifier.piercing.name=Piercing
modifier.piercing.desc=§oThat's not what I meant§r\nTo deal more damage when target has more debuffs
modifier.polished.desc=To decrease damage and durability, and increase speed
modifier.polished.name=Polished
modifier.ponderous.name=Ponderous
modifier.ponderous.desc=§oAre you ready to rubble?§r\nYour projectiles will destroy soft blocks
modifier.pyroelectric.desc=§oBilibili§r\nTo damage enemy close to target\nThe higher the ambient temperature, the higher the damage
modifier.pyroelectric.name=Pyroelectric
modifier.rancher.name=Rancher
modifier.rancher.desc=§o §r\nThere is a chance to increase production when slaughtering animals
modifier.radiant.desc=§oHeart of the flame§r\nTo fire the monsters around
modifier.radiant.name=Radiant
modifier.recombining.desc=§o §r\nAutomatically consume the imitatium nugget to repair itself
modifier.recombining.name=Recombining
modifier.repressing.desc=§oThat's heavy§r\nTo provide heavy effect to target
modifier.repressing.name=Repressing
modifier.respecting.desc=§o §r\nFor enemies with staggered lines of sight, there is a chance to trigger a critical strike\nIncrease critical strike damage
modifier.respecting.name=Respecting
modifier.retrospective.desc=§oThis might be better.§r\nTo improve your tool gradually during usage
modifier.retrospective.name=Retrospective
modifier.shaking.desc=§oYou can't run!§r\nTo temporarily stop your enemy in the air
modifier.shaking.name=Shaking
modifier.soluble.desc=§oStop it!§r\nThe tool will lose duration if hold in the water
modifier.soluble.name=Soluble
modifier.sovereign.desc=§oPower of black king§r\nTo let the target fear with a small chance
modifier.sovereign.name=Sovereign
modifier.stamina_focusing.desc=§oStrong mind§r\nTo provide resistance effect when user is sneaking
modifier.stamina_focusing.name=Stamina Focusing
modifier.star_dashing.desc=§oHey! Hey! Hey! START DASH!!§r\nTo throw fire while attacking
modifier.star_dashing.name=Star Dashing
modifier.steamy.desc=§o-50% off§r\nTo decrease damage and increase knockback
modifier.steamy.name=Steamy
modifier.stellar_falling.name=Stellar Falling
modifier.stellar_falling.desc=§oBetter to run than curse the road§r\nPlunge the target into flames
modifier.stone_phasing.desc=§oShifting§r\nTo storage stones you mined, right click to release
modifier.stone_phasing.name=Stone Phasing
modifier.stone_phasing.tooltip=Stone Stored:
modifier.sun_power.desc=§o§r\nTo slowly heal the tool at day time
modifier.sun_power.name=Sun Power
modifier.switching.desc=§oWhat?§r\nTo exchange position with the target
modifier.switching.name=Switching
modifier.terrifying.desc=§oHuh§r\nTo weaken your enemy
modifier.terrifying.name=Terrifying
modifier.thermal_gathering.desc=§oI'm so hot§r\nReduce fire damage you taken and your tool will automatically repair itself when close to heat source
modifier.thermal_gathering.name=Thermal Gathering
modifier.thunder_waving.desc=§oThumping§r\nTo increase the damage and knockback the monsters around
modifier.thunder_waving.name=Thunder Waving
modifier.tranquilizing.name=Tranquilizing
modifier.tranquilizing.desc=§oExperience tranquility, ok?§r\nTo reduce to follow range of mobs
modifier.torrential.desc=§oHappiness of water§r\nTo increase knockback when in water or rain
modifier.torrential.name=Torrential
modifier.treasure_detecting.desc=§oThere is something.§r\n To raise the chance of finding treasure house during usage
modifier.treasure_detecting.name=Treasure Detecting
modifier.turbulent.desc=§oWhere are you going?§r\nEngage enemies in water in turbulence
modifier.turbulent.name=Turbulent
modifier.undead_calling.desc=§oThey are coming§r\ncoming at you...
modifier.undead_calling.name=Undead Calling
modifier.vibrating.desc=§oNot very handy§r\nTo decrease the speed but increase knockback when continuously using
modifier.vibrating.name=Vibrating
modifier.wither_flowing.desc=§oYour life drains§r\nTo wither and weaken your enemy
modifier.wither_flowing.name=Wither Flowing

## modifier armor

modifier.anti_griefing.name=Anti Griefing
modifier.anti_griefing.desc=§oI don't care who you are§r\nNo more griefing around you
modifier.aquatic_armor.desc=§o §r\nSlowly restores durability in the water, slowly loses durability after leaving the water
modifier.aquatic_armor.name=Aquatic
modifier.arsenic_poisonous_armor.desc=§oNot exactly lead-free!§r\nPoisons enemies on hit
modifier.arsenic_poisonous_armor.name=Arsenic Poisonous
modifier.beetroot_upgraded_armor.name=Beetroot Upgraded
modifier.beetroot_upgraded_armor.desc=§oIt doesn't smell good§r\nThey like you
modifier.buoyant_armor.desc=§oNo sinking anymore§r\nTo provide buoyancy in water
modifier.buoyant_armor.name=Buoyant
modifier.capacitor_armor.name=Capacitor
modifier.capacitor_armor.desc=§oIt's common sense not to touch exposed capacitors§r\nTo paralyze the attacker for a short time
modifier.carbonizing_armor.desc=§oNo§r\nTo increase fire damage you suffered
modifier.carbonizing_armor.name=Carbonizing
modifier.cavious_armor.name=Cavious
modifier.carrier_armor.name=Carrier
modifier.carrier_armor.desc=§o §r\nTo recover a lot of durability when struck by lightning.
modifier.carrot_upgraded_armor.name=Carrot Upgraded
modifier.carrot_upgraded_armor.desc=§oIt doesn't smell good§r\nThey like you
modifier.cavious_armor.desc=§oThe story of the mole begins§r\nThere is a chance to hide underground when injured\nCan only destroy dirt or stone
modifier.chemical_instable_armor.desc=§oNo vrey well§r\nTo explode with a small chance when hited
modifier.chemical_instable_armor.name=Chemical Instable
modifier.deep_parasitic_armor.desc=§oYours?§r\nYour armor will repair itself by give wearer damage\n§4Armor can not take away anymore§r
modifier.deep_parasitic_armor.name=Deep Parasitic
modifier.devouring_armor.desc=§oVoid of magic§r\nAbsorbs magic damage received, there is a chance to turn into healing\nArmor will not lose durability due to magic damage
modifier.devouring_armor.name=Devouring
modifier.dichroic_armor.desc=§oNot the same§r\nTo decrease damage when at light places, or decrease knockback
modifier.dichroic_armor.name=Dichroic
modifier.diffuse_reflecting_armor.desc=§oMagical reflecting§r\nTo reflect damage to nearby monsters
modifier.diffuse_reflecting_armor.name=Diffuse Reflecting
modifier.empathy_armor.name=Empathic
modifier.empathy_armor.desc=§oI'll take your empathiom§r\n周围有实体受到伤害时自己也会按比例受到一定伤害, 但是大幅增加自己造成的伤害\n共感伤害不会触发此效果\n共感伤害不会致死
modifier.endothermic_armor.desc=§oHot no more§r\nTo decrease fire damage with higher durability cost
modifier.endothermic_armor.name=Endothermic
modifier.extreme_freezing_armor.desc=§oHeart of the frost§r\nTo slow down the monsters around
modifier.extreme_freezing_armor.name=Extreme Freezing
modifier.fading_armor.desc=§oInside the shadow§r\nThe lower the brightness, the easier to dodge attack
modifier.fading_armor.name=Fading
modifier.farmland_protective.name=Farmland Protective
modifier.farmland_protective.desc=§oYes!§r\nYou no longer trample farmlands
modifier.fish_upgraded_armor.name=Fish Upgraded
modifier.fish_upgraded_armor.desc=§oIt doesn't smell good§r\nThey like you
modifier.gorgeous_armor.desc=§oColorful black§r\nTo decrease the damage
modifier.gorgeous_armor.name=Gorgeous
modifier.hemolytic_armor.desc=§oNo matter whose blood it is§r\nYour armor will repair itself when you suffering damage
modifier.hemolytic_armor.name=Hemolytic
modifier.hiding_armor.desc=§oBye§r\nTo provide invisibility efect when hited
modifier.hiding_armor.name=Hiding
modifier.hydrating_armor.desc=§oTogether§r\nTo store water when in water or rain to decrease damage
modifier.hydrating_armor.name=Hydrating
modifier.hyper_armor.desc=§oI'm so high§r\nMore monsters around, more fast you will be
modifier.hyper_armor.name=Hyper
modifier.icy_armor.desc=§oCool off§r\nTo gradually regain duration in cold places and lose duration in hot places
modifier.icy_armor.name=Icy
modifier.klein_fielded_armor.desc=§o §r\n储存一定数量的伤害, 这些伤害会随时间慢慢消散\n储存伤害越多, 随时间损失越多耐久
modifier.klein_fielded_armor.name=克莱因力场
modifier.leaves_hiding_armor.desc=§oTrees are talking§r\nWearer can walk through leaves
modifier.leaves_hiding_armor.name=Leaves Hiding
modifier.life_inspiring_armor.desc=§oI won't go die easily too§r\nTo provide regeneration effect when wearer is in danger
modifier.life_inspiring_armor.name=Life Inspiring
modifier.lifting_armor.desc=§oSlowly§r\nTo decrease falling speed and falling damage
modifier.lifting_armor.name=Lifting
modifier.lingering_armor.name=Lingering
modifier.lingering_armor.desc=§oYou can't see me§r\nYou can't be seen from a distance
modifier.luxurious_armor.desc=§oSomeone would like this too§r\nGet less durability during repairing
modifier.luxurious_armor.name=Luxurious
modifier.meshing_armor.desc=§oThat's a lot of fish§r\nTo provide fishing products when in water
modifier.meshing_armor.name=Meshing
modifier.moist_armor.name=Moist
modifier.moist_armor.desc=§oThat's a lot of water§r\nTo reduce fire damage you suffer
modifier.moon_power_armor.desc=§o§r\nTo slowly heal the tool at night time
modifier.moon_power_armor.name=Moon Power
modifier.over_heavy_armor.desc=§oNo I can't§r\nSlow down yourself
modifier.over_heavy_armor.name=Over Heavy
modifier.quick_freezing_armor.desc=§oLike a dumpling§r\nWhen injured, there is a chance to freeze the surrounding water to form a protective layer
modifier.quick_freezing_armor.name=Quick Freezing
modifier.photosynthetic_armor.desc=§oLet there be light§r\nTo provide oxygen in bright places
modifier.photosynthetic_armor.name=Photosynthetic
modifier.radiant_armor.desc=§oHeart of the flame§r\nTo fire the monsters around
modifier.radiant_armor.name=Radiant
modifier.recombining_armor.desc=§o §r\nAutomatically consume the imitatium nugget to repair itself
modifier.recombining_armor.name=Recombining
modifier.seed_upgraded_armor.name=Seed Upgraded
modifier.seed_upgraded_armor.desc=§oIt doesn't smell good§r\nThey like you
modifier.sliding_armor.desc=§oBroken up§r\nTo cancel the damage by a high durability cost with a small chance
modifier.sliding_armor.name=Sliding
modifier.smooth_armor.desc=§oIt is reflecting§r\nTo dodge damage; have a higher chance when moving
modifier.smooth_armor.name=Smooth
modifier.soluble_armor.desc=§oStop it!§r\nThe armor will lose duration and push wearer if in the water, but give a very speed boost to wearer
modifier.soluble_armor.name=Soluble
modifier.stamina_focusing_armor.desc=§oStrong mind§r\nTo provide resistance effect when user is sneaking
modifier.stamina_focusing_armor.name=Stamina Focusing
modifier.star_dashing_armor.desc=§oHey! Hey! Hey! START DASH!!§r\nTo throw fire when attacked
modifier.star_dashing_armor.name=Star Dashing
modifier.sun_power_armor.desc=§o§r\nTo slowly heal the tool at day time
modifier.sun_power_armor.name=Sun Power
modifier.surging_armor.name=Surging
modifier.surging_armor.desc=§o §r\nYour sprinting will drive the surrounding entities
modifier.switching_armor.desc=§oWhat?§r\nTo exchange position with the attacker
modifier.switching_armor.name=Switching
modifier.thermal_gathering_armor.desc=§oI'm so hot§r\nReduce fire damage you taken and your armor will automatically repair itself when close to heat source
modifier.thermal_gathering_armor.name=Thermal Gathering
modifier.threshold_limiting_armor.desc=§oNo too much§r\nYou will not receive more than a quarter of your current health
modifier.threshold_limiting_armor.name=Threshold Limiting
modifier.tube_upgraded_armor.desc=§oNot like fish§r\nTo consume air supplies in the inventory to provide oxygen to the wearer
modifier.tube_upgraded_armor.name=Tube Upgraded
modifier.turbulent_armor.desc=§oGet away from me!§r\nTo push attacker away when wearer in water
modifier.turbulent_armor.name=Turbulent
modifier.vibrating_armor.desc=§oOhhhhhhh!§r\nTo decrease the damage when consecutively hitted
modifier.vibrating_armor.name=Vibrating
modifier.warm_soft_armor.desc=§oGood night, tonight§r\nTo give wearer effects when waking up
modifier.warm_soft_armor.name=Warm Soft
modifier.widening_armor.desc=§oThat's friendly§r\nWhen wearer use potion, the effects will also provided to nearby players
modifier.widening_armor.name=Widening
modifier.wither_flowing_armor.desc=§oYour life drains§r\nTo wither and weaken your enemy
modifier.wither_flowing_armor.name=Wither Flowing
modifier.wheat_upgraded_armor.name=Wheat Upgraded
modifier.wheat_upgraded_armor.desc=§oIt doesn't smell good§r\nThey like you

## potion effect
effect.acid_wetted=Acid Wetted
potion.effect.acid_wetted=Potion of Acid Wetting
lingering_potion.effect.acid_wetted=Lingering Potion of Acid Wetting
splash_potion.effect.acid_wetted=Splash Potion of Acid Wetting
tipped_arrow.effect.acid_wetted=Arrow of Acid Wetting

effect.armor_softened=Armor Softened
potion.effect.armor_softened=Potion of Armor Softening
lingering_potion.effect.armor_softened=Lingering Potion of Armor Softening
splash_potion.effect.armor_softened=Splash Potion of Armor Softening
tipped_arrow.effect.armor_softened=Arrow of Armor Softening

effect.avatar=Avatar
potion.effect.avatar=Potion of Avatar
lingering_potion.effect.avatar=Lingering Potion of Avatar
splash_potion.effect.avatar=Splash Potion of Avatar
tipped_arrow.effect.avatar=Arrow of Avatar

effect.bruming=Bruming
potion.effect.bruming=Potion of Bruming
lingering_potion.effect.bruming=Lingering Potion of Bruming
splash_potion.effect.bruming=Splash Potion of Bruming
tipped_arrow.effect.bruming=Arrow of Bruming

effect.bubbling=Bubbling
potion.effect.bubbling=Potion of Bubbling
lingering_potion.effect.bubbling=Lingering Potion of Bubbling
splash_potion.effect.bubbling=Splash Potion of Bubbling
tipped_arrow.effect.bubbling=Arrow of Bubbling

effect.eddying=Eddying
potion.effect.eddying=Potion of Eddying
lingering_potion.effect.eddying=Lingering Potion of Eddying
splash_potion.effect.eddying=Splash Potion of Eddying
tipped_arrow.effect.eddying=Arrow of Eddying

effect.empathic=Empathic
potion.effect.empathic=Potion of Empathic
lingering_potion.effect.empathic=Lingering Potion of Empathic
splash_potion.effect.empathic=Splash Potion of Empathic
tipped_arrow.effect.empathic=Arrow of Empathic


effect.eroded=Eroded
potion.effect.eroded=Potion of Eroding
lingering_potion.effect.eroded=Lingering Potion of Eroding
splash_potion.effect.eroded=Splash Potion of Eroding
tipped_arrow.effect.eroded=Arrow of Eroding

effect.estrous=Estrous
potion.effect.estrous=Potion of Estrous
lingering_potion.effect.estrous=Lingering Potion of Estrous
splash_potion.effect.estrous=Splash Potion of Estrous
tipped_arrow.effect.estrous=Arrow of Estrous

effect.hard_ice=Hard Ice
potion.effect.hard_ice=Potion of Hard Ice
lingering_potion.effect.hard_ice=Lingering Potion of Hard Ice
splash_potion.effect.hard_ice=Splash Potion of Hard Ice
tipped_arrow.effect.hard_ice=Arrow of Hard Ice

effect.heavy=Heavy
potion.effect.heavy=Potion of Heavy
lingering_potion.effect.heavy=Lingering Potion of Heavy
splash_potion.effect.heavy=Splash Potion of Heavy
tipped_arrow.effect.heavy=Arrow of Heavy

effect.icy=Icy
potion.effect.icy=Potion of Icy
lingering_potion.effect.icy=Lingering Potion of Icy
splash_potion.effect.icy=Splash Potion of Icy
tipped_arrow.effect.icy=Arrow of Icy

effect.illuminating=Illuminating
potion.effect.illuminating=Potion of Illuminating
lingering_potion.effect.illuminating=Lingering Potion of Illuminating
splash_potion.effect.illuminating=Splash Potion of Illuminating
tipped_arrow.effect.illuminating=Arrow of Illuminating

effect.leaves_hiding=Leaves Hiding
potion.effect.leaves_hiding=Potion of Leaves Hiding
lingering_potion.effect.leaves_hiding=Lingering Potion of Leaves Hiding
splash_potion.effect.leaves_hiding=Splash Potion of Leaves Hiding
tipped_arrow.effect.leaves_hiding=Arrow of Leaves Hiding

effect.lionheart=Lionheart
potion.effect.lionheart=Potion of Lionheart
lingering_potion.effect.lionheart=Lingering Potion of Lionheart
splash_potion.effect.lionheart=Splash Potion of Lionheart
tipped_arrow.effect.lionheart=Arrow of Lionheart

effect.paralysed=Paralysed
potion.effect.paralysed=Potion of Paralysing
lingering_potion.effect.paralysed=Lingering Potion of Paralysing
splash_potion.effect.paralysed=Splash Potion of Paralysing
tipped_arrow.effect.paralysed=Arrow of Paralysing

effect.pestilential=Pestilential
potion.effect.pestilential=Potion of Pestilential
lingering_potion.effect.pestilential=Lingering Potion of Pestilential
splash_potion.effect.pestilential=Splash Potion of Pestilential
tipped_arrow.effect.pestilential=Arrow of Pestilential

effect.rooted=Rooted
potion.effect.rooted=Potion of Rooting
lingering_potion.effect.rooted=Lingering Potion of Rooting
splash_potion.effect.rooted=Splash Potion of Rooting
tipped_arrow.effect.rooted=Arrow of Rooting

effect.tranquilized=Tranquilized
potion.effect.tranquilized=Potion of Tranquilizing
lingering_potion.effect.tranquilized=Lingering Potion of Tranquilizing
splash_potion.effect.tranquilized=Splash Potion of Tranquilizing
tipped_arrow.effect.tranquilized=Arrow of Tranquilizing

effect.turbulent=Turbulent
potion.effect.turbulent=Potion of Turbulent
lingering_potion.effect.turbulent=Lingering Potion of Turbulent
splash_potion.effect.turbulent=Splash Potion of Turbulent
tipped_arrow.effect.turbulent=Arrow of Turbulent

effect.void_infected=Void Infected
potion.effect.void_infected=Potion of Void Infecting
lingering_potion.effect.void_infected=Lingering Potion of Void Infecting
splash_potion.effect.void_infected=Splash Potion of Void Infecting
tipped_arrow.effect.void_infected=Arrow of Void Infecting

effect.weakened_pestilential=Weakened Pestilential
potion.effect.weakened_pestilential=Potion of Weakened Pestilential
lingering_potion.effect.weakened_pestilential=Lingering Potion of Weakened Pestilential
splash_potion.effect.weakened_pestilential=Splash Potion of Weakened Pestilential
tipped_arrow.effect.weakened_pestilential=Arrow of Weakened Pestilential

## death

death.attack.birefringent=%1$s was refracted into pieces
death.attack.diffuse_reflecting=%1$s is reflecting light irregularly
death.attack.dashing_star=%1$s dashed too much
death.attack.dragon_killer=%1$s died of slaughter
death.attack.punji=%1$s was stabbed to death
death.attack.pyroelectric=Heart of %1$s was paralyzed
death.attack.san=%1$s has some mental issue
death.attack.shadow_fire=%1$s melt in shadow
death.attack.test=%1$s died in the test
death.attack.empathic=%1$s is falling into empathy

## config

config.tiths.biome_groups=Biome Groups
config.tiths.biome_groups.tooltip=我们预设了数个生物群系组, 供各种生成和逻辑判断使用
config.tiths.biome_groups.plain=Plain (plain)
config.tiths.biome_groups.forest=Forest (forest)
config.tiths.biome_groups.mesa=Mesa (mesa)
config.tiths.biome_groups.hill=Hill (hill)
config.tiths.biome_groups.desert=Desert (desert)
config.tiths.biome_groups.water=Water (water)
config.tiths.biome_groups.sea=Sea (sea)
config.tiths.biome_groups.water_sea=Water and Sea (water_sea)
config.tiths.biome_groups.special=Special (special)
config.tiths.biome_groups.hot=Hot (hot)
config.tiths.biome_groups.warm=Warm (warm)
config.tiths.biome_groups.common=Common (common)
config.tiths.biome_groups.cool=Cool (cool)
config.tiths.biome_groups.cold=Cold (cold)

config.tiths.gameplay=Gameplay
config.tiths.gameplay.tooltip=Adjust gameplay settings
config.tiths.gameplay.enable_royal=Enable easy crafting of royal alloy
config.tiths.gameplay.enable_royal.tooltip=If enabled, the royal alloy will be crafted by iron + gold, otherwise it will be iron + gold + milk
config.tiths.gameplay.enable_fulgurite_generation=Enable Fulgurite Generation

config.tiths.general=General
config.tiths.general.tooltip=Adjust general settings
config.tiths.general.enable_conarm=Enable Tinkers' Armory features
config.tiths.general.enable_strict_mode=Enable strict mode (WIP)
config.tiths.general.enable_material_customization=Enable customizing materials
config.tiths.general.enable_material_customization.tooltip=If enabled, 则会读取tiths_materials.json文件内容
config.tiths.general.enable_ore_gen_customization=Enable customizing ore generation
config.tiths.general.enable_tool_craft_functions=Enable tool craft functions (WIP)
config.tiths.general.enable_single_thread_optimization=Enable single-threaded optimization
config.tiths.general.enable_single_thread_optimization.tooltip=For cases where tick logic is executed in a single thread, optimization is enabled to improve performance.\nIf the target server is determined to be in multi-threaded tick logic mode, please turn off this option
config.tiths.general.disable_login_warning=Disable login warning message
config.tiths.general.disable_login_warning.tooltip=Only Beta and higher versions can disable the login warning message
config.tiths.general.enable_command_survival=Enable commands usability in survival mode
config.tiths.general.enable_command_survival.tooltip=If enabled, all players can use all commands of this mod in survival mode
config.tiths.general.whitelist_command_survival=Whitelist of commands usability om survival mode
config.tiths.general.whitelist_command_survival.tooltip=Separately enable commands survival mode usability for players with specified names
config.tiths.general.block_cross_chunk_generation=Forcibly disable cross-block world generation
config.tiths.general.block_cross_chunk_generation.tooltip=By the default generation config, cross-chunk generation is not frequent, so you don’t need to enable this option.\nWhen the cross-chunk generation behavior occurs frequently due to the change of the generation config or some other conditions, and the world generation performance is reduced, This option can be turned on\nWhen it is turned on, the reading and writing of cross-chunk coordinates will be forcibly disabled to avoid cross-chunk generation
config.tiths.general.log_chunk_generation=Enable world generation log
config.tiths.general.log_chunk_generation.tooltip=Once enabled, logs will be generated under the /.minecraft/tiths/ folder\nThis will seriously reduce the world generation performance, and the generated logs will take up a lot of disk space and are only for testing purposes
config.tiths.general.log_chunk_generation_cache=World generation log interval
config.tiths.general.log_chunk_generation_cache.tooltip=Set how many chunks to generate statistics
config.tiths.general.blacklist_dim_generation=Global dimension blacklist of world generation
config.tiths.general.blacklist_dim_generation.tooltip=This will forcefully disable the world generation in the specified dimension, regardless of the custom world generation configuration
config.tiths.general.blacklist_biome_generation=Global biome blacklist of world generation
config.tiths.general.blacklist_biome_generation.tooltip=This will forcefully disable the world generation in the specified biome, regardless of the custom world generation configuration


config.tiths.trait=Trait
config.tiths.trait.tooltip=Adjust tool traits settings (including some armor traits settings)
config.tiths.trait.rate_birefringent_damage=Birefringent-rate of damaging
config.tiths.trait.rate_blowing=Blowing-rate of disarming
config.tiths.trait.blacklist_blowing_entity=Blowing-blacklist of entity name
config.tiths.trait.enable_blow_player=Blowing-enable effecting players
config.tiths.trait.rate_carbonizing_transform=Carbonizing-rate of transforming
config.tiths.trait.rate_chemical_instable_attack=Chemical Instable-rate of exploding when attacking
config.tiths.trait.rate_chemical_instable_break=Chemical Instable-rate of exploding when breaking
config.tiths.trait.factor_chemical_instable=Chemical Instable-explosion damage
config.tiths.trait.factor_clustering_durability=
config.tiths.trait.rate_creaky_use=Creaky-rate of spawning when using
config.tiths.trait.rate_decoying_use=Decoying-rate of spawning when using
config.tiths.trait.factor_dragon_killer_damage_base=Dragon Killer-basic damage boost
config.tiths.trait.factor_dragon_killer_damage_percent=Dragon Killer-extra damage boost factor
config.tiths.trait.range_extreme_freezing=Extreme Freezing-radius of slowing down
config.tiths.trait.enable_gluttonic_clear=Gluttonic-enable removing drops
config.tiths.trait.factor_gluttonic_food=Gluttonic-amount of food regeneration when killing
config.tiths.trait.factor_gorgeous_min=Gorgeous-min damage boost factor
config.tiths.trait.factor_gorgeous_max=Gorgeous-max damage boost factor
config.tiths.trait.factor_hemolytic_damage=Hemolytic-damage boost factor
config.tiths.trait.factor_hemolytic_limit=Hemolytic-min damage when healing tool
config.tiths.trait.factor_hemolytic_limit.tooltip=Only damage bigger than this can trigger the healing effect
config.tiths.trait.rate_hemolytic=Hemolytic-rate of healing tool
config.tiths.trait.factor_hemolytic_repair=Hemolytic-healing divisor
config.tiths.trait.factor_inky=Inky-duration of blindness(tick)
config.tiths.trait.factor_life_inspiring_low=Life Inspiring-health when providing regeneration(percent)
config.tiths.trait.factor_life_inspiring_low.tooltip=When the player HP is below the specified percentage, the health regeneration effect will be triggered
config.tiths.trait.factor_life_inspiring_danger=Life Inspiring-danger health when providing regeneration(percent)
config.tiths.trait.factor_life_inspiring_danger.tooltip=When the player HP is below the specified percentage, the higher health regeneration effect will be triggered
config.tiths.trait.factor_luxurious_durability=Luxurious-durability reducement
config.tiths.trait.factor_moon_power=Moon Power-durability recovering
config.tiths.trait.range_nature_blessing_xz=Nature Blessing-horizonal checking range
config.tiths.trait.range_nature_blessing_y=Nature Blessing-vertical checking range
config.tiths.trait.count_nature_blessing=Nature Blessing-block checking amount
config.tiths.trait.factor_nature_blessing_repair=Nature Blessing-durability recovering
config.tiths.trait.enable_oracular_remove_target=Oracular-enable removing effect of target
config.tiths.trait.enable_oracular_remove_player=Oracular-enable removing effect of user
config.tiths.trait.rate_oracular_heal=Oracular-rate of healing
config.tiths.trait.factor_oracular_heal=Oracular-amount of healing
config.tiths.trait.factor_peace_energetic_heal=Peace Energetic-amount of healing
config.tiths.trait.factor_pyroelectric_damage=pyroelectric-damage factor
config.tiths.trait.range_radiant=Radiant-range of burning
config.tiths.trait.factor_soluble=Soluble-durability cost
config.tiths.trait.factor_star_dashing_damage=Star Dashing-damage of fire ball
config.tiths.trait.factor_star_dashing_speed=Star Dashing-flying speed of fire ball
config.tiths.trait.factor_star_dashing_amount=Star Dashing-amount of fire ball
config.tiths.trait.factor_sun_power=Sun Power-durability recovering
config.tiths.trait.rate_thunder_waving=Thunder Waving-rate of triggering
config.tiths.trait.factor_thunder_waving_damage=Thunder Waving-damage
config.tiths.trait.rate_undead_calling_break=Undead-rate when breaking
config.tiths.trait.rate_undead_calling_hit=Undead-rate when attacking
config.tiths.trait.factor_watery_in=Watery-factor when in water
config.tiths.trait.factor_watery_out=Watery-factor when out of water

config.tiths.trait_armor=Armor Trait
config.tiths.trait_armor.tooltip=Adjust armor trait settings
config.tiths.trait_armor.rate_carbonizing_drop=Carbonizing-rate of droping
config.tiths.trait_armor.factor_aquatic_heal=Aquatic-durability recovering
config.tiths.trait_armor.factor_aquatic_damage=Aquatic-durability cost
config.tiths.trait_armor.arsenic_poisonous_duration=Arsenic Poisonous-duration of debuff(tick)
config.tiths.trait_armor.capacitor_duration=Capacitor-duration of debuff(tick)
config.tiths.trait_armor.cavious_weakness_duration=Cavious-duration of weakness(tick)
config.tiths.trait_armor.rate_chemical_instable_hit=Chemical Instable-rate when hitted
config.tiths.trait_armor.rate_devouring=Devouring-rate of transforming
config.tiths.trait_armor.factor_devouring=Devouring-damage conversion ratio
config.tiths.trait_armor.rate_hiding_hit=Hiding-rate when hitted
config.tiths.trait_armor.factor_hiding_hit=Hiding-durability oof invisibility(tick)
config.tiths.trait_armor.factor_hydrating_water=Hydrating-recovering when in water
config.tiths.trait_armor.factor_hydrating_rain=Hydrating-recovering when in rain
config.tiths.trait_armor.range_hyper=Hyper-radius of checking
config.tiths.trait_armor.rate_meshing=Meshing-rate of triggering
config.tiths.trait_armor.factor_meshing=Meshing-durability cost
config.tiths.trait_armor.rate_quick_freezing=Quick Freezing-rate of triggering
config.tiths.trait_armor.rate_sliding=Sliding-rate of triggering
config.tiths.trait_armor.factor_sliding=Sliding-durability cost ratio
config.tiths.trait_armor.rate_smooth_moving=Smooth-rate when moving
config.tiths.trait_armor.rate_smooth_standing=Smooth-rate when standing
config.tiths.trait_armor.range_surging=Surging-range
config.tiths.trait_armor.range_widening=Widening-range
config.tiths.trait_armor.factor_wither_flowing=Wither Flowing-duration of debuff(tick)

config.tiths.world_gens=World Generations
config.tiths.world_gens.tooltip=Adjust world generations
config.tiths.world_gens.enable_world_gen=Enable world generations
config.tiths.world_gens.enable_world_gen.tooltip=We won't generate any ores if disabled
config.tiths.world_gens.altairium=Altairium
config.tiths.world_gens.brume_jade=Brume Jade
config.tiths.world_gens.blackrock=Blackrock
config.tiths.world_gens.broken_bedrock=Broken Bedrock
config.tiths.world_gens.chloroplast=Chloroplast
config.tiths.world_gens.cinnabar=Cinnabar
config.tiths.world_gens.corundum=Corundum
config.tiths.world_gens.halleium=Halleium
config.tiths.world_gens.hothium=Hothium
config.tiths.world_gens.iceland_spar=Iceland_spar
config.tiths.world_gens.icelit=Icelit
config.tiths.world_gens.immersed_silver=Immersed Silver
config.tiths.world_gens.inert_witherium=Inert Witherium
config.tiths.world_gens.ink_powder=Ink Powder
config.tiths.world_gens.lava_crystal=Lava Crystal
config.tiths.world_gens.lizanite=Lizanite
config.tiths.world_gens.moon_stone=Moon Stone
config.tiths.world_gens.nitre=Nitre
config.tiths.world_gens.opal=Opal
config.tiths.world_gens.polarium=Polarium
config.tiths.world_gens.prehnite=Prehnite
config.tiths.world_gens.proustite=Proustite
config.tiths.world_gens.pyrophyllite=Pyrophyllite
config.tiths.world_gens.redins=Redins
config.tiths.world_gens.solid_dirt=Solid Dirt
config.tiths.world_gens.solid_sand=Solid Sand
config.tiths.world_gens.solid_stone=Solid Stone
config.tiths.world_gens.spinel=Spinel
config.tiths.world_gens.steamium=Steamium
config.tiths.world_gens.stellarium=Stellarium
config.tiths.world_gens.sun_stone=Sun Stone
config.tiths.world_gens.talcum=Talcum
config.tiths.world_gens.tanatonium=Tanatonium
config.tiths.world_gens.titanium=Titanium
config.tiths.world_gens.tonium=Tonium
config.tiths.world_gens.topaz=Topaz
config.tiths.world_gens.tourmaline=Tourmaline
config.tiths.world_gens.tree_root=Tree Root
config.tiths.world_gens.vibrating_crystal=Vibrating Crystal


## tooltip

tooltip.tiths.beacon_base=Can be used as beacon base
tooltip.tiths.item_xp.when_use=Exp get when used:
tooltip.tiths.soul_drop=Soul Gathering Boost +%d
tooltip.tiths.soul_storing=Soul Stored +%d (-%d)
tooltip.tiths.soul_watching=Providing Soul Wathcing
tooltip.tiths.item_bait=Right-click on the ground to drop some debris and attract animals, or you can tie it to the armor!
tooltip.tiths.block_bait=The surrounding animals will be attracted to eat these debris, and at the same time will be healed

## warning

warning.tiths.alpha=[Tinkers' Things] Warning:  You are using a §1alpha§r version of mod, which only used for §2preview and testing§r, any contents could be §6modified or deleted§r in the future. And this mod has §4NOT§r been well tested and may have some bugs. Please §4DO NOT§r use this mod for survival mode or server gaming!
warning.tiths.beta=[Tinkers' Things] Warning: You are using a §1beta§r version of mod, used for §2preview and testing§r, any contents could be §6modified or deleted§r in the future. This version of mod is §4NOT RECOMMENDED§r for server use. (This message can be disabled in config)
warning.tiths.indev=[Tinkers' Things] Warning:  You are using a §1indev§r version of mod, please §4DO NOT§r distribute mod of this version!
warning.tiths.release=[Tinkers' Things] Welcome to use this mod! (This message can be disabled in config)

