# tiths 语言文件

## ores
tile.tiths.ore_cinnabar.name=水银矿
tile.tiths.ore_ink_powder.name=墨粉矿
tile.tiths.ore_blackrock.name=黑石矿
tile.tiths.ore_redins.name=虹辉石矿
tile.tiths.ore_shell.name=贝壳矿
tile.tiths.ore_corundum.name=刚玉矿
tile.tiths.ore_nitre.name=硝石矿
tile.tiths.ore_pyrophyllite.name=叶蜡石矿
tile.tiths.ore_iceland_spar.name=冰洲石矿
tile.tiths.ore_spinel.name=尖晶石矿
tile.tiths.ore_talcum.name=滑石矿
tile.tiths.ore_tourmaline.name=电气石矿
tile.tiths.ore_immersed_silver.name=沉银矿
tile.tiths.ore_mithril.name=秘银矿
tile.tiths.ore_adamantine.name=精金矿
tile.tiths.ore_inert_witherium.name=惰性凋零矿
tile.tiths.ore_witherium.name=凋零矿
tile.tiths.ore_rutile.name=金红石矿
tile.tiths.ore_polarium.name=勾陈矿
tile.tiths.ore_halleium.name=哈雷矿
tile.tiths.ore_altairium.name=河鼓矿
tile.tiths.ore_hothium.name=霍斯矿
tile.tiths.ore_tonium.name=钝金矿
tile.tiths.ore_stellarium.name=恒星金属矿
tile.tiths.ore_sun_stone.name=日光石矿
tile.tiths.ore_moon_stone.name=月光石矿
tile.tiths.ore_tree_root.name=野生树根
tile.tiths.ore_opal.name=欧珀矿
tile.tiths.ore_topaz.name=托帕石矿
tile.tiths.ore_lizanite.name=丽辰石矿
tile.tiths.ore_cordierite.name=堇青石矿
tile.tiths.ore_prehnite.name=葡萄石矿
tile.tiths.ore_proustite.name=硫砷银矿
tile.tiths.ore_broken_bedrock.name=破碎基岩块
tile.tiths.ore_vibrating_crystal.name=振晶矿
tile.tiths.ore_lava_crystal.name=岩浆水晶矿
tile.tiths.ore_steamium.name=气钢矿
tile.tiths.ore_aventurine.name=东陵石矿
tile.tiths.ore_ulun.name=乌润石矿
tile.tiths.ore_potos.name=泊水石矿
tile.tiths.ore_furutorin.name=泠笛石矿
tile.tiths.ore_heavesand.name=沉沙石矿
tile.tiths.ore_chloroplast.name=叶绿矿

## blocks
tile.tiths.block_blood_sand.name=血沙
tile.tiths.block_meteorolite.name=陨石
tile.tiths.block_cinnabar.name=水银块
tile.tiths.block_ink_powder.name=墨粉块
tile.tiths.block_stellarium.name=恒星金属块
tile.tiths.block_royal_alloy.name=奢华合金块
tile.tiths.block_immersed_silver.name=沉银块
tile.tiths.block_mithril.name=秘银块
tile.tiths.block_adamantine.name=精金块
tile.tiths.block_blackrock.name=黑石块
tile.tiths.block_inert_witherium.name=惰性凋零块
tile.tiths.block_witherium.name=凋零块
tile.tiths.block_corundum.name=刚玉块
tile.tiths.block_nitre.name=硝石块
tile.tiths.block_pyrophyllite.name=叶蜡石块
tile.tiths.block_iceland_spar.name=冰洲石块
tile.tiths.block_spinel.name=尖晶石块
tile.tiths.block_talcum.name=滑石块
tile.tiths.block_tourmaline.name=电气石块
tile.tiths.block_redins.name=虹辉石块
tile.tiths.block_titanium.name=钛块
tile.tiths.block_polarium.name=勾陈块
tile.tiths.block_halleium.name=哈雷块
tile.tiths.block_altairium.name=河鼓块
tile.tiths.block_hothium.name=霍斯块
tile.tiths.block_tonium.name=钝金块
tile.tiths.block_cocoa.name=可可块
tile.tiths.block_stellarium_obsidian.name=恒星黑曜石
tile.tiths.block_blood_pumpkin.name=血南瓜
tile.tiths.block_weeping_pumpkin.name=哭泣南瓜
tile.tiths.block_consolidated_glass.name=强化玻璃
tile.tiths.block_coagulated_blood_sand.name=凝固血沙
tile.tiths.block_sun_stone.name=日光石块
tile.tiths.block_moon_stone.name=月光石块
tile.tiths.block_irisia.name=艾瑞西亚块
tile.tiths.block_fulgurite.name=闪电熔岩
tile.tiths.block_opal.name=欧珀块
tile.tiths.block_topaz.name=托帕石块
tile.tiths.block_lizanite.name=丽辰石块
tile.tiths.block_cordierite.name=堇青石块
tile.tiths.block_prehnite.name=葡萄石块
tile.tiths.block_proustite.name=硫砷银块
tile.tiths.block_cloud.name=云
tile.tiths.block_oraclium.name=神谕钢块
tile.tiths.block_vibrating_crystal.name=振晶块
tile.tiths.block_lava_crystal.name=岩浆水晶块
tile.tiths.block_steamium.name=气钢块
tile.tiths.block_aventurine.name=东陵石块
tile.tiths.block_ulun.name=乌润石块
tile.tiths.block_potos.name=泊水石块
tile.tiths.block_furutorin.name=泠笛石块
tile.tiths.block_heavesand.name=沉沙石块
tile.tiths.block_chloroplast.name=叶绿块

## fluids
fluid.royal_alloy.name=熔融奢华合金
fluid.stellarium.name=熔融恒星金属
fluid.hothium.name=熔融霍斯
fluid.cinnabar.name=熔融水银
fluid.immersed_silver.name=熔融沉银
fluid.mithril.name=熔融秘银
fluid.adamantine.name=熔融精金
fluid.inert_witherium.name=熔融惰性凋零
fluid.witherium.name=熔融凋零
fluid.polarium.name=熔融勾陈
fluid.halleium.name=熔融哈雷
fluid.altairium.name=熔融河鼓
fluid.cocoa.name=熔融可可
fluid.titanium.name=熔融钛
fluid.tonium.name=熔融钝金
fluid.irisia.name=熔融艾瑞西亚
fluid.oraclium.name=熔融神谕钢
fluid.steamium.name=熔融气钢
fluid.chloroplast.name=熔融叶绿
fluid.ender_turbulence.name=末影乱流
fluid.dirty_water.name=污水

## items
item.tiths.hot_bread.name=炽热面包
item.tiths.hot_fish.name=炽热鱼
item.tiths.debug.name=调试工具
item.tiths.spider_leg.name=蛛腿
item.tiths.hard_spider_leg.name=坚硬蛛腿
item.tiths.cinnabar.name=水银
item.tiths.ink_powder.name=墨粉
item.tiths.broken_ice.name=碎冰
item.tiths.shell.name=贝壳
item.tiths.sky_crystal.name=天空水晶
item.tiths.storm_crystal.name=风暴水晶
item.tiths.phantom_crystal.name=异象水晶
item.tiths.anti_grav_crystal.name=反重力水晶
item.tiths.blackrock.name=黑石
item.tiths.redins.name=虹辉石
item.tiths.corundum.name=刚玉
item.tiths.nitre.name=硝石
item.tiths.pyrophyllite.name=叶蜡石
item.tiths.iceland_spar.name=冰洲石
item.tiths.spinel.name=尖晶石
item.tiths.talcum.name=滑石
item.tiths.tourmaline.name=电气石
item.tiths.sun_stone.name=日光石
item.tiths.moon_stone.name=月光石
item.tiths.tree_root.name=树根
item.tiths.flesh.name=血肉
item.tiths.opal.name=欧珀
item.tiths.topaz.name=托帕石
item.tiths.lizanite.name=丽辰石
item.tiths.cordierite.name=堇青石
item.tiths.prehnite.name=葡萄石
item.tiths.proustite.name=硫砷银
item.tiths.broken_bedrock.name=破碎基岩
item.tiths.vibrating_crystal.name=振晶
item.tiths.lava_crystal.name=岩浆水晶
item.tiths.aventurine.name=东陵石
item.tiths.heavesand.name=沉沙石
item.tiths.potos.name=泊水石
item.tiths.furutorin.name=泠笛石
item.tiths.ulun.name=乌润石
## nugget
item.tiths.nugget_stellarium.name=恒星金属粒
item.tiths.nugget_royal_alloy.name=奢华合金粒
item.tiths.nugget_immersed_silver.name=沉银粒
item.tiths.nugget_mithril.name=秘银粒
item.tiths.nugget_adamantine.name=精金粒
item.tiths.nugget_inert_witherium.name=惰性凋零粒
item.tiths.nugget_witherium.name=凋零粒
item.tiths.nugget_titanium.name=钛粒
item.tiths.nugget_polarium.name=勾陈粒
item.tiths.nugget_halleium.name=哈雷粒
item.tiths.nugget_altairium.name=河鼓粒
item.tiths.nugget_hothium.name=霍斯粒
item.tiths.nugget_tonium.name=钝金粒
item.tiths.nugget_cocoa.name=可可粒
item.tiths.nugget_irisia.name=艾瑞西亚粒
item.tiths.nugget_oraclium.name=神谕钢粒
item.tiths.nugget_steamium.name=气钢粒
item.tiths.nugget_chloroplast.name=叶绿粒
## ingot
item.tiths.ingot_stellarium.name=恒星金属锭
item.tiths.ingot_royal_alloy.name=奢华合金锭
item.tiths.ingot_immersed_silver.name=沉银锭
item.tiths.ingot_mithril.name=秘银锭
item.tiths.ingot_adamantine.name=精金锭
item.tiths.ingot_inert_witherium.name=惰性凋零锭
item.tiths.ingot_witherium.name=凋零锭
item.tiths.ingot_titanium.name=钛锭
item.tiths.ingot_polarium.name=勾陈锭
item.tiths.ingot_halleium.name=哈雷锭
item.tiths.ingot_altairium.name=河鼓锭
item.tiths.ingot_hothium.name=霍斯锭
item.tiths.ingot_tonium.name=钝金锭
item.tiths.ingot_cocoa.name=可可锭
item.tiths.ingot_irisia.name=艾瑞西亚锭
item.tiths.ingot_oraclium.name=神谕钢锭
item.tiths.ingot_steamium.name=气钢锭
item.tiths.ingot_grain.name=谷锭
item.tiths.ingot_chloroplast.name=叶绿锭

## other item
item.tiths.hardener.name=硬化剂
item.tiths.polisher.name=打磨剂
item.tiths.inky_slime.name=墨染粘液
item.tiths.driller.name=打孔器
item.tiths.phasing_gem.name=相变之石
item.tiths.ender_crevice_shard.name=末影裂隙碎片
item.tiths.cinder.name=煤屑
item.tiths.ender_dragon_squama.name=末影龙鳞
item.tiths.flesh_cooked.name=熟血肉
item.tiths.shell_cooked.name=熟贝壳
item.tiths.withering_essence.name=凋零精尘
item.tiths.mercury_sulfide.name=汞红锭

tile.tiths.block_searing_vent.name=焦黑通风孔
tile.tiths.block_mercury_sulfide.name=汞红块
tile.tiths.block_bloody_chiseled_quartz.name=錾制血腥石英块
tile.tiths.block_bloody_pillar_quartz.name=竖纹血腥石英块
tile.tiths.block_bloody_quartz.name=血腥石英块

## consumables
item.tiths.gateway_gem.name=折跃之石
item.tiths.ancient_book_irisia.name=艾瑞西亚古籍

## record
item.tiths.record_tinkers_efforts.name=音乐唱片
item.record.record_tinkers_efforts.desc=Frankumjay - Tinkers' Efforts
item.tiths.record_tinkers_will.name=音乐唱片
item.record.record_tinkers_will.desc=Frankumjay - Tinkers' Will
item.tiths.record_tinkers_imagination.name=音乐唱片
item.record.record_tinkers_imagination.desc=Timbre - Tinkers' Imagination
item.tiths.record_tinkers_enemy.name=音乐唱片
item.record.record_tinkers_enemy.desc=- - Tinkers' Enemy

## materials
material.immersed_silver.name=沉银
material.mithril.name=秘银
material.adamantine.name=精金
material.blackrock.name=黑石
material.inert_witherium.name=惰性凋零
material.witherium.name=凋零
material.royal_alloy.name=奢华合金
material.stellarium.name=恒星金属
material.hothium.name=霍斯
material.spider_leg.name=蛛腿
material.hard_spider_leg.name=坚硬蛛腿
material.cinnabar.name=水银
material.glass.name=玻璃
material.consolidated_glass.name=强化玻璃
material.broken_ice.name=碎冰
material.shell.name=贝壳
material.redins.name=虹辉石
material.corundum.name=刚玉
material.titanium.name=钛
material.polarium.name=勾陈
material.halleium.name=哈雷
material.altairium.name=河鼓
material.cocoa.name=可可
material.nitre.name=硝石
material.iceland_spar.name=冰洲石
material.talcum.name=滑石
material.pyrophyllite.name=叶蜡石
material.spinel.name=尖晶石
material.tourmaline.name=电气石
material.tonium.name=钝金
material.meteorolite.name=陨石
material.stellarium_obsidian.name=恒星黑曜石
material.coagulated_blood_sand.name=凝固血沙
material.coal.name=煤炭
material.sun_stone.name=日光石
material.moon_stone.name=月光石
material.ender_dragon_squama.name=末影龙鳞
material.fulgurite.name=闪电熔岩
material.irisia.name=艾瑞西亚
material.tree_root.name=树根
material.flesh.name=血肉
material.broken_bedrock.name=破碎基岩
material.cloud.name=云
material.opal.name=欧珀
material.topaz.name=托帕石
material.lizanite.name=丽辰石
material.cordierite.name=堇青石
material.prehnite.name=葡萄石
material.proustite.name=硫砷银
material.oraclium.name=神谕钢
material.vibrating_crystal.name=振晶
material.lava_crystal.name=岩浆水晶
material.steamium.name=气钢
material.grain.name=谷
material.aventurine.name=东陵石
material.chloroplast.name=叶绿

## modifiers
modifier.maiming.name=致残
modifier.maiming.desc=§o凭什么和我打?§r\n减速并虚弱敌人
modifier.inky.name=墨染
modifier.inky.desc=§o黑乎乎的§r\n使敌人失明
modifier.retrospective.name=后知
modifier.retrospective.desc=§o这样可能更好§r\n你的工具会慢慢在使用时提升属性
modifier.icy.name=冰冷
modifier.icy.desc=§o清凉一下§r\n减速敌人 在寒冷的地方缓慢恢复耐久 在炎热的地方缓慢损失耐久
modifier.luxurious.name=奢华
modifier.luxurious.desc=§o有钱人喜欢的玩意§r\n维修时恢复更少耐久
modifier.radiant.name=辉耀
modifier.radiant.desc=§o炽焰之心§r\n点燃周围的怪物
modifier.extreme_freezing.name=极寒
modifier.extreme_freezing.desc=§o寒霜之心§r\n减速周围的怪物
modifier.switching.name=换位
modifier.switching.desc=§o斗转星移§r\n跟目标交换位置
modifier.clustering.name=群簇
modifier.clustering.desc=§o啥?§r\n得到的工具工具总耐久高时会增加额外攻击力, 反之会增加速度
modifier.hardened.name=硬化
modifier.hardened.desc=降低速度, 提升耐久和攻击力
modifier.polished.name=打磨
modifier.polished.desc=降低耐久和攻击力, 增加速度
modifier.brittle.name=脆化
modifier.brittle.desc=提升速度和攻击力, 大幅降低耐久消耗
modifier.star_dashing.name=星绽
modifier.star_dashing.desc=§oHey! Hey! Hey! START DASH!!§r\n攻击时向周围释放火焰
modifier.soluble.name=可溶
modifier.soluble.desc=§o停下来啊!§r\n在水中拿着会快速降低耐久
modifier.birefringent.name=双折
modifier.birefringent.desc=§o魔法折射§r\n攻击时有几率再造成一次等量伤害
modifier.pyroelectric.name=热释电
modifier.pyroelectric.desc=§o哔哩哔哩§r\n对攻击目标附近的敌人造成伤害, 环境温度越高伤害越高
modifier.shaking.name=撼击
modifier.shaking.desc=§o你跑不掉!§r\n使你的敌人短暂滞空
modifier.anti_grav.name=反重力
modifier.anti_grav.desc=§o轻飘飘的§r\n使目标漂浮
modifier.stone_phasing.name=石之相变
modifier.stone_phasing.desc=§o相位转移§r\n可以储存石头, 右键放出
modifier.stone_phasing.tooltip=储存数量:
modifier.treasure_detecting.name=宝藏感知
modifier.treasure_detecting.desc=§o有点东西§r\n使用时几率在周围发现宝藏屋
modifier.creaky.name=喀嚓
modifier.creaky.desc=§o不讨喜的小家伙们§r\n咔嚓咔嚓
modifier.undead_calling.name=亡灵呼唤
modifier.undead_calling.desc=§o它们来了§r\n向你靠近...
modifier.repressing.name=压制
modifier.repressing.desc=§o千斤压顶§r\n使目标沉重
modifier.drilled.name=打孔
modifier.drilled.desc=损失攻击力和最大耐久增加一个强化槽
modifier.phantasmic.name=异象
modifier.phantasmic.desc=§o只有我能看见?§r\n到底是什么?
modifier.hemolytic.name=溶血
modifier.hemolytic.desc=§o饮血§r\n造成伤害时恢复耐久
modifier.wither_flowing.name=凋零流动
modifier.wither_flowing.desc=§o你的生命在流逝§r\n使目标虚弱并凋零
modifier.carbonizing.name=碳化
modifier.carbonizing.desc=§o还行§r\n挖石头时有几率掉落煤炭
modifier.sun_power.name=日之力量
modifier.sun_power.desc=§o§r\n白天缓慢恢复耐久
modifier.moon_power.name=月之力量
modifier.moon_power.desc=§o§r\n夜晚缓慢恢复耐久
modifier.lionheart.name=狮心
modifier.lionheart.desc=§o你不再恐惧§r\n每次命中敌人都会叠加一个抗性提升效果
modifier.terrifying.name=恐惧
modifier.terrifying.desc=§o哈!§r\n削弱你的敌人
modifier.thunder_waving.name=雷鸣波动
modifier.thunder_waving.desc=§o轰!§r\n对敌人造成额外伤害且有几率击退周围的怪物
modifier.gluttonic.name=暴食
modifier.gluttonic.desc=§o我要吃...§r\n击中目标会使自身饥饿, 击杀目标会恢复饥饿值, 但是不掉落物品
modifier.moonlight.name=月色
modifier.moonlight.desc=§o皎洁光芒§r\n击中目标会叠加短暂的夜视效果
modifier.nature_blessing.name=自然祝福
modifier.nature_blessing.desc=§o大自然欢迎你§r\n周围有树木时会缓慢恢复耐久
modifier.chemical_instable.name=化学不稳定
modifier.chemical_instable.desc=§o让我想想...§r\n使用时有几率产生小爆炸
modifier.infernal_blazing.name=狱炎
modifier.infernal_blazing.desc=§o无尽炼狱§r\n手持时使自身自燃
modifier.dragon_killer.name=屠龙者
modifier.dragon_killer.desc=§o屠"龙"§r\n对"龙"造成额外伤害
### 关于"屠龙者": 其实是对英文学名里含有"dragon"单词的生物造成更多伤害, 包括"dragonfly"(蜻蜓), 所以这里打引号, 本地化的时候可能需要考虑一下
modifier.midas_desiring.name=迈达斯之欲
modifier.midas_desiring.desc=§o不听不听, 飞鞋点金§r\n将挖到的金矿石直接转化为双倍的金锭, 有几率将掉落物转化为金子, 但是会慢慢吞食背包里的金子
modifier.gorgeous.name=斑斓
modifier.gorgeous.desc=§o五彩色的黑§r\n增加攻击力
modifier.peace_energetic.name=平和能量
modifier.peace_energetic.desc=§o感受宁静§r\n有几率为使用者恢复生命
modifier.hyper.name=振奋
modifier.hyper.desc=§o我感觉好嗨§r\n为使用者叠加速度和急迫效果
modifier.dichroic.name=二色性
modifier.dichroic.desc=§o看起来不一样了?§r\n在明亮的环境增加速度, 在黑暗的环境增加伤害
modifier.life_inspiring.name=生命激发
modifier.life_inspiring.desc=§o我不会轻易狗带§r\n在使用者生命危急时提供生命恢复效果
modifier.oracular.name=神谕
modifier.oracular.desc=§o洗涤心灵§r\n净化目标增益效果, 净化使用者减益效果, 有小几率为使用者恢复生命
modifier.thermal_gathering.name=热力聚集
modifier.thermal_gathering.desc=§o烫烫烫§r\n降低受到的火焰伤害. 当周围有热源方块时会缓慢恢复耐久
modifier.steamy.name=气动
modifier.steamy.desc=§o-25% off§r\n降低攻击力, 提升击退
modifier.decoying.name=诱食
modifier.decoying.desc=§o来蜀黍这§r\n使用时有几率召唤动物
modifier.stamina_focusing.name=精力汇聚
modifier.stamina_focusing.desc=§o坚定意志§r\n潜行时提供抗性提升效果
modifier.champing.name=强袭
modifier.champing.desc=§o自由§r\n增加暴击几率和暴击伤害

## armor modifiers
modifier.carbonizing_armor.name=碳化
modifier.carbonizing_armor.desc=§o最好别§r\n增加受到的火焰伤害
modifier.chemical_instable_armor.name=化学不稳定
modifier.chemical_instable_armor.desc=§o这不太好§r\n被击时有几率爆炸
modifier.dichroic_armor.name=二色性
modifier.dichroic_armor.desc=§o并不一样§r\n在明亮的地方降低伤害, 在阴暗的地方降低击退
modifier.endothermic_armor.name=吸热
modifier.endothermic_armor.desc=§o不那么热了§r\n降低收到的火焰伤害, 但是增加耐久消耗
modifier.extreme_freezing_armor.name=极寒
modifier.extreme_freezing_armor.desc=§o寒霜之心§r\n减速周围的怪物
modifier.gorgeous_armor.name=斑斓
modifier.gorgeous_armor.desc=§o黑的五彩斑斓§r\n降低受到的伤害
modifier.hemolytic_armor.name=溶血
modifier.hemolytic_armor.desc=§o不管是谁的血§r\n受到伤害时恢复耐久
modifier.hiding_armor.name=匿踪
modifier.hiding_armor.desc=§o告辞§r\n受到伤害时提供隐形
modifier.lifting_armor.name=扬升
modifier.lifting_armor.desc=§o慢慢的§r\n渐缓坠落速度并降低坠落伤害
modifier.luxurious_armor.name=奢华
modifier.luxurious_armor.desc=§o这也是有钱人喜欢的玩意§r\n降低耐久恢复
modifier.moon_power_armor.name=月之力量
modifier.moon_power_armor.desc=§o§r\n夜晚缓慢恢复耐久
modifier.radiant_armor.name=辉耀
modifier.radiant_armor.desc=§o炽焰之心§r\n点燃周围的怪物
modifier.sun_power_armor.name=日之力量
modifier.sun_power_armor.desc=§o§r\n白天缓慢恢复耐久
modifier.fading_armor.name=影淡
modifier.fading_armor.desc=§o阴影之中§r\n亮度越低越容易闪避攻击
modifier.hyper_armor.name=振奋
modifier.hyper_armor.desc=§o我嗨起来了§r\n周围怪物数量越多, 提供越强加速效果
modifier.icy_armor.name=冰凉
modifier.icy_armor.desc=§o清凉一下§r\n在寒冷的地方缓慢恢复耐久\n在炎热的地方缓慢损失耐久
modifier.over_heavy_armor.name=过沉
modifier.over_heavy_armor.desc=§o扛不住§r\n给予穿戴者缓慢和挖掘疲劳
modifier.sliding_armor.name=软滑
modifier.sliding_armor.desc=§o碎碎平安§r\n有几率损失大量耐久抵消伤害
modifier.threshold_limiting_armor.name=阈限
modifier.threshold_limiting_armor.desc=§o限制器§r\n增加耐久消耗, 穿戴者收到的单次伤害不会超过当前生命的四分之一
modifier.deep_parasitic_armor.name=深触寄生
modifier.deep_parasitic_armor.desc=§o你的还是我的?§r\n吸收穿戴者生命修复护甲\n§4护甲将与穿戴者融为一体§r
modifier.life_inspiring_armor.name=生命激发
modifier.life_inspiring_armor.desc=§o我依旧不会轻易狗带§r\n在穿戴者生命危急时提供生命恢复效果
modifier.soluble_armor.name=可溶
modifier.soluble_armor.desc=§o停停停!§r\n在水里快速损失耐久
modifier.diffuse_reflecting_armor.name=漫反射
modifier.diffuse_reflecting_armor.desc=§o魔法反射§r\n将受到伤害的一部分反射给附近的怪物
modifier.widening_armor.name=广域化
modifier.widening_armor.desc=§o友爱§r\n穿戴者使用的药水的效果会提供给周围的玩家
modifier.warm_soft_armor.name=温软
modifier.warm_soft_armor.desc=§oGood night, tonight§r\n当穿戴者睡醒后给予增益
modifier.wither_flowing_armor.name=凋零流动
modifier.wither_flowing_armor.desc=§o你的生命在流逝§r\n使攻击者虚弱并凋零
modifier.poisonous_armor.name=剧毒
modifier.poisonous_armor.desc=§o并非完全不含铅!§r\n使攻击者中毒
modifier.switching_armor.name=换位
modifier.switching_armor.desc=§o斗转星移§r\n跟目标交换位置
modifier.star_dashing_armor.name=星绽
modifier.star_dashing_armor.desc=§oHey! Hey! Hey! START DASH!!§r\n被击时向周围释放火焰
modifier.thermal_gathering_armor.name=热力聚集
modifier.thermal_gathering_armor.desc=§o烤烤烤§r\n降低受到的火焰伤害. 当周围有热源方块时会缓慢恢复耐久
modifier.stamina_focusing_armor.name=精力汇聚
modifier.stamina_focusing_armor.desc=§o坚定意志§r\n潜行时提供抗性提升效果

## potions
effect.heavy=沉重
potion.effect.heavy=沉重药水
splash_potion.effect.heavy=喷溅型沉重药水
tipped_arrow.effect.heavy=沉重之箭
lingering_potion.effect.heavy=滞留型沉重药水

effect.pestilential=瘟疫
potion.effect.pestilential=瘟疫药水
splash_potion.effect.pestilential=喷溅型瘟疫药水
tipped_arrow.effect.pestilential=瘟疫之箭
lingering_potion.effect.pestilential=滞留型瘟疫药水

effect.weakened_pestilential=弱化瘟疫
potion.effect.weakened_pestilential=弱化瘟疫药水
splash_potion.effect.weakened_pestilential=喷溅型弱化瘟疫药水
tipped_arrow.effect.weakened_pestilential=弱化瘟疫之箭
lingering_potion.effect.weakened_pestilential=滞留型弱化瘟疫药水

effect.estrous=发情
potion.effect.estrous=发情药水
splash_potion.effect.estrous=喷溅型发情药水
tipped_arrow.effect.estrous=发情之箭
lingering_potion.effect.estrous=滞留型发情药水

effect.avatar=天神下凡
potion.effect.avatar=天神下凡药水
splash_potion.effect.avatar=喷溅型天神下凡药水
tipped_arrow.effect.avatar=天神下凡之箭
lingering_potion.effect.avatar=滞留型天神下凡药水

effect.rooted=缠绕
potion.effect.rooted=缠绕药水
splash_potion.effect.rooted=喷溅型缠绕药水
tipped_arrow.effect.rooted=缠绕之箭
lingering_potion.effect.rooted=滞留型缠绕药水

effect.armor_softened=护甲软化
potion.effect.armor_softened=护甲软化药水
splash_potion.effect.armor_softened=喷溅型护甲软化药水
tipped_arrow.effect.armor_softened=护甲软化之箭
lingering_potion.effect.armor_softened=滞留型护甲软化药水

effect.void_infected=虚空侵蚀
potion.effect.void_infected=虚空侵蚀药水
splash_potion.effect.void_infected=喷溅型虚空侵蚀药水
tipped_arrow.effect.void_infected=虚空侵蚀之箭
lingering_potion.effect.void_infected=滞留型虚空侵蚀药水

## damage sources
death.attack.san=%1$s遇到了一点精神问题
death.attack.birefringent=%1$s被折射成了碎片
death.attack.pyroelectric=%1$s的心脏陷入了麻痹

## warning
warning.tiths.indev=[匠魂扩增] 警告:  目前模组仍在§1开发阶段§r中, 现有放出的模组文件仅用于§2预览和测试§r, 任何内容在未来的更新中都可能出现§6删改§r;  且由于模组目前仍§4未经过§r完整详细的测试, §4不能§r确保平衡性、稳定性和安全性, 请§4不要§r用于生存模式游玩, 更§4不要§r用于服务器!   如果您有任何问题/建议/创意, 可以加入交流群反馈: 938590850

## config
config.tiths.general=整体设定
config.tiths.general.enable_conarm=启用匠魂护甲联动
config.tiths.general.enable_material_customization=启用材料属性自定义
config.tiths.general.enable_material_customization.tooltip=如果启用, 则会读取tiths_materials.json文件内容
config.tiths.general.enable_ore_gen_customization=启用矿物生成自定义
config.tiths.traits=属性效果设定
config.tiths.traits.rate_birefringent=双折伤害触发几率

config.tiths.gameplay=游戏性设定

config.tiths.trait=特性设定

## tooltip
tooltip.tiths.item_xp.when_use=使用后获得经验:

## page
page.tiths.null=空页面内容
page.tiths.page1=§b残卷示例标题§r<br>§1残卷示例内容1§r§2残卷示例内容2§r<br>残卷示例内容3
page.tiths.page2=page2 title\nbody\ncontent...
