## item

item.record.record_tinkers_efforts.desc=Frankumjay - Tinkers' Efforts
item.record.record_tinkers_enemy.desc=- - Tinkers' Enemy
item.record.record_tinkers_imagination.desc=Timbre - Tinkers' Imagination
item.record.record_tinkers_will.desc=Frankumjay - Tinkers' Will
item.tiths.air_bomb.desc=使用后清空周围的水
item.tiths.air_bomb.name=空气弹
item.tiths.air_bubble.desc=使用后恢复少量空气
item.tiths.air_bubble.name=气泡
item.tiths.air_tank.desc=可以经由呼吸面罩或带有导管升级的头盔为玩家提供空气. 可以使用气泵补充空气.
item.tiths.air_tank.name=气罐
item.tiths.amulet_iron.name=铁质护身符
item.tiths.amulet_perturbance.desc=在水中静止一段时间后提供隐身
item.tiths.amulet_perturbance.name=扰动护符
item.tiths.amulet_soul_stone.desc=储存收集到的灵魂能量<br>死亡时逸散全部能量
item.tiths.amulet_soul_stone.name=灵魂石护身符 (WIP)
item.tiths.amulet_soul_stone_infinite.desc=创造模式可用
item.tiths.amulet_soul_stone_infinite.name=无限灵魂石护身符 (WIP)
item.tiths.ancient_book_irisia.name=艾瑞西亚古籍 (WIP)
item.tiths.anti_grav_crystal.name=反重力水晶 (WIP)
item.tiths.beetroot_stack.name=甜菜捆
item.tiths.belt_heavy.name=沉重腰带
item.tiths.belt_heavy.desc=提供沉重效果
item.tiths.belt_leather.name=皮革腰带
item.tiths.belt_leveling.name=地平腰带
item.tiths.belt_leveling.desc=自动消耗背包中对应的方块铺平周围<br>手持并右键方块可以指定维度和铺平高度<br>手持并潜行右键方块可以指定/取消指定某类方块
item.tiths.belt_oceanic.name=远洋腰带
item.tiths.belt_oceanic.desc=提升划船速度
item.tiths.belt_stone_phasing.desc=穿戴时可自动销毁收集到的所有石头
item.tiths.belt_stone_phasing.name=石之相变腰带
item.tiths.blackrock.desc=比普通石头好一点的廉价材料
item.tiths.blackrock.name=黑石
item.tiths.broken_bedrock.desc=质地极为坚实的材料
item.tiths.broken_bedrock.name=破碎基岩
item.tiths.broken_ice.desc=打碎冰块获得的材料
item.tiths.broken_ice.name=碎冰
item.tiths.brume_jade.name=云玉
item.tiths.buoy.name=浮筒
item.tiths.buoy.desc=为护甲提供漂浮特性<br>右键可以在水中放置
item.tiths.buoyant_light.name=浮灯
item.tiths.buoyant_light.desc=右键可以在水中放置
item.tiths.carrot_stack.name=萝卜捆
item.tiths.charm_lapsing.name=回溯纹章
item.tiths.charm_lapsing.desc=受到伤害时回到5秒之前的位置
item.tiths.chloroplast_dressing.desc=为护甲提供光合作用特性
item.tiths.chloroplast_dressing.name=叶绿敷料
item.tiths.chloroplast_light.name=叶绿提灯
item.tiths.chloroplast_light.desc=辅助上浮或下沉<br>右键/潜行右键控制速度
item.tiths.cinder.name=煤屑
item.tiths.cinnabar.name=水银
item.tiths.cordierite.name=堇青石
item.tiths.corundum.name=刚玉
item.tiths.debug.name=调试工具
item.tiths.debug_clear_stone.name=调试工具 - 清空石头
item.tiths.disposable_air_tank.desc=使用后恢复中量空气
item.tiths.disposable_air_tank.name=一次性气罐
item.tiths.driller.desc=大幅降低工具耐久, 为工具增加速度并提供额外强化槽
item.tiths.driller.name=打孔器
item.tiths.dust_blackrock.name=黑石粉
item.tiths.dust_chloroplast.name=叶绿粉
item.tiths.dust_stone.name=石粉
item.tiths.dust_stone_coal.name=焦黑粉末
item.tiths.ender_crevice_shard.desc=末影传送时可能出现的碎片
item.tiths.ender_crevice_shard.name=末影裂隙碎片
item.tiths.ender_dragon_squama.name=末影龙鳞
item.tiths.fish_stack.name=鱼捆
item.tiths.flesh.name=血肉 (WIP)
item.tiths.flesh_cooked.name=熟血肉
item.tiths.fluid_ball.name=液体球
item.tiths.fluid_ball.desc=由液体收集器收集, 放进匠魂熔炉中可以快速释放内部的液体
item.tiths.fluid_collector.name=液体收集器
item.tiths.fluid_collector.desc=右键可以消耗空液体球收集液体
item.tiths.fluorescent_gel.name=荧光剂
item.tiths.fluorescent_gel.desc=对着一片水使用可以将其变成荧光凝胶
item.tiths.former_crystal.desc=闪映着过去光影的水晶
item.tiths.former_crystal.more=将当前的状态储存到水晶里, 或是将水晶中储存的状态返还
item.tiths.former_crystal.name=往昔水晶
item.tiths.furutorin.name=泠笛石 (WIP)
item.tiths.gateway_gem.name=折跃之石
item.tiths.hard_spider_leg.name=坚硬蛛腿
item.tiths.hardener.desc=提升工具耐久, 降低工具速度
item.tiths.hardener.name=硬化剂
item.tiths.heavesand.name=沉沙石 (WIP)
item.tiths.hot_bread.name=炽热面包
item.tiths.hot_fish.name=炽热鱼
item.tiths.iceland_spar.name=冰洲石
item.tiths.icelit.name=冰明玉
item.tiths.ingot_altairium.name=河鼓锭
item.tiths.ingot_chloroplast.name=叶绿锭
item.tiths.ingot_cocoa.desc=并不能吃
item.tiths.ingot_cocoa.name=可可锭
item.tiths.ingot_decurrium.name=深流钢锭
item.tiths.ingot_grain.name=谷锭
item.tiths.ingot_halleium.name=哈雷锭
item.tiths.ingot_hothium.name=霍斯锭
item.tiths.ingot_imitatium.name=拟素锭
item.tiths.ingot_immersed_silver.name=沉银锭
item.tiths.ingot_inert_witherium.name=惰性凋零锭
item.tiths.ingot_irisia.name=艾瑞西亚锭
item.tiths.ingot_magiga.name=伽钢锭
item.tiths.ingot_oraclium.name=神谕钢锭
item.tiths.ingot_polarium.name=勾陈锭
item.tiths.ingot_royal_alloy.name=奢华合金锭
item.tiths.ingot_solita.name=坚金锭
item.tiths.ingot_steamium.name=气钢锭
item.tiths.ingot_stellarium.name=恒星金属锭
item.tiths.ingot_tanatonium.name=塔拉特妮姆锭
item.tiths.ingot_titanium.name=钛锭
item.tiths.ingot_tonium.name=钝金锭
item.tiths.ingot_witherium.name=凋零锭
item.tiths.ink_powder.name=墨粉
item.tiths.inky_slime.desc=为工具提供墨染特性
item.tiths.inky_slime.name=墨染粘液
item.tiths.lava_crystal.name=岩浆水晶
item.tiths.lizanite.name=丽辰石
item.tiths.mercury_sulfide.name=汞红锭
item.tiths.mesh.name=筛网
item.tiths.moon_stone.name=月光石
item.tiths.nitre.desc=易溶于水
item.tiths.nitre.name=硝石
item.tiths.nugget_altairium.name=河鼓粒
item.tiths.nugget_chloroplast.name=叶绿粒
item.tiths.nugget_cocoa.name=可可粒
item.tiths.nugget_decurrium.name=深流钢粒
item.tiths.nugget_halleium.name=哈雷粒
item.tiths.nugget_hothium.name=霍斯粒
item.tiths.nugget_imitatium.name=拟素粒
item.tiths.nugget_immersed_silver.name=沉银粒
item.tiths.nugget_inert_witherium.name=惰性凋零粒
item.tiths.nugget_irisia.name=艾瑞西亚粒
item.tiths.nugget_magiga.name=伽钢粒
item.tiths.nugget_oraclium.name=神谕钢粒
item.tiths.nugget_polarium.name=勾陈粒
item.tiths.nugget_royal_alloy.name=奢华合金粒
item.tiths.nugget_solita.name=坚金粒
item.tiths.nugget_steamium.name=气钢粒
item.tiths.nugget_stellarium.name=恒星金属粒
item.tiths.nugget_tanatonium.name=塔拉特妮姆粒
item.tiths.nugget_titanium.name=钛粒
item.tiths.nugget_tonium.name=钝金粒
item.tiths.nugget_witherium.name=凋零粒
item.tiths.opal.name=欧泊
item.tiths.oxygen_mask.name=氧气面罩
item.tiths.page.name=残页 (WIP)
item.tiths.phantom_crystal.name=异象水晶
item.tiths.phasing_gem.desc=用于制作饰品的材料
item.tiths.phasing_gem.name=相变之石
item.tiths.polisher.desc=提升工具速度, 降低工具耐久
item.tiths.polisher.name=打磨剂
item.tiths.potos.name=泊水石 (WIP)
item.tiths.prehnite.name=葡萄石
item.tiths.proustite.name=硫砷银
item.tiths.pyrophyllite.name=叶蜡石
item.tiths.record_tinkers_efforts.name=音乐唱片
item.tiths.record_tinkers_enemy.name=音乐唱片
item.tiths.record_tinkers_imagination.name=音乐唱片
item.tiths.record_tinkers_will.name=音乐唱片
item.tiths.redins.name=虹辉石
item.tiths.seed_stack.name=种子捆
item.tiths.shell.desc=钓鱼时会自动消耗背包内贝壳提升钓鱼速度
item.tiths.shell.name=贝壳
item.tiths.shell_cooked.name=熟贝壳
item.tiths.sky_crystal.name=天空水晶
item.tiths.soul.desc=为灵魂容器物品补充能量
item.tiths.soul.name=灵魂
item.tiths.soul_beacon.name=灵魂信标 (WIP)
item.tiths.spider_leg.name=蛛腿
item.tiths.spinel.name=尖晶石
item.tiths.storm_crystal.name=风暴水晶
item.tiths.sun_stone.name=日光石
item.tiths.talcum.name=滑石
item.tiths.topaz.name=托帕石
item.tiths.torrential_crystal.name=激流水晶 (WIP)
item.tiths.torrential_thruster.name=激流推进器
item.tiths.tourmaline.name=电气石
item.tiths.tree_root.name=树根
item.tiths.tube.desc=用于为头盔提供导管升级
item.tiths.tube.name=导管
item.tiths.ulun.name=乌润石 (WIP)
item.tiths.vibrating_crystal.name=振晶
item.tiths.wheat_stack.name=小麦捆
item.tiths.withering_essence.name=凋零精尘

## block

tile.tiths.block_air_pump.desc=可以为气罐补充空气
tile.tiths.block_air_pump.name=气泵
tile.tiths.block_altairium.name=河鼓块
tile.tiths.block_blackrock.name=黑石块
tile.tiths.block_blood_pumpkin.name=血南瓜
tile.tiths.block_blood_sand.name=血沙
tile.tiths.block_bloody_chiseled_quartz.name=錾制血腥石英块
tile.tiths.block_bloody_pillar_quartz.name=竖纹血腥石英块
tile.tiths.block_bloody_quartz.name=血腥石英块
tile.tiths.block_brume_jade.name=云玉块
tile.tiths.block_buoy.name=浮筒方块
tile.tiths.block_buoyant_light.name=浮灯方块
tile.tiths.block_channel.name=通道
tile.tiths.block_channel.desc=对着其它通道使用可快速建造一条竖直通道
tile.tiths.block_channel_door.name=通道门
tile.tiths.block_channel_door.desc=对着其它通道使用可快速建造一条竖直通道
tile.tiths.block_channel_placer.desc=手持料包右键可在下方快速建造通道
tile.tiths.block_channel_placer.more=仅可在空气或水中建造
tile.tiths.block_channel_placer.name=通道建造器
tile.tiths.block_chloroplast.name=叶绿块
tile.tiths.block_cinnabar.name=水银块
tile.tiths.block_cloud.desc=出现在高空的柔软材料
tile.tiths.block_cloud.name=云
tile.tiths.block_cloud_brick.name=云砖
tile.tiths.block_coagulated_blood_sand.name=凝固血沙
tile.tiths.block_cocoa.name=可可块
tile.tiths.block_colorful_glass.name=彩色玻璃块
tile.tiths.block_consolidated_glass.name=强化玻璃
tile.tiths.block_cordierite.name=堇青石块
tile.tiths.block_corundum.name=刚玉块
tile.tiths.block_creep_soil.desc=治愈节肢类生物<br>仅允许节肢生物在上方生成
tile.tiths.block_creep_soil.name=虫苔
tile.tiths.block_decurrium.name=深流钢块
tile.tiths.block_fulgurite.desc=见于闪电落点附近, 蕴含着闪电的能量
tile.tiths.block_fulgurite.name=闪电熔岩
tile.tiths.block_furutorin.name=泠笛石块
tile.tiths.block_halleium.name=哈雷块
tile.tiths.block_heavesand.name=沉沙石块
tile.tiths.block_hothium.name=霍斯块
tile.tiths.block_iceland_spar.name=冰洲石块
tile.tiths.block_ice_light.name=冻灯
tile.tiths.block_ice_light.desc=会慢慢将周围的水冻结成冰
tile.tiths.block_icelit.name=冰明玉块
tile.tiths.block_imitatium.name=拟素块
tile.tiths.block_immersed_silver.name=沉银块
tile.tiths.block_inert_witherium.name=惰性凋零块
tile.tiths.block_ink_powder.name=墨粉块
tile.tiths.block_irisia.name=艾瑞西亚块
tile.tiths.block_lava_crystal.name=岩浆水晶块
tile.tiths.block_lizanite.name=丽辰石块
tile.tiths.block_mercury_sulfide.name=汞红块
tile.tiths.block_meteorolite.name=陨石
tile.tiths.block_magiga.name=伽钢块
tile.tiths.block_moon_stone.name=月光石块
tile.tiths.block_nitre.name=硝石块
tile.tiths.block_opal.name=欧泊块
tile.tiths.block_oraclium.name=神谕钢块
tile.tiths.block_polarium.name=勾陈块
tile.tiths.block_potos.name=泊水石块
tile.tiths.block_prehnite.name=葡萄石块
tile.tiths.block_proustite.name=硫砷银块
tile.tiths.block_punji_cloud.name=云钉
tile.tiths.block_punji_cloud.desc=软绵绵的, 不会造成伤害
tile.tiths.block_punji_cobblestone.name=圆石钉
tile.tiths.block_punji_cobblestone.desc=
tile.tiths.block_punji_iron.name=铁钉
tile.tiths.block_punji_iron.desc=比一般钉子更加锋利, 但是不会造成减速
tile.tiths.block_punji_netherrack.name=地狱岩钉
tile.tiths.block_punji_netherrack.desc=
tile.tiths.block_punji_obsidian.name=黑曜石钉
tile.tiths.block_punji_obsidian.desc=
tile.tiths.block_punji_sponge.name=海绵钉
tile.tiths.block_punji_sponge.desc=软绵绵的, 不会造成伤害
tile.tiths.block_pyrophyllite.name=叶蜡石块
tile.tiths.block_redins.name=虹辉石块
tile.tiths.block_royal_alloy.name=奢华合金块
tile.tiths.block_sea_grass.name=海草
tile.tiths.block_sea_grass.desc=为工具和护甲增加水生特性
tile.tiths.block_shadow_fire.name=影火
tile.tiths.block_shadow_fire.desc=不会发出光亮, 在明亮处会快速熄灭<br>在阴暗处会对接触到的生物造成大量伤害<br>可以在黑曜石上持续燃烧
tile.tiths.block_solita.name=坚金块
tile.tiths.block_spinel.name=尖晶石块
tile.tiths.block_steamium.name=气钢块
tile.tiths.block_stellarium.name=恒星金属块
tile.tiths.block_stellarium_obsidian.name=恒星黑曜石
tile.tiths.block_sun_stone.name=日光石块
tile.tiths.block_talcum.name=滑石块
tile.tiths.block_tanatonium.name=塔拉特妮姆块
tile.tiths.block_tinker_disintegrator.desc=将工具粉碎成碎片
tile.tiths.block_tinker_disintegrator.more=手持工具右键执行粉碎
tile.tiths.block_tinker_disintegrator.name=匠魂粉碎机
tile.tiths.block_titanium.name=钛块
tile.tiths.block_tonium.name=钝金块
tile.tiths.block_topaz.name=托帕石块
tile.tiths.block_torrential_crystal.name=激流水晶块 (WIP)
tile.tiths.block_tourmaline.name=电气石块
tile.tiths.block_ulun.name=乌润石块
tile.tiths.block_vibrating_crystal.name=振晶块
tile.tiths.block_weeping_pumpkin.name=哭泣南瓜
tile.tiths.block_witherium.name=凋零块
tile.tiths.ore_altairium.name=河鼓矿
tile.tiths.ore_blackrock.name=黑石矿
tile.tiths.ore_broken_bedrock.desc=少量分布于基岩层的矿物
tile.tiths.ore_broken_bedrock.name=破碎基岩块
tile.tiths.ore_brume_jade.name=云玉矿
tile.tiths.ore_chloroplast.desc=富含生命力, 会缓慢生长蔓延的矿物
tile.tiths.ore_chloroplast.more=不会无限蔓延
tile.tiths.ore_chloroplast.name=叶绿矿
tile.tiths.ore_cinnabar.name=水银矿
tile.tiths.ore_cordierite.name=堇青石矿
tile.tiths.ore_corundum.name=刚玉矿
tile.tiths.ore_furutorin.name=泠笛石矿
tile.tiths.ore_halleium.name=哈雷矿
tile.tiths.ore_heavesand.name=沉沙石矿
tile.tiths.ore_hothium.name=霍斯矿
tile.tiths.ore_iceland_spar.name=冰洲石矿
tile.tiths.ore_icelit.name=冰明玉矿
tile.tiths.ore_imitatium.name=拟素矿
tile.tiths.ore_immersed_silver.name=沉银矿
tile.tiths.ore_inert_witherium.name=惰性凋零矿
tile.tiths.ore_ink_powder.name=墨粉矿
tile.tiths.ore_lava_crystal.desc=常伴随着岩浆出现的矿物
tile.tiths.ore_lava_crystal.name=岩浆水晶矿
tile.tiths.ore_lizanite.name=丽辰石矿
tile.tiths.ore_moon_stone.name=月光石矿
tile.tiths.ore_nitre.name=硝石矿
tile.tiths.ore_opal.name=欧泊矿
tile.tiths.ore_polarium.name=勾陈矿
tile.tiths.ore_potos.name=泊水石矿
tile.tiths.ore_prehnite.name=葡萄石矿
tile.tiths.ore_proustite.name=硫砷银矿
tile.tiths.ore_pyrophyllite.name=叶蜡石矿
tile.tiths.ore_redins.name=虹辉石矿
tile.tiths.ore_rutile.name=金红石矿
tile.tiths.ore_shell.name=贝壳矿
tile.tiths.ore_solid_dirt.name=硬实泥土矿
tile.tiths.ore_solid_sand.name=硬实沙矿
tile.tiths.ore_solid_stone.name=硬实石头矿
tile.tiths.ore_spinel.name=尖晶石矿
tile.tiths.ore_steamium.name=气钢矿
tile.tiths.ore_stellarium.name=恒星金属矿
tile.tiths.ore_sun_stone.name=日光石矿
tile.tiths.ore_talcum.name=滑石矿
tile.tiths.ore_tanatonium.name=塔拉特妮姆尘埃
tile.tiths.ore_tonium.name=钝金矿
tile.tiths.ore_topaz.name=托帕石矿
tile.tiths.ore_torrential_crystal.name=激流水晶矿 (WIP)
tile.tiths.ore_tourmaline.name=电气石矿
tile.tiths.ore_tree_root.desc=野生树木下可能会出现的坚硬根茎
tile.tiths.ore_tree_root.name=野生树根
tile.tiths.ore_ulun.name=乌润石矿
tile.tiths.ore_vibrating_crystal.name=振晶矿
tile.tiths.ore_witherium.name=凋零矿

## fluid

fluid.altairium.name=熔融河鼓
fluid.chloroplast.name=熔融叶绿
fluid.cinnabar.name=熔融水银
fluid.cocoa.name=熔融可可
fluid.decurrium.name=熔融深流钢
fluid.dirty_water.name=污水
fluid.ender_turbulence.name=末影乱流
fluid.halleium.name=熔融哈雷
fluid.hothium.name=熔融霍斯
fluid.immersed_silver.name=熔融沉银
fluid.inert_witherium.name=熔融惰性凋零
fluid.irisia.name=熔融艾瑞西亚
fluid.magiga.name=熔融伽钢
fluid.oraclium.name=熔融神谕钢
fluid.polarium.name=熔融勾陈
fluid.royal_alloy.name=熔融奢华合金
fluid.shining_gel.name=闪光凝胶
fluid.solita.name=熔融坚金
fluid.steamium.name=熔融气钢
fluid.stellarium.name=熔融恒星金属
fluid.tanatonium.name=熔融塔拉特妮姆
fluid.titanium.name=熔融钛
fluid.tonium.name=熔融钝金
fluid.witherium.name=熔融凋零

## material

material.altairium.name=河鼓
material.blackrock.name=黑石
material.broken_bedrock.name=破碎基岩
material.broken_ice.name=碎冰
material.brume_jade.name=云玉
material.chloroplast.name=叶绿
material.cinnabar.name=水银
material.cloud.name=云
material.coagulated_blood_sand.name=凝固血沙
material.coal.name=煤炭
material.cocoa.name=可可
material.consolidated_glass.name=强化玻璃
material.cordierite.name=堇青石
material.corundum.name=刚玉
material.decurrium.name=深流钢
material.ender_dragon_squama.name=末影龙鳞
material.flesh.name=血肉 (WIP)
material.fulgurite.name=闪电熔岩
material.grain.name=谷
material.halleium.name=哈雷
material.hard_spider_leg.name=坚硬蛛腿
material.hothium.name=霍斯
material.iceland_spar.name=冰洲石
material.icelit.name=冰明玉
material.imitatium.name=拟素
material.immersed_silver.name=沉银
material.inert_witherium.name=惰性凋零
material.irisia.name=艾瑞西亚 (WIP)
material.lava_crystal.name=岩浆水晶
material.lizanite.name=丽辰石
material.meteorolite.name=陨石
material.magiga.name=伽钢
material.moon_stone.name=月光石
material.nitre.name=硝石
material.opal.name=欧泊
material.oraclium.name=神谕钢
material.polarium.name=勾陈
material.prehnite.name=葡萄石
material.proustite.name=硫砷银
material.pyrophyllite.name=叶蜡石
material.redins.name=虹辉石
material.royal_alloy.name=奢华合金
material.shell.name=贝壳
material.solita.name=坚金
material.spider_leg.name=蛛腿
material.spinel.name=尖晶石
material.steamium.name=气钢
material.stellarium.name=恒星金属
material.stellarium_obsidian.name=恒星黑曜石
material.sun_stone.name=日光石
material.talcum.name=滑石
material.tanatonium.name=塔拉特妮姆
material.titanium.name=钛
material.tonium.name=钝金
material.topaz.name=托帕石
material.torrential_crystal.name=激流水晶
material.tourmaline.name=电气石
material.tree_root.name=树根
material.vibrating_crystal.name=振晶
material.witherium.name=凋零

## modifier

modifier..desc=§o §r\n对于越高的物理伤害有越强的抗性
modifier..name=拟态
modifier.2.desc=§o §r\n对于处于身后的敌人造成的伤害提供额外抗性
modifier.2.name=钢背
modifier.ablaze.name=灯明
modifier.ablaze.desc=§o §r\n使敌人留下一条光明路径
modifier.anger_of_farmer.name=农夫之怒
modifier.anger_of_farmer.desc=§o你走开§r\n对践踏耕地的目标造成更多伤害
modifier.annihilating.desc=§o重力子的辉光§r\n使用时额外消耗大量耐久, 将周围实体向使用者牵引, 并对这些实体和使用者造成伤害
modifier.annihilating.name=湮灭
modifier.anti_grav.desc=§o轻飘飘的§r\n使目标漂浮
modifier.anti_grav.name=反重力
modifier.aquatic.desc=§o §r\n在水中缓慢恢复耐久, 离开水后缓慢损失耐久
modifier.aquatic.name=水生
modifier.birefringent.desc=§o魔法折射§r\n攻击时有几率再造成一次等量伤害
modifier.birefringent.name=双折
modifier.blowing.desc=§o-25% off§r\n有几率缴械目标
modifier.blowing.name=吹袭
modifier.brittle.desc=提升速度和攻击力, 大幅增加耐久消耗
modifier.brittle.name=脆化
modifier.carbonizing.desc=§o还行§r\n挖石头时有几率掉落煤炭
modifier.carbonizing.name=碳化
modifier.champing.desc=§o自由§r\n增加暴击几率和暴击伤害
modifier.champing.name=强袭
modifier.chemical_instable.desc=§o让我想想...§r\n使用时有几率产生小爆炸
modifier.chemical_instable.name=不稳定化合
modifier.cherishing.name=缅怀
modifier.cherishing.desc=§oD-A-I-S-I-E-S§r\n击杀敌人后留下花朵
modifier.clustering.desc=§o啥?§r\n得到的工具工具总耐久高时会增加额外攻击力, 反之会增加速度
modifier.clustering.name=群簇
modifier.combustion_supporting.desc=§oFFF!§r\n当目标着火时损失更多耐久造成更多伤害
modifier.combustion_supporting.name=助燃
modifier.cracking.name=崩裂
modifier.cracking.desc=§o §r\n你的箭矢会对目标后方的生物造成伤害
modifier.creaky.desc=§o不讨喜的小家伙们§r\n咔嚓咔嚓
modifier.creaky.name=咔擦
modifier.decoying.desc=§o来蜀黍这§r\n使用时有几率召唤动物
modifier.decoying.name=诱食
modifier.degenerating.desc=§o §r\n使耐久趋于整体的一半
modifier.degenerating.name=简并
modifier.dichroic.desc=§o看起来不一样了?§r\n在明亮的环境增加速度, 在黑暗的环境增加伤害
modifier.dichroic.name=二色性
modifier.dragon_killer.desc=§o屠"龙"§r\n对"龙"造成额外伤害
modifier.dragon_killer.name=屠龙者
modifier.drilled.desc=损失攻击力和最大耐久增加一个强化槽
modifier.drilled.name=打孔
modifier.eddying.desc=§o §r\n使水中的敌人陷入涡流
modifier.eddying.name=漩流
modifier.eroding.desc=§o §r\n一段时间内降低目标生命上限
modifier.eroding.name=侵蚀
modifier.extreme_freezing.desc=§o寒霜之心§r\n减速周围的怪物
modifier.extreme_freezing.name=极寒
modifier.farmer.name=农场主
modifier.farmer.desc=§o §r\n收获庄稼时有几率增加产量
modifier.gluttonic.desc=§o我要吃...§r\n击中目标会使自身饥饿, 击杀目标会恢复饥饿值, 但是不掉落物品
modifier.gluttonic.name=暴食
modifier.gorgeous.desc=§o五彩色的黑§r\n增加攻击力
modifier.gorgeous.name=斑斓
modifier.green.name=绿意
modifier.green.desc=§o §r\n你的工具将不能破坏树叶和木头
modifier.hardened.desc=降低速度, 提升耐久和攻击力
modifier.hardened.name=硬化
modifier.hemolytic.desc=§o饮血§r\n造成伤害时恢复耐久
modifier.hemolytic.name=溶血
modifier.hyper.desc=§o我感觉好嗨§r\n为使用者叠加速度和急迫效果
modifier.hyper.name=振奋
modifier.icy.desc=§o清凉一下§r\n减速敌人 在寒冷的地方缓慢恢复耐久 在炎热的地方缓慢损失耐久
modifier.icy.name=冰冷
modifier.inductance.name=电感
modifier.inductance.desc=§o应该不会电到自己§r\n在雷雨天气增加伤害
modifier.infernal_blazing.desc=§o无尽炼狱§r\n手持时使自身自燃
modifier.infernal_blazing.name=狱炎
modifier.infiltrating.name=透蚀
modifier.infiltrating.desc=§o §r\n对敌人的武器装备造成大量损伤
modifier.inky.desc=§o黑乎乎的§r\n使敌人失明
modifier.inky.name=墨染
modifier.life_inspiring.desc=§o我不会轻易狗带§r\n在使用者生命危急时提供生命恢复效果
modifier.life_inspiring.name=生命激发
modifier.lionheart.desc=§o你不再恐惧§r\n每次命中敌人都会叠加一个狮心效果
modifier.lionheart.name=狮心
modifier.luxurious.desc=§o富裕人喜欢的玩意§r\n维修时恢复更少耐久
modifier.luxurious.name=奢华
modifier.maiming.desc=§o凭什么和我打?§r\n减速并虚弱敌人
modifier.maiming.name=致残
modifier.midas_desiring.desc=§o不听不听, 飞鞋点金§r\n将挖到的金矿石直接转化为双倍的金锭, 有几率将掉落物转化为金子, 但是会慢慢吞食背包里的金子
modifier.midas_desiring.name=迈达斯之欲
modifier.moon_power.desc=§o§r\n夜晚缓慢恢复耐久
modifier.moon_power.name=月之力量
modifier.moonlight.desc=§o皎洁光芒§r\n击中目标会叠加短暂的夜视效果
modifier.moonlight.name=月色
modifier.nature_blessing.desc=§o大自然欢迎你§r\n周围有树木时会缓慢恢复耐久
modifier.nature_blessing.name=自然祝福
modifier.netting.name=捕网
modifier.netting.desc=§o陷阱!§r\n投射物不再造成伤害, 而是在原地留下一个网
modifier.oracular.desc=§o洗涤心灵§r\n净化目标增益效果, 净化使用者减益效果, 有小几率为使用者恢复生命
modifier.oracular.name=神谕
modifier.peace_energetic.desc=§o感受宁静§r\n静止时缓慢恢复生命
modifier.peace_energetic.name=平和能量
modifier.phantasmic.desc=§o只有我能看见?§r\n到底是什么?
modifier.phantasmic.name=异象
modifier.piercing.name=锥心
modifier.piercing.desc=§o我的本意并非如此§r\n对有更多负面效果的目标造成更多伤害
modifier.polished.desc=降低耐久和攻击力, 增加速度
modifier.polished.name=打磨
modifier.ponderous.name=重磅
modifier.ponderous.desc=§o §r\n投射物会破坏柔软的方块
modifier.pyroelectric.desc=§o哔哩哔哩§r\n对攻击目标附近的敌人造成伤害, 环境温度越高伤害越高
modifier.pyroelectric.name=热释电
modifier.radiant.desc=§o炽焰之心§r\n点燃周围的怪物
modifier.radiant.name=辉耀
modifier.rancher.name=牧场主
modifier.rancher.desc=§o §r\n屠宰动物时有几率增加产量
modifier.recombining.desc=§o要坏掉了?§r\n自动消耗携带的拟素粒修复自身
modifier.recombining.name=重组
modifier.repressing.desc=§o千斤压顶§r\n使目标沉重
modifier.repressing.name=压制
modifier.respecting.desc=§o §r\n对于视线交错的敌人有几率触发暴击\n增加暴击伤害
modifier.respecting.name=尊重
modifier.retrospective.desc=§o这样可能更好§r\n你的工具会慢慢在使用时提升属性
modifier.retrospective.name=后知
modifier.shaking.desc=§o你跑不掉!§r\n使你的敌人短暂滞空
modifier.shaking.name=撼击
modifier.soluble.desc=§o停下来啊!§r\n在水中拿着会快速降低耐久
modifier.soluble.name=可溶
modifier.sovereign.desc=§o黑皇降临§r\n有几率使怪物恐惧
modifier.sovereign.name=君临
modifier.stamina_focusing.desc=§o坚定意志§r\n潜行时提供抗性提升效果
modifier.stamina_focusing.name=精力汇聚
modifier.star_dashing.desc=§oHey! Hey! Hey! START DASH!!§r\n攻击时向周围释放火焰
modifier.star_dashing.name=星绽
modifier.steamy.desc=§o-50% off§r\n降低攻击力, 提升击退
modifier.steamy.name=气动
modifier.stellar_falling.name=金乌坠落
modifier.stellar_falling.desc=§o与其感慨路难行, 不如马上出发§r\n使目标陷入火海
modifier.stone_phasing.desc=§o相位转移§r\n可以储存石头, 右键放出
modifier.stone_phasing.name=石之相变
modifier.stone_phasing.tooltip=储存数量:
modifier.sun_power.desc=§o§r\n白天缓慢恢复耐久
modifier.sun_power.name=日之力量
modifier.switching.desc=§o斗转星移§r\n跟目标交换位置
modifier.switching.name=换位
modifier.terrifying.desc=§o哈!§r\n削弱你的敌人
modifier.terrifying.name=恐惧
modifier.thermal_gathering.desc=§o烫烫烫§r\n降低受到的火焰伤害. 当周围有热源方块时会缓慢恢复耐久
modifier.thermal_gathering.name=热力聚集
modifier.thunder_waving.desc=§o轰!§r\n对敌人造成额外伤害且有几率击退周围的怪物
modifier.thunder_waving.name=雷鸣波动
modifier.tranquilizing.name=镇定
modifier.tranquilizing.desc=§o给我感受宁静?§r\n降低怪物追敌距离
modifier.torrential.desc=§o水之高兴§r\n在水中或淋雨时增加击退
modifier.torrential.name=激流
modifier.treasure_detecting.desc=§o有点东西§r\n使用时几率在周围发现宝藏屋
modifier.treasure_detecting.name=宝藏感知
modifier.turbulent.desc=§o你想去哪?§r\n使水中的敌人陷入乱流
modifier.turbulent.name=乱流
modifier.undead_calling.desc=§o它们来了§r\n向你靠近...
modifier.undead_calling.name=亡灵呼唤
modifier.vibrating.desc=§o不是特别顺手§r\n连续使用会提升击退但是降低速度
modifier.vibrating.name=震动
modifier.wither_flowing.desc=§o你的生命在流逝§r\n使目标虚弱并凋零
modifier.wither_flowing.name=凋零流动

## modifier armor

modifier.anti_griefing.name=破坏压制
modifier.anti_griefing.desc=§o我不管你是谁§r\n怪物不能破坏你附近的方块
modifier.aquatic_armor.desc=§o §r\n在水中缓慢恢复耐久, 离开水后缓慢损失耐久
modifier.aquatic_armor.name=水生
modifier.arsenic_poisonous_armor.desc=§o并非完全不含铅!§r\n使攻击者中毒
modifier.arsenic_poisonous_armor.name=砷毒
modifier.beetroot_upgraded_armor.name=甜菜升级
modifier.beetroot_upgraded_armor.desc=§o这味道一般§r\n它们喜欢你
modifier.buoyant_armor.desc=§o沉不下去§r\n在水中提供浮力
modifier.buoyant_armor.name=漂浮
modifier.capacitor_armor.name=电容
modifier.capacitor_armor.desc=§o不要触摸裸露电容是常识§r\n使攻击者陷入短暂的麻痹
modifier.carbonizing_armor.desc=§o最好别§r\n增加受到的火焰伤害
modifier.carbonizing_armor.name=碳化
modifier.carrier_armor.name=载流
modifier.carrier_armor.desc=§o §r\n被闪电击中时恢复大量耐久
modifier.carrot_upgraded_armor.name=萝卜升级
modifier.carrot_upgraded_armor.desc=§o这味道一般§r\n它们喜欢你
modifier.cavious_armor.name=洞藏
modifier.cavious_armor.desc=§o鼹鼠的故事开始了§r\n受到伤害时有几率藏到地下\n只能破坏土或者石头
modifier.chemical_instable_armor.desc=§o这不太好§r\n被击时有几率爆炸
modifier.chemical_instable_armor.name=不稳定化合
modifier.deep_parasitic_armor.desc=§o你的还是我的?§r\n吸收穿戴者生命修复护甲\n§4护甲将与穿戴者融为一体§r
modifier.deep_parasitic_armor.name=深触寄生
modifier.devouring_armor.desc=§o法力虚空§r\n吸收魔法伤害, 有几率转变为治疗\n护甲不会由于魔法伤害损失耐久
modifier.devouring_armor.name=吞噬
modifier.dichroic_armor.desc=§o并不一样§r\n在明亮的地方降低伤害, 在阴暗的地方降低击退
modifier.dichroic_armor.name=二色性
modifier.diffuse_reflecting_armor.desc=§o魔法反射§r\n将受到伤害的一部分反射给附近的怪物
modifier.diffuse_reflecting_armor.name=漫反射
modifier.empathy_armor.name=共感
modifier.empathy_armor.desc=§o你的共感子, 我收下了§r\n周围有实体受到伤害时自己也会按比例受到一定伤害, 但是大幅增加自己造成的伤害\n共感伤害不会触发此效果\n共感伤害不会致死
modifier.endothermic_armor.desc=§o不那么热了§r\n降低收到的火焰伤害, 但是增加耐久消耗
modifier.endothermic_armor.name=吸热
modifier.extreme_freezing_armor.desc=§o寒霜之心§r\n减速周围的怪物
modifier.extreme_freezing_armor.name=极寒
modifier.fading_armor.desc=§o阴影之中§r\n亮度越低越容易闪避攻击
modifier.fading_armor.name=影淡
modifier.farmland_protective.name=耕地保护
modifier.farmland_protective.desc=§o真好§r\n你不会再践踏耕地
modifier.fish_upgraded_armor.name=鱼升级
modifier.fish_upgraded_armor.desc=§o这味道一般§r\n它们喜欢你
modifier.gorgeous_armor.desc=§o黑的五彩斑斓§r\n降低受到的伤害
modifier.gorgeous_armor.name=斑斓
modifier.hemolytic_armor.desc=§o不管是谁的血§r\n受到伤害时恢复耐久
modifier.hemolytic_armor.name=溶血
modifier.hiding_armor.desc=§o告辞§r\n受到伤害时提供隐形
modifier.hiding_armor.name=匿踪
modifier.hydrating_armor.desc=§o融为一体§r\n在水中或淋雨时储存水分, 受到攻击时消耗水分并降低伤害
modifier.hydrating_armor.name=水合
modifier.hyper_armor.desc=§o我嗨起来了§r\n周围怪物数量越多, 提供越强加速效果
modifier.hyper_armor.name=振奋
modifier.icy_armor.desc=§o清凉一下§r\n在寒冷的地方缓慢恢复耐久\n在炎热的地方缓慢损失耐久
modifier.icy_armor.name=冰凉
modifier.klein_field_armor.desc=§o §r\n吸收一定量的伤害\n短时间内只能吸收一定量伤害; 达到抵消上限时, 会对护甲造成损伤, 且一段时间内不能再抵消
modifier.klein_field_armor.name=克莱因力场
modifier.leaves_hiding_armor.desc=§o树在说话§r\n树叶不再是障碍
modifier.leaves_hiding_armor.name=蔽叶
modifier.life_inspiring_armor.desc=§o我依旧不会轻易狗带§r\n在穿戴者生命危急时提供生命恢复效果
modifier.life_inspiring_armor.name=生命激发
modifier.lifting_armor.desc=§o慢慢的§r\n渐缓坠落速度并降低坠落伤害
modifier.lifting_armor.name=扬升
modifier.lingering_armor.name=缭绕
modifier.lingering_armor.desc=§o你看不见我§r\n一定距离之外将无法被看见
modifier.luxurious_armor.desc=§o这也是富裕人喜欢的玩意§r\n降低耐久恢复
modifier.luxurious_armor.name=奢华
modifier.meshing_armor.desc=§o好多鱼§r\n在水中时有几率获得钓鱼产物
modifier.meshing_armor.name=筛网升级
modifier.moist_armor.name=湿润
modifier.moist_armor.desc=§o水得不行§r\n降低火焰伤害
modifier.moon_power_armor.desc=§o§r\n夜晚缓慢恢复耐久
modifier.moon_power_armor.name=月之力量
modifier.over_heavy_armor.desc=§o扛不住§r\n给予穿戴者缓慢和挖掘疲劳
modifier.over_heavy_armor.name=过沉
modifier.photosynthetic_armor.desc=§o要有光§r\n在光亮的地方提供氧气
modifier.photosynthetic_armor.name=光合作用
modifier.quick_freezing_armor.desc=§o像个水饺一样§r\n受到伤害时有几率在冻结周围的水形成保护层
modifier.quick_freezing_armor.name=速冻
modifier.radiant_armor.desc=§o炽焰之心§r\n点燃周围的怪物
modifier.radiant_armor.name=辉耀
modifier.recombining_armor.desc=§o要坏掉了?§r\n自动消耗携带的拟素粒修复自身
modifier.recombining_armor.name=重组
modifier.seed_upgraded_armor.name=种子升级
modifier.seed_upgraded_armor.desc=§o这味道一般§r\n它们喜欢你
modifier.sliding_armor.desc=§o碎碎平安§r\n有几率损失大量耐久抵消伤害
modifier.sliding_armor.name=软滑
modifier.smooth_armor.desc=§o它在反光§r\n闪避伤害; 移动时几率更高
modifier.smooth_armor.name=光滑
modifier.soluble_armor.desc=§o停停停!§r\n在水里快速损失耐久, 大幅增加游泳速度, 且会推动穿戴者
modifier.soluble_armor.name=可溶
modifier.stamina_focusing_armor.desc=§o坚定意志§r\n潜行时提供抗性提升效果
modifier.stamina_focusing_armor.name=精力汇聚
modifier.star_dashing_armor.desc=§oHey! Hey! Hey! START DASH!!§r\n被击时向周围释放火焰
modifier.star_dashing_armor.name=星绽
modifier.sun_power_armor.desc=§o§r\n白天缓慢恢复耐久
modifier.sun_power_armor.name=日之力量
modifier.surging_armor.name=浪涌
modifier.surging_armor.desc=§o §r\n当你疾跑时会带动周围的实体
modifier.switching_armor.desc=§o斗转星移§r\n跟目标交换位置
modifier.switching_armor.name=换位
modifier.thermal_gathering_armor.desc=§o烤烤烤§r\n降低受到的火焰伤害. 当周围有热源方块时会缓慢恢复耐久
modifier.thermal_gathering_armor.name=热力聚集
modifier.threshold_limiting_armor.desc=§o限制器§r\n增加耐久消耗, 穿戴者收到的单次伤害不会超过当前生命的四分之一
modifier.threshold_limiting_armor.name=阈限
modifier.tube_upgraded_armor.desc=§o我不是鱼§r\n自动消耗背包中可用的供氧物为玩家充氧
modifier.tube_upgraded_armor.name=导管升级
modifier.turbulent_armor.desc=§o不要靠近我啊啊啊§r\n在水中被击时击退攻击者
modifier.turbulent_armor.name=扰动
modifier.vibrating_armor.desc=§o打我啊§r\n降低连续被击时收到的伤害
modifier.vibrating_armor.name=震动
modifier.warm_soft_armor.desc=§oGood night, tonight§r\n当穿戴者睡醒后给予增益
modifier.warm_soft_armor.name=温软
modifier.widening_armor.desc=§o友爱§r\n穿戴者使用的药水的效果会提供给周围的玩家
modifier.widening_armor.name=广域化
modifier.wither_flowing_armor.desc=§o你的生命在流逝§r\n使攻击者虚弱并凋零
modifier.wither_flowing_armor.name=凋零流动
modifier.wheat_upgraded_armor.name=小麦升级
modifier.wheat_upgraded_armor.desc=§o这味道一般§r\n它们喜欢你

## potion effect
effect.acid_wetted=酸蚀
potion.effect.acid_wetted=酸蚀药水
lingering_potion.effect.acid_wetted=滞留型酸蚀药水
splash_potion.effect.acid_wetted=喷溅型酸蚀药水
tipped_arrow.effect.acid_wetted=酸蚀之箭

effect.armor_softened=护甲软化
potion.effect.armor_softened=护甲软化药水
lingering_potion.effect.armor_softened=滞留型护甲软化药水
splash_potion.effect.armor_softened=喷溅型护甲软化药水
tipped_arrow.effect.armor_softened=护甲软化之箭

effect.avatar=天神下凡
potion.effect.avatar=天神下凡药水
lingering_potion.effect.avatar=滞留型天神下凡药水
splash_potion.effect.avatar=喷溅型天神下凡药水
tipped_arrow.effect.avatar=天神下凡之箭

effect.bruming=云雾
potion.effect.bruming=云雾药水
lingering_potion.effect.bruming=滞留型云雾药水
splash_potion.effect.bruming=喷溅型云雾药水
tipped_arrow.effect.bruming=云雾之箭

effect.bubbling=发泡
potion.effect.bubbling=发泡药水
lingering_potion.effect.bubbling=滞留型发泡药水
splash_potion.effect.bubbling=喷溅型发泡药水
tipped_arrow.effect.bubbling=发泡之箭

effect.eddying=旋流
potion.effect.eddying=旋流药水
lingering_potion.effect.eddying=滞留型旋流药水
splash_potion.effect.eddying=喷溅型旋流药水
tipped_arrow.effect.eddying=旋流之箭

effect.empathic=共感
potion.effect.empathic=共感药水
lingering_potion.effect.empathic=滞留型共感药水
splash_potion.effect.empathic=喷溅型共感药水
tipped_arrow.effect.empathic=共感之箭

effect.eroded=侵蚀
potion.effect.eroded=侵蚀药水
lingering_potion.effect.eroded=滞留型侵蚀药水
splash_potion.effect.eroded=喷溅型侵蚀药水
tipped_arrow.effect.eroded=侵蚀之箭

effect.estrous=发情
potion.effect.estrous=发情药水
lingering_potion.effect.estrous=滞留型发情药水
splash_potion.effect.estrous=喷溅型发情药水
tipped_arrow.effect.estrous=发情之箭

effect.hard_ice=坚冰
potion.effect.hard_ice=坚冰药水
lingering_potion.effect.hard_ice=滞留型坚冰药水
splash_potion.effect.hard_ice=喷溅型坚冰药水
tipped_arrow.effect.hard_ice=坚冰之箭

effect.heavy=沉重
potion.effect.heavy=沉重药水
lingering_potion.effect.heavy=滞留型沉重药水
splash_potion.effect.heavy=喷溅型沉重药水
tipped_arrow.effect.heavy=沉重之箭

effect.icy=清凉
potion.effect.icy=清凉药水
lingering_potion.effect.icy=滞留型清凉药水
splash_potion.effect.icy=喷溅型清凉药水
tipped_arrow.effect.icy=清凉之箭

effect.illuminating=灯明
potion.effect.illuminating=灯明药水
lingering_potion.effect.illuminating=滞留型灯明药水
splash_potion.effect.illuminating=喷溅型灯明药水
tipped_arrow.effect.illuminating=灯明之箭

effect.leaves_hiding=蔽叶
potion.effect.leaves_hiding=蔽叶药水
lingering_potion.effect.leaves_hiding=滞留型蔽叶药水
splash_potion.effect.leaves_hiding=喷溅型蔽叶药水
tipped_arrow.effect.leaves_hiding=蔽叶之箭

effect.lionheart=狮心
potion.effect.lionheart=狮心药水
lingering_potion.effect.lionheart=滞留型狮心药水
splash_potion.effect.lionheart=喷溅型狮心药水
tipped_arrow.effect.lionheart=狮心之箭

effect.paralysed=麻痹
potion.effect.paralysed=麻痹药水
lingering_potion.effect.paralysed=滞留型麻痹药水
splash_potion.effect.paralysed=喷溅型麻痹药水
tipped_arrow.effect.paralysed=麻痹之箭

effect.pestilential=瘟疫
potion.effect.pestilential=瘟疫药水
lingering_potion.effect.pestilential=滞留型瘟疫药水
splash_potion.effect.pestilential=喷溅型瘟疫药水
tipped_arrow.effect.pestilential=瘟疫之箭

effect.rooted=缠绕
potion.effect.rooted=缠绕药水
lingering_potion.effect.rooted=滞留型缠绕药水
splash_potion.effect.rooted=喷溅型缠绕药水
tipped_arrow.effect.rooted=缠绕之箭

effect.tranquilized=镇定
potion.effect.tranquilized=镇定药水
lingering_potion.effect.tranquilized=滞留型镇定药水
splash_potion.effect.tranquilized=喷溅型镇定药水
tipped_arrow.effect.tranquilized=镇定之箭

effect.turbulent=乱流
potion.effect.turbulent=乱流药水
lingering_potion.effect.turbulent=滞留型乱流药水
splash_potion.effect.turbulent=喷溅型乱流药水
tipped_arrow.effect.turbulent=乱流之箭

effect.void_infected=虚空侵蚀
potion.effect.void_infected=虚空侵蚀药水
lingering_potion.effect.void_infected=滞留型虚空侵蚀药水
splash_potion.effect.void_infected=喷溅型虚空侵蚀药水
tipped_arrow.effect.void_infected=虚空侵蚀之箭

effect.weakened_pestilential=弱化瘟疫
potion.effect.weakened_pestilential=弱化瘟疫药水
lingering_potion.effect.weakened_pestilential=滞留型弱化瘟疫药水
splash_potion.effect.weakened_pestilential=喷溅型弱化瘟疫药水
tipped_arrow.effect.weakened_pestilential=弱化瘟疫之箭

## death

death.attack.birefringent=%1$s被折射成了碎片
death.attack.diffuse_reflecting=%1$s正在不规则反射光线
death.attack.dashing_star=%1$s如同希望之花绽放
death.attack.dragon_killer=%1$s死于屠宰
death.attack.empathic=%1$s陷入共情无法自拔
death.attack.punji=%1$s被扎死了
death.attack.pyroelectric=%1$s的心脏陷入了麻痹
death.attack.san=%1$s遇到了一点精神问题
death.attack.shadow_fire=%1$s融化在阴影之中
death.attack.test=%1$s死于测试

## config

config.tiths.biome_groups=生物群系组
config.tiths.biome_groups.tooltip=我们预设了数个生物群系组, 供各种生成和逻辑判断使用
config.tiths.biome_groups.plain=平原 (plain)
config.tiths.biome_groups.forest=森林 (forest)
config.tiths.biome_groups.mesa=恶地 (mesa)
config.tiths.biome_groups.hill=高山 (hill)
config.tiths.biome_groups.desert=沙漠 (desert)
config.tiths.biome_groups.water=水 (water)
config.tiths.biome_groups.sea=海洋 (sea)
config.tiths.biome_groups.water_sea=水和海洋 (water_sea)
config.tiths.biome_groups.special=特殊 (special)
config.tiths.biome_groups.hot=炎热 (hot)
config.tiths.biome_groups.warm=温暖 (warm)
config.tiths.biome_groups.common=普通温度 (common)
config.tiths.biome_groups.cool=凉爽 (cool)
config.tiths.biome_groups.cold=寒冷 (cold)

config.tiths.gameplay=游戏性设定
config.tiths.gameplay.tooltip=调整游戏性设定
config.tiths.gameplay.enable_royal=启用奢华合金简易合成
config.tiths.gameplay.enable_royal.tooltip=若启用, 奢华合金将使用铁+金配方合成, 否则是铁+金+牛奶
config.tiths.gameplay.enable_fulgurite_generation=启用闪电熔岩生成

config.tiths.general=整体设定
config.tiths.general.tooltip=调整模组基础设定
config.tiths.general.enable_conarm=启用匠魂护甲联动
config.tiths.general.enable_strict_mode=启用严格模式(WIP)
config.tiths.general.enable_material_customization=启用材料属性自定义
config.tiths.general.enable_material_customization.tooltip=如果启用, 则会读取tiths_materials.json文件内容
config.tiths.general.enable_ore_gen_customization=启用矿物生成自定义
config.tiths.general.enable_tool_craft_functions=启动工具合成方法 (WIP)
config.tiths.general.enable_single_thread_optimization=启用单线程优化
config.tiths.general.enable_single_thread_optimization.tooltip=对于在单一线程执行tick逻辑的情况启用优化以提升性能\n如果确定目标服务端为多线程tick逻辑模式, 请关闭此选项
config.tiths.general.disable_login_warning=禁用登录警告信息
config.tiths.general.disable_login_warning.tooltip=只有Beta及更高阶段的版本可禁用登录警告信息
config.tiths.general.enable_command_survival=启用所有指令生存模式可用性
config.tiths.general.enable_command_survival.tooltip=若启用, 所有玩家都可在生存模式使用本模组所有指令
config.tiths.general.whitelist_command_survival=指令生存模式白名单
config.tiths.general.whitelist_command_survival.tooltip=单独为指定名称的玩家启用指令生存模式可用性
config.tiths.general.block_cross_chunk_generation=强制禁用跨区块的世界生成
config.tiths.general.block_cross_chunk_generation.tooltip=默认的生成配置下, 跨区块生成的情况并不频繁, 所以不需要启用此选项\n当由于更改了生成配置或其它一些情况导致频繁出现跨区块生成行为, 而降低世界生成性能时, 可以开启此选项\n开启后将会强制禁用对跨区块坐标的读写, 避免跨区块生成, 但是这可能会导致世界生成时在区块交界处出现切面
config.tiths.general.log_chunk_generation=启用世界生成日志
config.tiths.general.log_chunk_generation.tooltip=启用后将会在/.minecraft/tiths/文件夹下生成日志\n这会严重降低世界生成性能, 且生成的日志将占用大量磁盘空间, 仅供测试用途
config.tiths.general.log_chunk_generation_cache=世界生成日志区块间隔
config.tiths.general.log_chunk_generation_cache.tooltip=设定每隔多少区块生成一次统计
config.tiths.general.blacklist_dim_generation=世界生成全局维度黑名单
config.tiths.general.blacklist_dim_generation.tooltip=这将会强行禁用指定维度的世界生成, 无论自定义世界生成配置如何
config.tiths.general.blacklist_biome_generation=世界生成全局生物群系黑名单
config.tiths.general.blacklist_biome_generation.tooltip=这将会强行禁用指定生物群系的世界生成, 无论自定义世界生成配置如何


config.tiths.trait=特性设定
config.tiths.trait.tooltip=调整各类工具特性的参数(包含少量护甲特性效果参数)
config.tiths.trait.rate_birefringent_damage=双折-伤害触发几率
config.tiths.trait.rate_blowing=吹袭-缴械几率
config.tiths.trait.blacklist_blowing_entity=吹袭-缴械黑名单实体名称
config.tiths.trait.enable_blow_player=吹袭-缴械是否对玩家生效
config.tiths.trait.rate_carbonizing_transform=碳化-转化几率
config.tiths.trait.rate_chemical_instable_attack=不稳定化合-攻击爆炸几率
config.tiths.trait.rate_chemical_instable_break=不稳定化合-破坏方块爆炸几率
config.tiths.trait.factor_chemical_instable=不稳定化合-爆炸威力
config.tiths.trait.factor_clustering_durability=
config.tiths.trait.rate_creaky_use=咔嚓-使用触发几率
config.tiths.trait.rate_decoying_use=诱食-使用触发几率
config.tiths.trait.factor_dragon_killer_damage_base=屠龙者-基础伤害增益加数
config.tiths.trait.factor_dragon_killer_damage_percent=屠龙者-额外伤害增益乘数
config.tiths.trait.range_extreme_freezing=极寒-减速半径
config.tiths.trait.enable_gluttonic_clear=暴食-启用破坏掉落物
config.tiths.trait.factor_gluttonic_food=暴食-击杀饥饿值回复
config.tiths.trait.factor_gorgeous_min=斑斓-伤害增益最低乘数
config.tiths.trait.factor_gorgeous_max=斑斓-伤害增益最高乘数
config.tiths.trait.factor_hemolytic_damage=溶血-伤害增益乘数
config.tiths.trait.factor_hemolytic_limit=溶血-可恢复耐久最低伤害量
config.tiths.trait.factor_hemolytic_limit.tooltip=只有造成大于此数值的伤害才会复耐久
config.tiths.trait.rate_hemolytic=溶血-恢复耐久概率
config.tiths.trait.factor_hemolytic_repair=溶血-恢复耐久除数
config.tiths.trait.factor_inky=墨染-失明时间(tick)
config.tiths.trait.factor_life_inspiring_low=生命激发-触发效果最低生命量(百分比)
config.tiths.trait.factor_life_inspiring_low.tooltip=当玩家低于指定百分比血量时开始触发生命恢复效果
config.tiths.trait.factor_life_inspiring_danger=生命激发-触发效果危机生命量(百分比)
config.tiths.trait.factor_life_inspiring_danger.tooltip=当玩家低于指定百分比血量时开始触发快速生命恢复效果
config.tiths.trait.factor_luxurious_durability=奢华-耐久回复减益
config.tiths.trait.factor_moon_power=月之力量-耐久回复量
config.tiths.trait.range_nature_blessing_xz=自然祝福-横向检测范围
config.tiths.trait.range_nature_blessing_y=自然祝福-纵向检测范围
config.tiths.trait.count_nature_blessing=自然祝福-触发回复所需方块数量
config.tiths.trait.factor_nature_blessing_repair=自然祝福-耐久回复量
config.tiths.trait.enable_oracular_remove_target=神谕-启用移除目标增益效果
config.tiths.trait.enable_oracular_remove_player=神谕-启用移除使用者减益效果
config.tiths.trait.rate_oracular_heal=神谕-触发回复几率
config.tiths.trait.factor_oracular_heal=神谕-生命回复量
config.tiths.trait.factor_peace_energetic_heal=平和能量-生命回复量
config.tiths.trait.factor_pyroelectric_damage=热释电-伤害系数
config.tiths.trait.range_radiant=辉耀-灼烧范围
config.tiths.trait.factor_soluble=可溶-耐久损失量
config.tiths.trait.factor_star_dashing_damage=星绽-火焰伤害
config.tiths.trait.factor_star_dashing_speed=星绽-火焰飞行速度
config.tiths.trait.factor_star_dashing_amount=星绽-火焰数量
config.tiths.trait.factor_sun_power=日之力量-耐久回复量
config.tiths.trait.rate_thunder_waving=雷鸣波动-触发几率
config.tiths.trait.factor_thunder_waving_damage=雷鸣波动-伤害
config.tiths.trait.rate_undead_calling_break=亡灵呼唤-破坏方块触发概率
config.tiths.trait.rate_undead_calling_hit=亡灵呼唤-攻击触发概率
config.tiths.trait.factor_watery_in=水化-水中时作用系数
config.tiths.trait.factor_watery_out=水化-离开水后作用系数

config.tiths.trait_armor=护甲特性设定
config.tiths.trait_armor.tooltip=调整各类护甲特性的参数
config.tiths.trait_armor.rate_carbonizing_drop=碳化-掉落几率
config.tiths.trait_armor.factor_aquatic_heal=水生-耐久回复量
config.tiths.trait_armor.factor_aquatic_damage=水生-耐久损失量
config.tiths.trait_armor.arsenic_poisonous_duration=砷毒-中毒持续时间(tick)
config.tiths.trait_armor.capacitor_duration=电容-麻痹时间(tick)
config.tiths.trait_armor.cavious_weakness_duration=洞藏-虚弱时间(tick)
config.tiths.trait_armor.rate_chemical_instable_hit=不稳定化合-被击爆炸几率
config.tiths.trait_armor.rate_devouring=吞噬-伤害转化回复触发几率
config.tiths.trait_armor.factor_devouring=吞噬-伤害转化比率
config.tiths.trait_armor.rate_hiding_hit=匿踪-被击隐身触发几率
config.tiths.trait_armor.factor_hiding_hit=匿踪-被击隐身时长(tick)
config.tiths.trait_armor.factor_hydrating_water=水合-水中能量回复量
config.tiths.trait_armor.factor_hydrating_rain=水合-雨中能量回复量
config.tiths.trait_armor.range_hyper=振奋-怪物检测半径
config.tiths.trait_armor.rate_meshing=筛网-触发几率
config.tiths.trait_armor.factor_meshing=筛网-耐久损失
config.tiths.trait_armor.rate_quick_freezing=速冻-触发几率
config.tiths.trait_armor.rate_sliding=软滑-触发几率
config.tiths.trait_armor.factor_sliding=软滑-耐久损伤比率
config.tiths.trait_armor.rate_smooth_moving=光滑-移动触发几率
config.tiths.trait_armor.rate_smooth_standing=光滑-静止触发几率
config.tiths.trait_armor.range_surging=潮涌-影响范围
config.tiths.trait_armor.range_widening=广域化-影响范围
config.tiths.trait_armor.factor_wither_flowing=凋零流动-负面效果持续时间(tick)

config.tiths.world_gens=世界生成设定
config.tiths.world_gens.tooltip=调整各类矿物的生成
config.tiths.world_gens.enable_world_gen=启用世界生成
config.tiths.world_gens.enable_world_gen.tooltip=若关闭, 我们将不会生成任何矿物
config.tiths.world_gens.altairium=河鼓
config.tiths.world_gens.brume_jade=云玉
config.tiths.world_gens.blackrock=黑石
config.tiths.world_gens.broken_bedrock=破碎基岩
config.tiths.world_gens.chloroplast=叶绿
config.tiths.world_gens.cinnabar=水银
config.tiths.world_gens.corundum=堇青石
config.tiths.world_gens.halleium=哈雷
config.tiths.world_gens.hothium=霍斯
config.tiths.world_gens.iceland_spar=冰洲石
config.tiths.world_gens.icelit=冰明
config.tiths.world_gens.immersed_silver=沉银
config.tiths.world_gens.inert_witherium=惰性凋零
config.tiths.world_gens.ink_powder=墨粉
config.tiths.world_gens.lava_crystal=岩浆水晶
config.tiths.world_gens.lizanite=丽辰石
config.tiths.world_gens.moon_stone=月光石
config.tiths.world_gens.nitre=硝石
config.tiths.world_gens.opal=欧珀
config.tiths.world_gens.polarium=勾陈
config.tiths.world_gens.prehnite=葡萄石
config.tiths.world_gens.proustite=硫砷银
config.tiths.world_gens.pyrophyllite=叶蜡石
config.tiths.world_gens.redins=虹辉石
config.tiths.world_gens.solid_dirt=硬实泥土
config.tiths.world_gens.solid_sand=硬实啥子
config.tiths.world_gens.solid_stone=硬实石头
config.tiths.world_gens.spinel=尖晶石
config.tiths.world_gens.steamium=气钢
config.tiths.world_gens.stellarium=恒星
config.tiths.world_gens.sun_stone=日光石
config.tiths.world_gens.talcum=滑石
config.tiths.world_gens.tanatonium=塔拉特妮姆
config.tiths.world_gens.titanium=金红石
config.tiths.world_gens.tonium=钝金
config.tiths.world_gens.topaz=托帕石
config.tiths.world_gens.tourmaline=电气石
config.tiths.world_gens.tree_root=树根
config.tiths.world_gens.vibrating_crystal=振晶

## tooltip

tooltip.tiths.beacon_base=可用作信标基座
tooltip.tiths.item_xp.when_use=使用后获得经验:
tooltip.tiths.soul_drop=灵魂击杀掉落增益 +%d
tooltip.tiths.soul_storing=灵魂储量 +%d (-%d)
tooltip.tiths.soul_watching=提供灵魂视野
tooltip.tiths.item_bait=右键对地面使用可扔下一些碎屑, 吸引动物; 或者可以在护甲工作台里绑到护甲上!
tooltip.tiths.block_bait=周围的动物会被吸引过来吃掉这些碎屑, 同时会恢复一点点血量

## warning

warning.tiths.alpha=[匠魂扩增] 警告: 您正在使用一份§1预览版§r模组文件, 仅用于§2预览和测试§r, 任何已有内容在未来的更新中都可能出现§6删改§r; 请§4不要§r用于生存模式游玩, 更§4不要§r用于服务器!   如果您有任何问题/建议/创意, 可以加入交流群反馈: 938590850
warning.tiths.beta=[匠魂扩增] 警告: 您正在使用一份§1测试版§r模组文件, 用于§2预览和测试§r, 任何已有内容在未来的更新中都可能出现§6删改§r. 此版本模组文件§4不推荐§r用于服务器生存. (可以在配置中禁用此提示信息)   如果您有任何问题/建议/创意, 可以加入交流群反馈: 938590850
warning.tiths.indev=[匠魂扩增] 警告: 您正在使用一份§1开发测试§r版本的模组文件, 此版本仅用于内部预览和测试使用, 请§4不要§r随意分发此版本模组文件!
warning.tiths.release=[匠魂扩增] 欢迎使用匠魂扩增模组! (可以在配置中禁用此提示信息)

modifier.klein_fielded_armor.desc=§o §r\n储存一定数量的伤害, 这些伤害会随时间慢慢消散\n储存伤害越多, 随时间损失越多耐久
modifier.klein_fielded_armor.name=克莱因力场
material.glass.name=Glass
