# tiths 语言文件

## ores
tile.tiths.ore_cinnabar.name=水银矿
tile.tiths.ore_ink_powder.name=墨粉矿
tile.tiths.ore_blackrock.name=黑石矿
tile.tiths.ore_ruby.name=红宝石矿
tile.tiths.ore_shell.name=贝壳矿
tile.tiths.ore_corundum.name=刚玉矿
tile.tiths.ore_nitre.name=硝石矿
tile.tiths.ore_pyrophyllite.name=叶蜡石矿
tile.tiths.ore_iceland_spar.name=冰洲石矿
tile.tiths.ore_spinel.name=尖晶石矿
tile.tiths.ore_talcum.name=滑石矿
tile.tiths.ore_tourmaline.name=电气石矿
tile.tiths.ore_immersed_silver.name=沉银矿
tile.tiths.ore_mithril.name=秘银矿
tile.tiths.ore_adamantine.name=精金矿
tile.tiths.ore_inert_witherium.name=惰性凋零矿
tile.tiths.ore_witherium.name=凋零矿
tile.tiths.ore_rutile.name=金红石矿
tile.tiths.ore_polarium.name=勾陈矿
tile.tiths.ore_halleium.name=哈雷矿
tile.tiths.ore_altairium.name=河鼓矿
tile.tiths.ore_hothium.name=霍斯矿
tile.tiths.ore_tonium.name=钝金矿
tile.tiths.ore_stellarium.name=恒星金属矿
tile.tiths.ore_sun_stone.name=日光石矿
tile.tiths.ore_moon_stone.name=月光石矿
tile.tiths.ore_tree_root.name=野生树根


## blocks
tile.tiths.block_blood_sand.name=血沙
tile.tiths.block_meteorolite.name=陨石
tile.tiths.block_cinnabar.name=水银块
tile.tiths.block_ink_powder.name=墨粉块
tile.tiths.block_stellarium.name=恒星金属块
tile.tiths.block_royal_alloy.name=奢华合金块
tile.tiths.block_immersed_silver.name=沉银块
tile.tiths.block_mithril.name=秘银块
tile.tiths.block_adamantine.name=精金块
tile.tiths.block_blackrock.name=黑石块
tile.tiths.block_inert_witherium.name=惰性凋零块
tile.tiths.block_witherium.name=凋零块
tile.tiths.block_corundum.name=刚玉块
tile.tiths.block_nitre.name=硝石块
tile.tiths.block_pyrophyllite.name=叶蜡石块
tile.tiths.block_iceland_spar.name=冰洲石块
tile.tiths.block_spinel.name=尖晶石块
tile.tiths.block_talcum.name=滑石块
tile.tiths.block_tourmaline.name=电气石块
tile.tiths.block_ruby.name=红宝石块
tile.tiths.block_titanium.name=钛块
tile.tiths.block_polarium.name=勾陈块
tile.tiths.block_halleium.name=哈雷块
tile.tiths.block_altairium.name=河鼓块
tile.tiths.block_hothium.name=霍斯块
tile.tiths.block_tonium.name=钝金块
tile.tiths.block_cocoa.name=可可块
tile.tiths.block_stellarium_obsidian.name=恒星黑曜石
tile.tiths.block_blood_pumpkin.name=血南瓜
tile.tiths.block_weeping_pumpkin.name=哭泣南瓜
tile.tiths.block_consolidated_glass.name=强化玻璃
tile.tiths.block_coagulated_blood_sand.name=凝固血沙
tile.tiths.block_sun_stone.name=日光石块
tile.tiths.block_moon_stone.name=月光石块
tile.tiths.block_irisia.name=艾瑞西亚块
tile.tiths.block_fulgurite.name=闪电熔岩

## fluids
fluid.royal_alloy.name=熔融奢华合金
fluid.stellarium.name=熔融恒星金属
fluid.hothium.name=熔融霍斯
fluid.cinnabar.name=熔融水银
fluid.immersed_silver.name=熔融沉银
fluid.mithril.name=熔融秘银
fluid.adamantine.name=熔融精金
fluid.inert_witherium.name=熔融惰性凋零
fluid.witherium.name=熔融凋零
fluid.polarium.name=熔融勾陈
fluid.halleium.name=熔融哈雷
fluid.altairium.name=熔融河鼓
fluid.cocoa.name=熔融可可
fluid.titanium.name=熔融钛
fluid.tonium.name=熔融钝金
fluid.irisia.name=熔融艾瑞西亚

## items
item.tiths.hot_bread.name=炽热面包
item.tiths.hot_fish.name=炽热鱼
item.tiths.debug.name=调试工具
item.tiths.spider_leg.name=蛛腿
item.tiths.hard_spider_leg.name=坚硬蛛腿
item.tiths.cinnabar.name=水银
item.tiths.ink_powder.name=墨粉
item.tiths.broken_ice.name=碎冰
item.tiths.shell.name=贝壳
item.tiths.sky_crystal.name=天空水晶
item.tiths.storm_crystal.name=风暴水晶
item.tiths.phantom_crystal.name=异象水晶
item.tiths.anti_grav_crystal.name=反重力水晶
item.tiths.blackrock.name=黑石
item.tiths.ruby.name=红宝石
item.tiths.corundum.name=刚玉
item.tiths.nitre.name=硝石
item.tiths.pyrophyllite.name=叶蜡石
item.tiths.iceland_spar.name=冰洲石
item.tiths.spinel.name=尖晶石
item.tiths.talcum.name=滑石
item.tiths.tourmaline.name=电气石
item.tiths.sun_stone.name=日光石
item.tiths.moon_stone.name=月光石
item.tiths.tree_root.name=树根
## nugget
item.tiths.nugget_stellarium.name=恒星金属粒
item.tiths.nugget_royal_alloy.name=奢华合金粒
item.tiths.nugget_immersed_silver.name=沉银粒
item.tiths.nugget_mithril.name=秘银粒
item.tiths.nugget_adamantine.name=精金粒
item.tiths.nugget_inert_witherium.name=惰性凋零粒
item.tiths.nugget_witherium.name=凋零粒
item.tiths.nugget_titanium.name=钛粒
item.tiths.nugget_polarium.name=勾陈粒
item.tiths.nugget_halleium.name=哈雷粒
item.tiths.nugget_altairium.name=河鼓粒
item.tiths.nugget_hothium.name=霍斯粒
item.tiths.nugget_tonium.name=钝金粒
item.tiths.nugget_cocoa.name=可可粒
item.tiths.nugget_irisia.name=艾瑞西亚粒
## ingot
item.tiths.ingot_stellarium.name=恒星金属锭
item.tiths.ingot_royal_alloy.name=奢华合金锭
item.tiths.ingot_immersed_silver.name=沉银锭
item.tiths.ingot_mithril.name=秘银锭
item.tiths.ingot_adamantine.name=精金锭
item.tiths.ingot_inert_witherium.name=惰性凋零锭
item.tiths.ingot_witherium.name=凋零锭
item.tiths.ingot_titanium.name=钛锭
item.tiths.ingot_polarium.name=勾陈锭
item.tiths.ingot_halleium.name=哈雷锭
item.tiths.ingot_altairium.name=河鼓锭
item.tiths.ingot_hothium.name=霍斯锭
item.tiths.ingot_tonium.name=钝金锭
item.tiths.ingot_cocoa.name=可可锭
item.tiths.ingot_irisia.name=艾瑞西亚锭

## other item
item.tiths.hardener.name=硬化剂
item.tiths.polisher.name=打磨剂
item.tiths.inky_slime.name=墨染粘液
item.tiths.driller.name=打孔器
item.tiths.phasing_gem.name=相变之石

## consumables
item.tiths.gateway_gem.name=折跃之石
iten.tiths.ancient_book_irisia.name=艾瑞西亚古籍

## record
item.tiths.record_tinkers_efforts.name=唱片
item.record.record_tinkers_efforts.desc=Frankumjay - Tinkers' Efforts
item.tiths.record_tinkers_will.name=唱片
item.record.record_tinkers_will.desc=Frankumjay - Tinkers' Will


## materials
material.immersed_silver.name=沉银
material.mithril.name=秘银
material.adamantine.name=精金
material.blackrock.name=黑石
material.inert_witherium.name=惰性凋零
material.witherium.name=凋零
material.royal_alloy.name=奢华合金
material.stellarium.name=恒星金属
material.hothium.name=霍斯
material.spider_leg.name=蛛腿
material.hard_spider_leg.name=坚硬蛛腿
material.cinnabar.name=水银
material.glass.name=玻璃
material.consolidated_glass.name=强化玻璃
material.broken_ice.name=碎冰
material.shell.name=贝壳
material.ruby.name=红宝石
material.corundum.name=刚玉
material.titanium.name=钛
material.polarium.name=勾陈
material.halleium.name=哈雷
material.altairium.name=河鼓
material.cocoa.name=可可
material.nitre.name=硝石
material.iceland_spar.name=冰洲石
material.talcum.name=滑石
material.pyrophyllite.name=叶蜡石
material.spinel.name=尖晶石
material.tourmaline.name=电气石
material.tonium.name=钝金
material.meteorolite.name=陨石
material.stellarium_obsidian.name=恒星黑曜石
material.coagulated_blood_sand.name=凝固血沙
material.coal.name=煤炭
material.sun_stone.name=日光石
material.moon_stone.name=月光石
material.ender_dragon_squama.name=末影龙鳞
material.fulgurite.name=闪电熔岩
material.irisia.name=艾瑞西亚
material.tree_root.name=树根

## modifiers
modifier.maiming.name=致残
modifier.maiming.desc=§o凭什么和我打?§r\n减速并虚弱敌人
modifier.inky.name=墨染
modifier.inky.desc=§o黑乎乎的§r\n使敌人失明
modifier.retrospective.name=后知
modifier.retrospective.desc=§o这样可能更好§r\n你的工具会慢慢在使用时提升属性
modifier.icy.name=冰冷
modifier.icy.desc=§o清凉一下§r\n减速敌人 在寒冷的地方缓慢恢复耐久 在炎热的地方缓慢损失耐久
modifier.luxurious.name=奢华
modifier.luxurious.desc=§o有钱人喜欢的玩意§r\n维修时恢复更少耐久
modifier.radiant.name=辉耀
modifier.radiant.desc=§o炽焰之心§r\n点燃周围的怪物
modifier.extreme_freezing.name=极寒
modifier.extreme_freezing.desc=§o寒霜之心§r\n减速周围的怪物
modifier.switching.name=换位
modifier.switching.desc=§o斗转星移§r\n跟目标交换位置
modifier.clustering.name=群簇
modifier.clustering.desc=得到的工具工具总耐久高时会增加额外攻击力, 反之会增加速度
modifier.hardened.name=硬化
modifier.hardened.desc=降低速度, 提升耐久和攻击力
modifier.polished.name=打磨
modifier.polished.desc=降低耐久和攻击力, 增加速度
modifier.brittle.name=脆化
modifier.brittle.desc=提升速度和攻击力, 大幅降低耐久消耗
modifier.star_dashing.name=星绽
modifier.star_dashing.desc=攻击时向周围释放火焰
modifier.soluble.name=可溶
modifier.soluble.desc=§o停下来啊!§r\n在水中拿着会快速降低耐久
modifier.birefringent.name=双折
modifier.birefringent.desc=§o魔法折射§r\n攻击时有几率再造成一次等量伤害
modifier.pyroelectric.name=热释电
modifier.pyroelectric.desc=§o哔哩哔哩§r\n对攻击目标附近的敌人造成伤害, 环境温度越高伤害越高
modifier.shaking.name=撼击
modifier.shaking.desc=§o你跑不掉!§r\n使你的敌人短暂滞空
modifier.anti_grav.name=反重力
modifier.anti_grav.desc=§o轻飘飘的§r\n使目标漂浮
modifier.stone_phasing.name=石之相变
modifier.stone_phasing.desc=§o相位转移§r\n可以储存石头, 右键放出
modifier.stone_phasing.tooltip=储存数量:
modifier.treasure_detecting.name=宝藏感知
modifier.treasure_detecting.desc=§o有点东西§r\n使用时几率在周围发现宝藏屋
modifier.creaky.name=喀嚓
modifier.creaky.desc=§o不讨喜的小家伙们§r\n咔嚓咔嚓
modifier.undead_calling.name=亡灵呼唤
modifier.undead_calling.desc=§o它们来了§r\n向你靠近...
modifier.repressing.name=压制
modifier.repressing.desc=§o千斤压顶§r\n使目标缓慢
modifier.drilled.name=打孔
modifier.drilled.desc=损失攻击力和最大耐久增加一个强化槽
modifier.phantasmic.name=异象
modifier.phantasmic.desc=§o只有我能看见?§r\n到底是什么?
modifier.hemolytic.name=溶血
modifier.hemolytic.desc=§o饮血§r\n造成伤害时恢复耐久
modifier.withering.name=凋零
modifier.withering.desc=§o你的生命在流逝§r\n使目标虚弱并凋零
modifier.carbonizing.name=碳化
modifier.carbonizing.desc=挖石头时有几率掉落煤炭
modifier.sun_power.name=日之力量
modifier.sun_power.desc=白天缓慢恢复耐久
modifier.moon_power.name=月之力量
modifier.moon_power.desc=夜晚缓慢恢复耐久
modifier.lionheart.name=狮心
modifier.lionheart.desc=§o你不再恐惧§r\n每次命中敌人都会叠加一个抗性提升效果
modifier.terrifying.name=恐惧
modifier.terrifying.desc=§o哈!§r\n削弱你的敌人
modifier.thundering.name=雷鸣
modifier.thundering.desc=§o轰!§r\n对敌人造成额外伤害且有几率击退周围的怪物

## potions
effect.heavy=沉重

## damage sources
death.attack.san=%1$s遇到了一点精神问题
death.attack.birefringent=%1$s被折射成了碎片
death.attack.pyroelectric=%1$s的心脏陷入了麻痹
